<!DOCTYPE HTML>
<html>
	<head>
		<title>Bible Project</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html" class="fa fa-home"></a></li>
								<li>
									<a href="" class="fa fa-list"></a>
									<ul>
										<li><a href="storySet1.html">西双版纳 方言故事</a></li>
										<li><a href="storySet2.html">傣泐故事</a></li>
										<li><a href="storySet3.html">布朗故事</a></li>
									</ul>
								</li>
							</ul>
						</nav>


					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>Story Sets</h2>
									</header>
								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
		<div class="wrapper style2">
			<section class="container">
				<div class="row no-collapse-1">
					<section class="4u">
						<a href="storySet1.html" class="image feature"><img src="images/indexImgSet1/38-Ascension-image1-fitted.jpeg" alt=""></a>
						<p>西双版纳
							方言故事</p>
					</section>
					<section class="4u">
						<a href="storySet3.html" class="image feature"><img src="images/indexImgSet2/B-story (01)-image1-fitted.jpeg" alt=""></a>
						<p>布朗故事</p>
					</section>
					<section class="4u">
						<a href="storySet2.html" class="image feature"><img src="images/indexImgSet1/01-God-image1-fitted.jpeg" alt=""></a>
						<p>傣泐故事</p>
					</section>
				</div>
			</section>
		<footer>
			<div class="major">
				<h2>Want to share? Scan the QR code and share this app with others!</h2>
				<img src="images/frame (1).png"
				class="qr-code img-thumbnail img-responsive" />
			</div>
		</footer>
	</body>
</html>