<!DOCTYPE HTML>
<html>
	<head>
		<title>布朗故事</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="../index.html" class="fa fa-home"></a></li>
								<li>
									<a href="" class="fa fa-list"></a>
									<ul>
										<li><a href="storySet3/biblePage1.html">1. 创世记1:1</a></li>
										<li><a href="storySet3/biblePage2.html">2. 提摩太后书 3:16-17</a></li>
										<li><a href="storySet3/biblePage3.html">3.以赛亚书14:12-17,约伯记 38:4-7</a></li>
										<li><a href="storySet3/biblePage4.html">4. 创世记 1:1-25</a></li>
										<li><a href="storySet3/biblePage5.html">5. 创世记 1:26-31,2:1-24</a></li>
										<li><a href="storySet3/biblePage6.html">6. 创世记 3</a></li>
										<li><a href="storySet3/biblePage7.html">7. 创世记 4:1-16, 5:3-4</a></li>
										<li><a href="storySet3/biblePage8.html">8.创世记 6-9</a></li>
										<li><a href="storySet3/biblePage10.html">9. 创世记 9:1, 11:1-9 </a></li>
										<li><a href="storySet3/biblePage11.html">10. 创世记 12:1-9</a></li>
										<li><a href="storySet3/biblePage12.html">11. 创世记 21:1-3, 22:1-19</a></li>
										<li><a href="storySet3/biblePage13.html">12. 创世记 25:19-34,27,28</a></li>
										<li><a href="storySet3/biblePage14.html">13. 创世记 37,39-46</a></li>
										<li><a href="storySet3/biblePage15.html">14. 出埃及记 1-4</a></li>
									</ul>
								</li>
							</ul>
						</nav>


					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>傣泐故事</h2>
									</header>
								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="storySet3/biblePage1.html" class="image feature"><img src="images/indexImgSet2/B-story (01)-image1-fitted.jpeg" alt=""></a>
							<p>01-起初</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage2.html" class="image feature"><img src="images/indexImgSet2/B-story (02)-image1.jpeg" alt=""></a>
							<p>02-神的话语</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage3.html" class="image feature"><img src="images/indexImgSet2/B-story (03)-image1-fitted.jpeg" alt=""></a>
							<p>03-创世</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage4.html" class="image feature"><img src="images/indexImgSet2/B-story (04)-image1-fitted.jpeg" alt=""></a>
							<p>04-亚当和夏娃</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage5.html" class="image feature"><img src="images/indexImgSet2/B-story (05)-image1-fitted.jpeg" alt=""></a>
							<p>05-该隐和亚伯</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage6.html" class="image feature"><img src="images/indexImgSet2/B-story (06)-image1-fitted.jpeg" alt=""></a>
							<p>06-挪亚方舟</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage7.html" class="image feature"><img src="images/indexImgSet2/B-story (07)-image1-fitted.jpeg" alt=""></a>
							<p>07-洪水泛滥</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage8.html" class="image feature"><img src="images/indexImgSet2/B-story (08)-image1fitted.jpeg" alt=""></a>
							<p>08-亚伯拉罕，撒拉和以撒</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage9.html" class="image feature"><img src="images/indexImgSet2/B-story (09)-image1-fitted.jpeg" alt=""></a>
							<p>09-摩西</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage10.html" class="image feature"><img src="images/indexImgSet2/B-story (10)-image1-fitted.jpeg" alt=""></a>
							<p>10-十诫</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage11.html" class="image feature"><img src="images/indexImgSet2/B-story (11)-image1-fitted.jpeg" alt=""></a>
							<p>11-赎罪的祭物</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage12.html" class="image feature"><img src="images/indexImgSet2/B-story (12)-image1-fitted.jpeg" alt=""></a>
							<p>12-应许的救主</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage13.html" class="image feature"><img src="images/indexImgSet2/B-story (13)-image1-fitted.jpeg" alt=""></a>
							<p>13-耶稣的出生</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage14.html" class="image feature"><img src="images/indexImgSet2/B-story (14)-image1-fitted.jpeg" alt=""></a>
							<p>14-耶稣是老师</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage15.html" class="image feature"><img src="images/indexImgSet2/B-story (15)-image1-fitted.jpeg" alt=""></a>
							<p>15-耶稣的奇迹</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage16.html" class="image feature"><img src="images/indexImgSet2/B-story (16)-image1-fitted.jpeg" alt=""></a>
							<p>16-耶稣受苦</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage17.html" class="image feature"><img src="images/indexImgSet2/B-story (17)-image1-fitted.jpeg" alt=""></a>
							<p>17-耶稣的死</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage18.html" class="image feature"><img src="images/indexImgSet2/B-story (18)-image1-fitted.jpeg" alt=""></a>
							<p>18-耶稣复活</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage19.html" class="image feature"><img src="images/indexImgSet2/B-story (19)-image1-fitted.jpeg" alt=""></a>
							<p>19-多马来相信了</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage20.html" class="image feature"><img src="images/indexImgSet2/B-story (20)-image1-fitted.jpeg" alt=""></a>
							<p>20-耶稣升天</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage21.html" class="image feature"><img src="images/indexImgSet2/B-story (21)-image1-fitted.jpeg" alt=""></a>
							<p>21-十字架救恩</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage22.html" class="image feature"><img src="images/indexImgSet2/B-story (22)-image1-fitted.jpeg" alt=""></a>
							<p>22-两条路</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage23.html" class="image feature"><img src="images/indexImgSet2/B-story (23)-image1-fitted.jpeg" alt=""></a>
							<p>23-神的儿女</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage24.html" class="image feature"><img src="images/indexImgSet2/B-story (24)-image1-fitted.jpeg" alt=""></a>
							<p>24-重生/p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage25.html" class="image feature"><img src="images/indexImgSet2/B-story (25)-image1-fitted.jpeg" alt=""></a>
							<p>25-圣灵</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage26.html" class="image feature"><img src="images/indexImgSet2/B-story (26)-image1-fitted.jpeg" alt=""></a>
							<p>26-走在光中</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage27.html" class="image feature"><img src="images/indexImgSet2/B-story (27)-image1-fitted.jpeg" alt=""></a>
							<p>27-新人</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage28.html" class="image feature"><img src="images/indexImgSet2/B-story (28)-image1-fitted.jpeg" alt=""></a>
							<p>28-基督徒家庭</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage29.html" class="image feature"><img src="images/indexImgSet2/B-story (29)-image1-fitted.jpeg" alt=""></a>
							<p>29-爱你的敌人</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage30.html" class="image feature"><img src="images/indexImgSet2/B-story (30)-image1-fitted.jpeg" alt=""></a>
							<p>30-耶稣是有能力的</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage31.html" class="image feature"><img src="images/indexImgSet2/B-story (31)-image1-fitted.jpeg" alt=""></a>
							<p>31-赶鬼</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage32.html" class="image feature"><img src="images/indexImgSet2/B-story (32)-image1-fitted.jpeg" alt=""></a>
							<p>32-诱惑</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage33.html" class="image feature"><img src="images/indexImgSet2/B-story (33)-image1-fitted.jpeg" alt=""></a>
							<p>33-得罪了呢</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage34.html" class="image feature"><img src="images/indexImgSet2/B-story (34)-image1-fitted.jpeg" alt=""></a>
							<p>34-疾病</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage35.html" class="image feature"><img src="images/indexImgSet2/B-story (35)-image1-fitted.jpeg" alt=""></a>
							<p>35-死亡</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage36.html" class="image feature"><img src="images/indexImgSet2/B-story (36)-image1-fitted.jpeg" alt=""></a>
							<p>36-基督的身体</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage37.html" class="image feature"><img src="images/indexImgSet2/B-story (37)-image1-fitted.jpeg" alt=""></a>
							<p>37-敬拜会</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage38.html" class="image feature"><img src="images/indexImgSet2/B-story (38)-image1-fitted.jpeg" alt=""></a>
							<p>38-耶稣会回来</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage39.html" class="image feature"><img src="images/indexImgSet2/B-story (39)-image1-fitted.jpeg" alt=""></a>
							<p>39-长出结果</p>
						</section>
						<section class="4u">
							<a href="storySet3/biblePage40.html" class="image feature"><img src="images/indexImgSet2/B-story (40)-image1-fitted.jpeg" alt=""></a>
							<p>40-分享好消息</p>
						</section>
	
					</div>
				</section>
			</div>

		
	</body>
</html>