<!DOCTYPE HTML>
<html>
	<head>
		<title>傣泐故事</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.dropotron.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="/../index.html" class="fa fa-home"></a></li>
							<li>
								<a href="" class="fa fa-list"></a>
								<ul>
									<li><a href="/storySet1/biblePage1.html">1. 创世记1:1</a></li>
									<li><a href="/storySet1/biblePage2.html">2. 提摩太后书 3:16-17</a></li>
									<li><a href="/storySet1/biblePage3.html">3.以赛亚书14:12-17,约伯记 38:4-7</a></li>
									<li><a href="/storySet1/biblePage4.html">4. 创世记 1:1-25</a></li>
									<li><a href="/storySet1/biblePage5.html">5. 创世记 1:26-31,2:1-24</a></li>
									<li><a href="/storySet1/biblePage6.html">6. 创世记 3</a></li>
									<li><a href="/storySet1/biblePage7.html">7. 创世记 4:1-16, 5:3-4</a></li>
									<li><a href="/storySet1/biblePage8.html">8.创世记 6-9</a></li>
									<li><a href="/storySet1/biblePage9.html">9. 创世记 9:1, 11:1-9 </a></li>
									<li><a href="/storySet1/biblePage10.html">10. 创世记 12:1-9</a></li>
									<li><a href="/storySet1/biblePage11.html">11. 创世记 21:1-3, 22:1-19</a></li>
									<li><a href="/storySet1/biblePage12.html">12. 创世记 25:19-34,27,28</a></li>
									<li><a href="/storySet1/biblePage13.html">13. 创世记 37,39-46</a></li>
									<li><a href="/storySet1/biblePage14.html">14. 出埃及记 1-4</a></li>
									<li><a href="/storySet1/biblePage15.html">15. 出埃及记 7-12 </a></li>
									<li><a href="/storySet1/biblePage16.html">16. 出埃及记 14 </a></li>
									<li><a href="/storySet1/biblePage17.html">17. 出埃及记 16:1-36, 17:1-17 </a></li>
									<li><a href="/storySet1/biblePage18.html">18.出埃及记 20:1-21  </a></li>
									<li><a href="/storySet1/biblePage19.html">19. 出埃及记 25:1-9, 40:17-38 </a></li>
									<li><a href="/storySet1/biblePage20.html">20.民数记 13, 14  </a></li>
									<li><a href="/storySet1/biblePage21.html">21. 出埃及 21:4-9  </a></li>
									<li><a href="/storySet1/biblePage22.html">22.以赛亚书 44:6-20 </a></li>
									<li><a href="/storySet1/biblePage23.html">23. 约拿书 </a></li>
									<li><a href="/storySet1/biblePage24.html">24. 以赛亚书 9:6-7, 诗篇 22:14-18 </a></li>
									<li><a href="/storySet1/biblePage25.html">25.但以理书 6 </a></li>
									<li><a href="/storySet1/biblePage26.html">26.路加福音 1:26-38,2:1-20 </a></li>
									<li><a href="/storySet1/biblePage27.html">27.路加福音 3:1-22 </a></li>
									<li><a href="/storySet1/biblePage28.html">28.路加福音5:1-11, 6:12-16, 马太福音 4:23-2 </a></li>
									<li><a href="/storySet1/biblePage29.html">29.马可福音 2:1，12 </a></li>
									<li><a href="/storySet1/biblePage30.html">30.马可福音 4:35-41 </a></li>
									<li><a href="/storySet1/biblePage31.html">31.马可福音 5:1-20 </a></li>
									<li><a href="/storySet1/biblePage32.html">32.马太福音 14:13-21 </a></li>
									<li><a href="/storySet1/biblePage33.html">33.约翰福音 11:1-44 </a></li>
									<li><a href="/storySet1/biblePage34.html">34.路加福音 16:19-31 </a></li>
									<li><a href="/storySet1/biblePage35.html">35.马太福音 26:2-29 </a></li>
									<li><a href="/storySet1/biblePage36.html">36.马太福音 26:47， 27:1-66 </a></li>
									<li><a href="/storySet1/biblePage37.html">37.路加福音 24:1-50 </a></li>
									<li><a href="/storySet1/biblePage38.html">38.使徒行传 1:3-14,马太福音 28:18-20 </a></li>
									<li><a href="/storySet1/biblePage39.html">39.约翰福音 14：1-6， 启示录 20：11-15 </a></li>
									<li><a href="/storySet1/biblePage40.html">40.使徒行传 2：1-21 </a></li>
									<li><a href="/storySet1/biblePage41.html">41.使徒行传 2：42-47， 3：1-10 </a></li>
									<li><a href="/storySet1/biblePage42.html">42.使徒行传 2：37-38 </a></li>
									<li><a href="/storySet1/biblePage43.html">43.希伯来书 10：25</a></li>
									<li><a href="/storySet1/biblePage44.html">44.哥林多前书 11：23-26 </a></li>
									<li><a href="/storySet1/biblePage45.html">45.马太福音 16：24-27 </a></li>

								</ul>
							</li>
						</ul>
					</nav>


					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>傣泐故事</h2>
									</header>
								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="/storySet2/biblePage1.html" class="image feature"><img src="/images/indexImgSet1/01-God-image1-fitted.jpeg" alt=""></a>
							<p>1. 创世记 1:1</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage2.html" class="image feature"><img src="images/indexImgSet1/02-Bible-image1-fitted.jpeg" alt=""></a>
							<p>2. 提摩太后书 3:16-17</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage3.html" class="image feature"><img src="images/indexImgSet1/03-Spirits-image1-fitted.jpeg" alt=""></a>
							<p>3. 以赛亚书14:12-17, 约伯记 38:4-7</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage4.html" class="image feature"><img src="images/indexImgSet1/04-Creation-image1-fitted.jpeg" alt=""></a>
							<p>4. 创世记 1:1-25</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage5.html" class="image feature"><img src="images/indexImgSet1/05-Man-image1-fitted.jpeg" alt=""></a>
							<p>5. 创世记 1:26-31,2:1-24</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage6.html" class="image feature"><img src="images/indexImgSet1/06-Sin-image1-fitted.jpeg" alt=""></a>
							<p>6. 创世记 3</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage7.html" class="image feature"><img src="images/indexImgSet1/07-Cain and Abel-image1-fitted.jpeg" alt=""></a>
							<p>7. 创世记 4:1-16, 5:3-4</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage8.html" class="image feature"><img src="images/indexImgSet1/08-Noah-image1-fitted.jpeg" alt=""></a>
							<p>8.创世记 6-9 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage9.html" class="image feature"><img src="images/indexImgSet1/09-Babel-image1-fitted.jpeg" alt=""></a>
							<p>9. 创世记 9:1, 11:1-9 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage10.html" class="image feature"><img src="images/indexImgSet1/10-Abraham-image1-fitted.jpeg" alt=""></a>
							<p>10. 创世记 12:1-9 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage11.html" class="image feature"><img src="images/indexImgSet1/11-Isaac-image1-fitted.jpeg" alt=""></a>
							<p>11. 创世记 21:1-3, 22:1-19 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage12.html" class="image feature"><img src="images/indexImgSet1/12-Jacob-image1-fitted.png" alt=""></a>
							<p>12. 创世记 25:19-34,27,28 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage13.html" class="image feature"><img src="images/indexImgSet1/13-Joseph-image1-fitted.jpeg" alt=""></a>
							<p>13. 创世记 37,39-46 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage14.html" class="image feature"><img src="images/indexImgSet1/14-Moses-image1-fitted.jpeg" alt=""></a>
							<p>14. 出埃及记 1-4</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage15.html" class="image feature"><img src="images/indexImgSet1/15-Passover-image1-fitted.png" alt=""></a>
							<p>15. 出埃及记 7-12</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage16.html" class="image feature"><img src="images/indexImgSet1/16-Red Sea-image1-fitted.jpeg" alt=""></a>
							<p>16. 出埃及记 14 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage17.html" class="image feature"><img src="images/indexImgSet1/17-Manna-image1-fitted.jpeg" alt=""></a>
							<p>17. 出埃及记 16:1-36, 17:1-17 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage18.html" class="image feature"><img src="images/indexImgSet1/18-Ten Commandments-image1-fitted.jpeg" alt=""></a>
							<p>18.出埃及记 20:1-21  </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage19.html" class="image feature"><img src="images/indexImgSet1/19- Sacrifice-image1.jpeg" alt=""></a>
							<p>19.出埃及记 25:1-9, 40:17-38 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage20.html" class="image feature"><img src="images/indexImgSet1/20-12 Spies-image1-fitted.png" alt=""></a>
							<p>20.民数记 13, 14 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage21.html" class="image feature"><img src="images/indexImgSet1/21-Bronze Snake-image1-fitted.jpeg" alt=""></a>
							<p>21. 出埃及 21:4-9 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage22.html" class="image feature"><img src="images/indexImgSet1/22-Idols-image1-fitted.jpeg" alt=""></a>
							<p>22.以赛亚书 44:6-20 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage23.html" class="image feature"><img src="images/indexImgSet1/23-Jonah-image1-fitted.jpeg" alt=""></a>
							<p>23. 约拿书</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage24.html" class="image feature"><img src="images/indexImgSet1/24-Israel and Prophets-image1-fitted.jpeg" alt=""></a>
							<p>24. 以赛亚书 9:6-7, 诗篇 22:14-18</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage25.html" class="image feature"><img src="images/indexImgSet1/25-Daniel-image1-fitted.jpeg" alt=""></a>
							<p>25. 但以理书 6</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage26.html" class="image feature"><img src="images/indexImgSet1/26-Christ's Birth-image1-fitted.jpeg" alt=""></a>
							<p>26.路加福音 1:26-38,2:1-20 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage27.html" class="image feature"><img src="images/indexImgSet1/27-Christ's Baptism-image1-fitted.jpg" alt=""></a>
							<p>27.路加福音 3:1-22 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage28.html" class="image feature"><img src="images/indexImgSet1/28-Disciples-image1-fitted.jpeg" alt=""></a>
							<p>28. 路加福音5:1-11, 6:12-16, 马太福音 4:23-25</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage29.html" class="image feature"><img src="images/indexImgSet1/29-Paralytic-image1-fitted.jpeg" alt=""></a>
							<p>29. 马可福音 2：1，12</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage30.html" class="image feature"><img src="images/indexImgSet1/30-Calmed Storm-image1-fitted.jpeg" alt=""></a>
							<p>30.马可福音 4：35-41 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage31.html" class="image feature"><img src="images/indexImgSet1/31-Demons flee-image1-fitted.jpg" alt=""></a>
							<p>31.马可福音 5：1-20</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage32.html" class="image feature"><img src="images/indexImgSet1/32-Feeding 5000-image1-fitted.jpeg" alt=""></a>
							<p>32.马太福音 14：13-21</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage33.html" class="image feature"><img src="images/indexImgSet1/33-Lazarus-image1-fitted.jpeg" alt=""></a>
							<p>33.约翰福音 11：1-44</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage34.html" class="image feature"><img src="images/indexImgSet1/34-Rich man, Poor man-image1-fitted.png" alt=""></a>
							<p>34.路加福音 16:19-31</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage35.html" class="image feature"><img src="images/indexImgSet1/35-Last supper-image1-fitted.jpg" alt=""></a>
							<p>35.马太福音 26：2-29</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage36.html" class="image feature"><img src="images/indexImgSet1/36-Christ's death-image1-fitted.jpeg" alt=""></a>
							<p>36. 马太福音 26：47， 27：1-66</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage37.html" class="image feature"><img src="images/indexImgSet1/37-Resurrection-image1-fitted.jpeg" alt=""></a>
							<p>37. 路加福音 24：1-50</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage38.html" class="image feature"><img src="images/indexImgSet1/38-Ascension-image1-fitted.jpeg" alt=""></a>
							<p>38. 使徒行传 1：3-14， 马太福音 28：18-20</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage39.html" class="image feature"><img src="images/indexImgSet1/39-Christ's return-image1-fitted.jpeg" alt=""></a>
							<p>39. 约翰福音 14：1-6， 启示录 20：11-15</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage40.html" class="image feature"><img src="images/indexImgSet1/40-Holy Spirit-image1-fitted.jpeg" alt=""></a>
							<p>40. 使徒行传 2：1-21</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage41.html" class="image feature"><img src="images/indexImgSet1/41-Life of the believer-image1-fitted.jpeg" alt=""></a>
							<p>41. 使徒行传 2：42-47， 3：1-10</p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage42.html.html" class="image feature"><img src="images/indexImgSet1/42-Baptism-image1-fitted.jpeg" alt=""></a>
							<p>42.使徒行传 2：37-38 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage43.html" class="image feature"><img src="images/indexImgSet1/43-Fellowship-image1-fitted.jpeg" alt=""></a>
							<p>43.希伯来书 10：25 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage44.html" class="image feature"><img src="images/indexImgSet1/44-Lord's supper-image1-fitted.jpeg" alt=""></a>
							<p>44.哥林多前书 11：23-26 </p>
						</section>
						<section class="4u">
							<a href="/storySet2/biblePage45.html" class="image feature"><img src="images/indexImgSet1/45-Your cross-image1-fitted.jpeg" alt=""></a>
							<p>45.马太福音 16：24-27 </p>
						</section>
	
					</div>
				</section>
			</div>

		
	</body>
</html>