<!DOCTYPE HTML>
<html>
	<head>
		<title>12-应许的救主</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">12-应许的救主</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet3.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet3/biblePage11.html"> Previous</a></li>
								<li>
									<a href="">Jump to</a>
									<ul>
										<li><a href="/storySet3/biblePage1.html">1. 创世记1:1</a></li>
										<li><a href="/storySet3/biblePage2.html">2. 提摩太后书 3:16-17</a></li>
										<li><a href="/storySet3/biblePage3.html">3.以赛亚书14:12-17,约伯记 38:4-7</a></li>
										<li><a href="/storySet3/biblePage4.html">4. 创世记 1:1-25</a></li>
										<li><a href="/storySet3/biblePage5.html">5. 创世记 1:26-31,2:1-24</a></li>
										<li><a href="/storySet3/biblePage6.html">6. 创世记 3</a></li>
										<li><a href="/storySet3/biblePage7.html">7. 创世记 4:1-16, 5:3-4</a></li>
										<li><a href="/storySet3/biblePage8.html">8.创世记 6-9</a></li>
										<li><a href="/storySet3/biblePage10.html">9. 创世记 9:1, 11:1-9 </a></li>
										<li><a href="/storySet3/biblePage11.html">10. 创世记 12:1-9</a></li>
										<li><a href="/storySet3/biblePage12.html">11. 创世记 21:1-3, 22:1-19</a></li>
										<li><a href="/storySet3/biblePage13.html">12. 创世记 25:19-34,27,28</a></li>
										<li><a href="/storySet3/biblePage14.html">13. 创世记 37,39-46</a></li>
										<li><a href="/storySet3/biblePage15.html">14. 出埃及记 1-4</a></li>
									</ul>
								</li>
								<li><a href="/storySet3/biblePage13.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>12-应许的救主</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet3/12A-应许的救主.mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet2/B-story (12)-image1.jpeg" />
								</header>
							</section>
							
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>