<!DOCTYPE HTML>
<html>
	<head>
		<title>14.出埃及记 1-4</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">出埃及记 1-4</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage13.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage15.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>出埃及记 1-4</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(14).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/14- Moses-image1.jpeg" />
								</header>
							</section>
							<p>如果生活特别苦，哪个会帮助你？</p>
 
							<p>上个故事我们说到饥荒捏时候</p>
							<p>约瑟叫他捏家人来埃及。</p>
							<p>并他所有捏亲戚都住在埃及。</p>
							
							<p>后来约瑟捏父亲以色列所生捏后代都叫以色列人。</p>
							<p>我们现在继续看接下来</p>
							<p>以色列人发生了什么事。</p>
							
							
							<p>故事12: 神对摩西捏呼唤：</p>
							
							<p>过了很多年，埃及捏国王变了。</p>
							<p>啊时候 国王忘记了约瑟</p>
							<p>和约瑟为埃及做捏事。</p>
							<p>他看以色列人越来越多，</p>
							<p>他就害怕以色列人会反对埃及。</p>
							<p>所以国王就让所有捏以色列人当奴隶。</p>
							<p>但以色列人繁殖捏很快。</p>
							<p>国王看到以色列人越来越多</p>
							<p>他就命令所有捏以色列人生下捏儿子都要被丢进河。</p>
							
							<p>啊时候有个以色列女人生了一个儿子。</p>
							<p>她尽可能捏把娃娃藏起来</p>
							<p>但过了3个月以后再也藏住啊。</p>
							<p>她准备了一个篮子，把娃娃放在里面，</p>
							<p>然后给篮子顺河漂走。</p>
							<p>她让她的大女儿跟着漂在水中捏篮子。</p>
							<p>啊时候刚好埃及捏公主来到河边洗澡。</p>
							<p>她看到了篮子里捏娃娃，公主就可怜啊个娃娃，</p>
							<p>决定要让啊个娃娃变成她自己捏儿子。</p>
							<p>她给啊个娃娃取名叫摩西。</p>
							<p>摩西在宫殿长大。</p>
							
							<p>摩西长大了以后，</p>
							<p>有一天他出克看见以色列人在吃苦。</p>
							<p>他看见一个埃及人在拷一个以色列人</p>
							<p>他就把啊个埃及人杀掉。</p>
							<p>摩西把啊个尸体藏在沙子里面。</p>
							<p>第二天他看到两个以色列人在干架，</p>
							<p>他就问他们为什么会打自己捏同胞捏?</p>
							<p>他们回答说，“你有什么权利管我们，</p>
							<p>你要把我们杀掉？</p>
							<p>像你杀捏那个埃及人一样?”</p>
							<p>摩西听见这些话，就觉得害怕。</p>
							<p>要是国王发现，摩西就要被杀了，</p>
							<p>摩西逃跑掉了，克另外个地方。</p>
							<p>在那个地方摩西在了很长时间，</p>
							<p>找了老婆，有了娃娃。</p>
							
							<p>同时以色列人还在埃及当奴隶。</p>
							<p>他们很痛苦，他们请求神来帮助他们。</p>
							<p>神听见了，神还记得他给亚伯拉罕，以撒还有雅各他们捏承诺。</p>
							
							<p>有一天摩西在山上放羊。</p>
							<p>他看见一堆树丛着火啊，但啊些植物没被烧掉。</p>
							<p>摩西觉得很奇怪就想观察一哈。</p>
							
							<p>但他就听见神捏声音从树丛出来说，</p>
							
							<p>“摩西，这块地是圣洁捏，把你鞋子脱掉。</p>
							<p>我是亚伯拉罕，以撒还有雅各捏神。</p>
							<p>我看见我捏人在埃及在受苦，</p>
							<p>我要下来救他们脱离埃及人捏手</p>
							<p>带他们克住在迦南地。</p>
							<p>我会派你克见埃及捏国王然后带以色列人从埃及出来。</p>
							
							<p>”摩西害怕了，然后说，</p>
							<p>“我样都不是 咋过让以色列人从埃及出来捏？”</p>
							<p>神对他说，“我会跟你在一起，不消怕</p>
							<p>你要说给以色列人</p>
							<p>是他们父亲捏神派你来捏。</p>
							<p>说给他们我是永恒捏。</p>
							<p>”摩西觉得他没有什么口才。神说，</p>
							<p>“你捏嘴巴不是我创造捏？”</p>
							<p>但摩西还是觉得自己不行所以神就说</p>
							<p>他捏哥哥亚伦会帮他说话。</p>
							<p>神还说他要派他们两个克跟埃及国王见面</p>
							<p>除非神用他大能捏手</p>
							<p>埃及国王是不会让以色列人走捏。</p>
							<p>所以神说给摩西他会做</p>
							<p>很多神迹让埃及国王放走色列人。</p>
							<p>摩西就听神捏话准备回克埃及啦。</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>神认得我们捏痛苦。</p>
							<p>他看到以色列人捏苦</p>
							<p>然后下来向摩西显现。</p>
							<p>他就通过摩西把以色列人从埃及救出来。</p>
							<p>神不会忘记他捏承诺。</p>
							<p>他好久以前告诉了亚伯拉罕，</p>
							<p>亚伯拉罕捏后裔会在埃及当奴隶</p>
							<p>然后神会带他们到回到迦南地去，</p>
							<p>让他们自由。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>我们看到魔鬼撒旦利用埃及国王来控制人。</p>
							<p>国王让以色列人都当奴隶还要杀所有以色列人生下捏儿子。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>埃及国王对以色列人啊种残酷。</p>
							<p>摩西犯了罪杀了啊个埃及人。</p>
							<p>在这两件事里面我们又看加人捏罪。</p>
							
							<p>我们在这个故事里看捏很清楚人是救不了自己捏。</p>
							<p>以色列人晓得他们是埃及人捏奴隶。</p>
							<p>他们救不了自己所以他们在痛苦当中寻求神捏帮助。</p>
							
							<p>我们还可以在摩西捏身上看见</p>
							<p>虽然人是软弱捏 但神要通过人来做伟大捏事。</p>
							<p>摩西跟神谈话捏时候他觉得神叫他做捏事太难实现；</p>
							<p>他没有自信。</p>
							<p>但神说他会跟摩西在一起。</p>
							
							<p>在这个故事里我们在哪里看见神说会有一个救主来？</p>
							<p>像好比以色列人是奴隶一样，魔鬼撒旦和我们捏罪恶会控制我们，</p>
							<p>让我们像奴隶一样被使唤。</p>
							<p>但神会通过一个人让我们脱离魔鬼撒旦和我们捏罪。</p>
							<p>神要通过他派捏人救我们，给我们自由。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>