<!DOCTYPE HTML>
<html>
	<head>
		<title>9. 创世记 9:1, 11:1-9</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 9:1, 11:1-9</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage8.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage10.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 9:1, 11:1-9</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(09).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/09- Babel-image1.jpeg" />
								</header>
							</section>
							<p>你好.</p>
							<p>你给想过你们捏语言是从哪跌来的捏？</p>
							
							<p>这个世界有几千种语言；他们是从哪跌来的呢？</p>
							
							<p>我们看圣经咋个告诉我们。</p>
							
							
							<p>故事 7: 巴别塔</p>
							
							<p>随的时间捏过克，地球上捏人口大大增长，</p>
							<p>但是全世界捏人只说一种语言</p>
							<p>他们搬离东边以后，在示拿发现了一片大平原，</p>
							<p>然后就住在阿跌</p>
							
							<p>人们在一起商量说 我们来做砖头嘛</p>
							<p>把砖头烧硬 然后他们就拿砖头当石头</p>
							<p>又拿石头做成灰泥</p>
							<p>他们说，我们来盖一个城市和一座塔</p>
							<p>然后给这个塔盖到天上，这种捏话，我们肯定成名，然后名扬千里。</p>
							<p>如果我们这种做，就不会被分散到世界各地方了。</p>
							
							<p>神从天上降临，看见世人建造捏城和塔</p>
							<p>神就说，现在，他们那么捏团结一致，又讲同样捏语言</p>
							<p>建造城市和高塔只是他们初步所能做捏事，</p>
							<p>可见他们有这个本事去做任何事情</p>
							<p>让我们下去搅乱他们捏语言，给他们彼此语言不</p>通
							
							<p>然后，神给他们从啊跌分散到全世界各个角落</p>
							<p>给他们无法继续造城造塔，</p>
							<p>因为神在啊个地方搅乱人捏语言，</p>
							<p>然后给人分散到世界捏各个角落</p>
							<p>所以啊个地方叫巴别</p>
							<p>巴别捏意识是混乱。</p>
							
							
							<p>在这个故事里我们看到神是什么样的？</p>
							<p>我们看到神要实现他捏计划。</p>
							<p>神没有忘记他自己说捏话。</p>
							<p>他告诉了诺亚和他捏后代多多生育来充满这个世界。</p>
							<p>后来人们都不想分散，都想住在一起，</p>
							<p>所以神就通过搅乱他们捏语言，来让他们分开。</p>
							
							<p>我们还看到神是三位一体捏：他说 “我们下来搅乱人类捏语言。”</p>
							<p>在这跌神说我们，我们的意思是指 神捏三位一体</p>
							
							<p>所有捏语言都是神创造捏。神听得懂所有语言，</p>
							<p>所以我们可以用我们捏民族话跟他沟通。</p>
							<p>他创造了所有捏民族，所以他就是每一个民族捏神。</p>
							<p>我们还看到神对人捏爱；虽然人很骄傲没有爱也没有想到神，</p>
							<p>但他不愿意让人这种下克。</p>
							<p>神晓得如果他让人们分散，变成不同捏民族，</p>
							<p>可以让人重新获得爱，以后会有人寻求神。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦一直要反对神；他在背后影响人忘记神和神捏话。</p>
							<p>他要让人觉得靠自己就行，荣耀自己捏名就行。</p>
							<p>魔鬼撒旦一直想破坏人和神捏关系。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到人很有能力，他们开始盖塔让自己捏后代荣耀他们捏名。</p>
							<p>他们没有想到神捏名。</p>
							<p>他们完全忘记神是最至高捏，只有他配拥有荣耀，</p>
							<p>他们忘了神捏爱和拯救。</p>
							<p>所以他们没有听神捏话没有出去生活在世界捏各个角落。</p>
							<p>他们觉得自己可以盖一个到天捏塔。</p>
							<p>他们忘了他们需要神。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>