<!DOCTYPE HTML>
<html>
	<head>
		<title>11.创世记 21:1-3, 22:1-19</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 21:1-3, 22:1-19</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage10.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage12.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 21:1-3, 22:1-19</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(11).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/11- Isaac-image1.jpeg" />
								</header>
							</section>
							<p>你好。</p>
							<p>你最依靠捏是哪个？哪个是你和你捏家人捏希望？</p>
							
							<p>我们来看圣经咋个告诉我们。</p>
							
							
							<p>故事9： 以撒捏诞生与献祭</p>
							
							<p>当亚伯拉罕99岁捏时候，</p>
							<p>他老婆撒拉90岁捏时候，</p>
							<p>神告诉了亚伯拉罕他捏老婆会生一个儿子。</p>
							<p>亚伯拉罕和萨拉都笑了觉得自己捏年龄那么大咋过还能生娃娃</p>
							<p>但神说，“明年这时候撒拉会生个儿子。</p>
							<p>你们要叫他以撒。”第二年神按照了他捏话</p>
							<p>给了他们一个儿子。撒拉生捏儿子他们取名叫以撒。</p>
							
							<p>过了一些年，神对亚伯拉罕说，</p>
							<p>“亚伯拉罕，带着以撒，你所爱捏独生子，</p>
							<p>去我带你去捏山上把你捏独子献给我。</p>
							<p>”亚伯拉罕第二天一大早起来了，</p>
							<p>带了他捏儿子和献祭用捏柴走了3天然后到了他们要去捏山。</p>
							<p>他们上去了以后以撒问了亚伯拉罕说，</p>
							<p>“爸爸，火和柴多准备好了但我们要献祭捏羊羔在哪里呢？”</p>
							<p>亚伯拉罕回答他说，</p>
							<p>“神会供应一个羊羔。</p>
							<p>”然后亚伯拉罕盖了一个祭坛，</p>
							<p>准备了那些柴，最后把以撒绑在上面。</p>
							<p>亚伯拉罕把他捏刀抬起来准备杀他捏儿子。</p>
							<p>这时候神捏天使从天上呼叫他说，</p>
							<p>“亚伯拉罕! 不要害你捏儿子。</p>
							<p>现在我晓得你敬畏神</p>
							<p>因为你没有把你捏独生子留下，</p>
							<p>不给神。”亚伯拉罕抬起头就看见在他后面有一只公羊。</p>
							<p>亚伯拉罕就取了那只公羊命，</p>
							<p>代替他捏儿子。亚伯拉罕把那个地方名叫“神必供应”。</p>
							
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>神是可靠捏；他说到做到。</p>
							<p>他告诉了亚伯拉罕和撒拉他们第二年会生一个儿子，</p>
							<p>他们第二年就生了一个儿子。</p>
							<p>神有能力改变我们肉体捏情况。</p>
							<p>虽然亚伯拉罕100岁撒拉91岁，</p>
							<p>但神还是祝福了他们给了一个儿子。</p>
							<p>神会带领人进入困境，</p>
							<p>因为神要发展我们对他捏信心。</p>
							<p>人在面对苦难或者矛盾捏时候人就可以学习信靠神。</p>
							<p>神是第一。他要当我们捏第一。</p>
							<p>神叫亚伯拉罕把以撒献祭给神。</p>
							<p>神看到了亚伯拉罕真捏爱他，真捏敬拜他。</p>
							<p>在亚伯拉罕捏心里面神是第一位。</p>
							<p>神会供应信靠他捏人，</p>
							<p>所以神让那只羊出来可以代替以撒捏牺牲</p>
							
							<p>在这个故事里我们看到人是什么样的？</p>
							
							<p>人有时候很难理解神会咋个供应我们，</p>
							<p>但这时候是个信靠神捏机会。</p>
							<p>亚伯拉罕和撒拉不明白他们年龄那么大居然能生娃娃。</p>
							<p>但神按照了他捏话；</p>
							<p>第二年他们真捏生了一个男娃娃。</p>
							<p>亚伯拉罕认识神，所以他愿意听从神最难捏话</p>
							
							<p>献祭他儿子。亚伯拉罕认得神会祝福他捏后代，</p>
							<p>所以他相信神会供应。当以撒问他爸爸，</p>
							<p>羊羔在哪跌捏时候，</p>
							<p>亚伯拉罕回答说神会供应。</p>
							<p>神叫亚伯拉罕去献祭他捏独生子捏时候，</p>
							<p>亚伯拉罕晓得就算他捏儿子死了，</p>
							<p>神也有能力把他儿子从死里复活。</p>
							<p>亚伯拉罕愿意把他儿子给神；</p>
							<p>亚伯拉罕这种做说明亚伯拉罕最依靠捏不是他自己，</p>
							<p>不是他捏独生子，而是他捏神。</p>
							<p>神是他和家人还有他捏后代捏希望。</p>
							<p>像以撒被捆绑在祭坛上一样，</p>
							<p>当我们人被罪捆绑捏时候。</p>
							<p>我们帮不了自己；需要神来救我们。</p>
							
							<p>在这个故事里我们在哪里看到神说会有一个救主来？</p>
							<p>神供应了一只羊代替以撒，</p>
							<p>神也会为了救人类供应他捏羊羔。</p>
							<p>神捏羔羊会替我们死。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>