<!DOCTYPE HTML>
<html>
	<head>
		<title>20.民数记 13, 14 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">民数记 13, 14</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage19.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage21.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>民数记 13, 14</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(20).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/20- 12 Spies-image1.png" />
								</header>
							</section>
							<p>什么会让你害怕？</p>
							<p>当我们害怕捏时候, 哪过会安慰我们？</p>
							 
							<p>神一直告诉跟随他捏人，从亚伯拉罕到摩西，</p>
							<p>神会带以色列人到迦南地。</p>
							 
							<p>在上几个故事中他们一直在穿越沙漠捏途中，</p>
							<p>现在他们终于可以准备进迦南地啊。</p>
							 
							<p>但要看以色列人给会有信心进迦南地。</p>
							 
							 
							<p>故事18： 探索迦南地</p>
							 
							<p>神带领以色列人到迦南地捏边境</p>
							<p>然后叫摩西派人克侦察啊块地。</p>
							<p>以色列人是分12个支派捏。</p>
							<p>摩西从每个支派挑出一个人克参与侦察迦南地。</p>
							<p>他们12个人进克迦南地在了40天后回来0。</p>
							<p>他们带掉一些水果回来，然后对摩西和大家说，</p>
							 
							<p>啊块地特别好，但住在啊跌捏其他民族很强。</p>
							<p>比我们强。一个叫迦勒捏侦察员让大家安静，</p>
							<p>说，“我们马上上克啊块地算啦！我们打败啊些民族。</p>
							<p>另个叫约书亚捏侦察员也同意，</p>
							 
							<p>但其他捏10个侦察员都说，</p>
							<p>“我们没办法打赢啊些民族因为他们长捏太强壮，</p>
							<p>我们在他们面前像虫一样。”</p>
							 
							<p>老百姓听到了这些绝望捏话后，都哭掉啊。</p>
							<p>他们向摩西和亚伦抱怨说，</p>
							<p>“我们在埃及或者在沙漠里死总比死在迦南地好。</p>
							<p>神为什么要带我们到那块地死呢？</p>
							<p>要不我们回去埃及算啦！”</p>
							<p>约书亚和迦勒回答说，</p>
							<p>“不要反对神啊！神跟我们在一起，不要害怕！</p>
							<p>神会把那块地给我们。”</p>
							 
							<p>老百姓们很恼火，他们要用石头拷死约书亚和迦勒</p>
							<p>就在老百姓动手时，神捏荣光从帐篷下来保护了约书亚和迦勒。</p>
							 
							<p>神跟摩西说，“老百姓咋过这种讨厌我啊？</p>
							<p>我为他们做了那么多神迹 但他们还是不信我。”</p>
							<p>神在考虑要不就让那些不相信他捏人得病死，</p>
							<p>但摩西求神原谅他们。</p>
							<p>神只让啊10个得罪神捏侦察员病死。</p>
							 
							<p>神说，那些不听从我捏话捏人都不会进入迦南地。</p>
							<p>以色列人要继续在沙漠住40年。</p>
							<p>哪个不相信我捏时代他们都会在沙漠死。</p>
							<p>只会有20岁以下捏人和约书亚还有迦勒能进克迦南地。”</p>
							 
							<p>在这个故事里我们看到神是什么样的捏？</p>
							 
							<p>我们看到神有权利支持生命也有权利拿走生命。</p>
							<p>神是公平捏。他很有耐心捏带以色列人穿越沙漠然后到迦南地边境。</p>
							<p>神一直给以色列人看见他捏荣光。</p>
							 
							<p>但啊10个侦察员叫老百姓不要相信神会让他们战胜啊些强大捏民族</p>
							<p>所以神就让啊些侦察员死掉</p>
							<p>然后不给老百姓进迦南地。</p>
							<p>我们还可以看见神是关心人捏神。</p>
							<p>老百姓不相信神，神就感到难过。</p>
							 
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒想破坏人和神捏关系。</p>
							<p>他捏目捏是毁灭。</p>
							<p>我们在这个故事里看到魔鬼撒旦</p>
							<p>在背后诱惑百姓反对神和相信神捏人。</p>
							<p>百姓不愿意进迦南地，而且还想用石头拷死约书亚和迦勒。</p>
							 
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>人很容易忘记神和神捏承诺。</p>
							<p>在故事里捏老百姓在意捏不是神捏话，</p>
							<p>而是他们捏情况。情况是迦南地有很多民族，</p>
							<p>所以进克战胜他们看起来特别难。</p>
							<p>但如果以色列人记得神一直叫他们克啊块地住，</p>
							<p>记得神是为他们做伟大捏事捏神</p>
							<p>记得神一直跟他们在一起捏话，</p>
							<p>也许老百姓就不会说啊些反对神捏话。</p>
							 
							<p>只有约书亚和迦勒相信神。</p>
							<p>他们愿意克面对迦南地捏人。</p>
							<p>我们可以向这两个人对神捏信心学习。</p>
							 
							<p>在这个故事里我们在哪里看到神说会有一个救主来？</p>
							<p>在这个故事里我们看见摩西在老百姓和神捏之间求神原谅他们。</p>
							<p>以后要来捏救主会一样捏在人和神捏之间。</p>
							<p>我们捏救主会求神帮助我们。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>