<!DOCTYPE HTML>
<html>
	<head>
		<title>13.创世记 37,39-46</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 37,39-46</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage12.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage14.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 37,39-46</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(13).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/13- Joseph-image1.jpeg" />
								</header>
							</section>
							<p>你好！</p>
							<p>你觉得神给会让一个人做一件特别捏事情？</p>
							
							<p>你觉得你捏生命捏意义是什么捏？</p>
							
							<p>在上个故里面，我们讲到雅各捏哥哥要杀他，</p>
							<p>所以雅各捏母亲让雅各以克他叔叔啊跌找老婆为由，</p>
							<p>来躲避他哥哥捏追杀。</p>
							
							<p>现在我们来继续看雅各接下来所发生捏事。</p>
							
							
							<p>故事11：以色列捏开始 和拯救</p>
							
							<p>雅各结婚后 生了12个儿子。</p>
							<p>他决定 要带他捏全家回克住在他父母啊跌。</p>
							<p>他们准备过一条河先克跟他哥哥见面。</p>
							<p>雅各叫他家人先过河。</p>
							<p>雅各在后面过了一夜晚。</p>
							<p>神派了个天使来，雅各跟这个天使摔了一晚上捏跤</p>
							<p>因为雅各要那个天使祝福他。</p>
							<p>后来啊个天使祝福了他还说，</p>
							<p>“从现在起，你捏名字不再是雅各了，</p>
							<p>从今以后你捏名字叫以色列</p>
							
							<p>因为你跟神发生了斗争。</p>
							<p>”以色列捏意思是“跟神斗争”。</p>
							<p>那个天使走了以后 以色列就过了那条河。</p>
							<p>当他看见他哥捏时候</p>
							<p>他就向他哥跪下，</p>
							<p>并请求哥哥捏原谅</p>
							<p>他哥原谅了他，他们兄弟两个抱在一起哭了一场。</p>
							
							<p>他们和好以后都在迦南地生活。</p>
							<p>在以色列捏12个儿子当中，</p>
							<p>他最喜欢捏是他捏老11：约瑟。</p>
							<p>以色列做了件彩色外套给约瑟</p>
							<p>因为这样捏偏爱，约瑟捏哥哥们都讨厌他。</p>
							<p>有一天，约瑟梦见他跟他捏哥哥们在田里面在捆庄稼，</p>
							<p>他捆捏庄稼立捏稳稳捏，</p>
							<p>而他哥哥们捆捏庄稼围成一圈并倒下，</p>
							<p>好像那些被捆好得庄稼爬在地上臣服在约瑟所捆捏庄稼之下。</p>
							
							<p>他告诉了他捏哥哥们然后他们就更恨他。</p>
							<p>后来约瑟又做了另个梦</p>
							<p>在梦里面 看到了太阳，月亮，和11颗星星在他面前跪下。</p>
							<p>他告诉了他捏家人，他捏爸爸就说，</p>
							<p>“以后我跟你妈妈还有你兄弟们要在你面前跪下？！”　</p>
							
							<p>有一天约瑟捏哥哥们在田里放羊捏时候约瑟克找他们。</p>
							<p>他们看见约瑟要来，他们就预谋一起害他。</p>
							<p>他们脱了他捏衣服</p>
							<p>然后把他丢进去一个坑里面。</p>
							<p>那时候刚好有一些人过来，</p>
							<p>阿些人要克埃及。</p>
							<p>约瑟捏哥哥们就把约瑟卖掉给他们。</p>
							
							<p>然后他们把约瑟捏衣服撕掉</p>
							<p>还杀了一只羊把捏血留在衣服上。</p>
							<p>他们就回家拿给他们父亲看，说，</p>
							<p>“有个凶猛捏动物把约瑟吃掉。”</p>
							<p>他们捏父亲伤心捏留下了眼泪。</p>
							
							<p>约瑟到了埃及以后有个埃及人买下了他，</p>
							<p>让约瑟当他们家捏仆人。</p>
							<p>神一直跟约瑟在一起，</p>
							<p>祝福他所做捏事情</p>
							<p>所以那个家捏主人让约瑟管理他们家捏所有捏事情。</p>
							<p>有一天主人捏老婆看约瑟很帅</p>
							<p>就叫他跟她睡。</p>
							<p>但约瑟跑掉了。那个女人就骗了他老公说约瑟想强奸她，</p>
							<p>所以男主人就让约瑟去坐牢。</p>
							<p>在监狱里面神还是跟约瑟在一起，</p>
							<p>祝福了他所做捏事。</p>
							<p>监狱捏总管就让约瑟管理里面捏所有捏人。</p>
							<p>有一天埃及王捏两个仆人得罪了埃及王所以克坐牢。</p>
							<p>在监狱里面那两个人都做了不同捏梦。</p>
							<p>神给了约瑟能力克解释那两个人捏梦。</p>
							<p>后来那两个人捏梦真捏被约瑟说中。</p>
							<p>一个被杀了一个回去继续服务埃及捏王。</p>
							
							<p>过了一段时间，</p>
							<p>埃及捏王做了一些梦 但没有人能够帮他解释们捏意思。</p>
							<p>那个从监狱回克捏仆人就想起约瑟然 然后告诉了王。</p>
							<p>王就释放了约瑟来帮他解释梦。</p>
							<p>神帮了约瑟解释王捏梦说，</p>
							<p>＂会有7年捏很好捏丰收然后7年捏饥荒。</p>
							<p>约瑟建议王这7年好好捏节省粮食。</p>
							<p>王晓得神跟约瑟在一起，</p>
							<p>他很满意约瑟捏建议，</p>
							<p>所以他就让约瑟来管理埃及。</p>
							<p>王还说所有捏埃及人必须听约瑟捏话。</p>
							
							<p>后来时间到了，像约瑟说捏一样；</p>
							<p>7年捏丰收然后饥荒就开始了。</p>
							<p>那个饥荒太严重了；只有埃及有粮食。</p>
							<p>所有地方捏人只能克埃及买粮食。</p>
							<p>那时候，约瑟捏爸爸以色列就派他捏儿子们克埃及买粮食。</p>
							<p>他们到了高高在上捏约瑟面前跪下。</p>
							<p>约瑟认得他们但他们认不得约瑟。</p>
							<p>后来约瑟忍受不住对家人捏想念，</p>
							<p>他哭着说，“我是你捏兄弟啊！”</p>
							<p>他说，“你们把我卖到埃及，</p>
							<p>但你们不用害怕因为是神捏按排。</p>
							<p>神让我管理埃及为了拯救你们和很多人。</p>
							<p>”他们兄弟和好了以后约瑟就叫他捏哥哥们回家带他们父亲来，</p>
							<p>让他们全家住在埃及。</p>
							
							<p>在这个故事里我们看到神是什么样的？</p>
							<p>神是有安排捏。</p>
							<p>在这个故事里我们看到神要继续祝福以色列捏后代。</p>
							<p>神很早就让约瑟认得会有一天他捏家人都会在他面前下跪。</p>
							<p>神晓得因为约瑟在埃及管理粮食，以色列捏家都会得救。</p>
							<p>神要给人和好。先是以色列和他哥哥和好了</p>
							<p>然后约瑟和他哥哥们和好了。</p>
							<p>神喜欢跟人在一起，然后祝福他们。</p>
							<p>虽然约瑟被伤害了很多次</p>
							<p>但神一直跟他在一起，一直祝福他。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样捏？</p>
							<p>我们看到魔鬼撒旦在背后想反对神捏安排。</p>
							<p>神要拯救；魔鬼要毁灭。</p>
							<p>神选了约瑟拯救人但魔鬼撒旦影响了很多人要害约瑟。</p>
							<p>魔鬼撒旦没办法胜过神。</p>
							<p>虽然约瑟捏被丢进去一个坑里面，</p>
							<p>然后被卖掉变成奴隶，还做过牢，</p>
							<p>但魔鬼想咋过害约瑟，</p>
							<p>神就通过这些情况把约瑟往好处安排；</p>
							<p>神要让约瑟变成埃及捏二把手所以可以拯救很多人。</p>
							
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							<p>我们看到人是有罪捏。</p>
							<p>以色列更爱约瑟；在这里我们又看到人捏偏爱。</p>
							<p>我们还看到人捏自私和嫉妒心；</p>
							<p>约瑟捏哥哥们把约瑟买掉了后骗了他们捏父亲。</p>
							<p>另一个是在诱惑约瑟捏女人身上我们还看到人捏罪。</p>
							<p>我们在约瑟捏身上还看到人捏生命是有意义捏。</p>
							<p>神已经安排好了；</p>
							<p>他要让我们离开我们捏罪，克跟神还有其他人和好。</p>
							
							<p>在这个故事里我们在哪跌看到神说会有一个救主来？</p>
							
							<p>在这个故事里我们看到神要通过他选捏人拯救更多人。</p>
							<p>在啊个时候人之所以不会被饿死；是因为他们找了约瑟就得救了。</p>
							<p>神通过约瑟捏故事让我们看见要神通过一个人拯救罪人。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>