<!DOCTYPE HTML>
<html>
	<head>
		<title>43.希伯来书 10：25 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">希伯来书 10：25</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage42.html">Previous</a></li>
								<li><a href="/storySet1/biblePage44.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>希伯来书 10：25</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(43).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/43- Fellowship-image1.jpeg" />
								</header>
							</section>

							<p>一根火柴和几根火柴，哪个烧捏时间会更长？</p>

							<p>故事41：聚会</p>
						
							<p>通过耶稣捏门徒出克分享神咋个来拯救人捏故事</p>
							<p>很多人就悔改掉，来相信耶稣</p>
							<p>啊些信徒经常在家里面一起聚会。</p>
							<p>圣灵带领他们更深捏认识耶稣，更深捏爱他。</p>
							<p>他们在一起聚会听从神捏话。</p>
							<p>上个故事提到了保罗：</p>
							<p>一个帮助很多人来成为耶稣门徒捏人。</p>
							<p>保罗发现有一些信徒停止在一起聚会。</p>
							<p>他就写信给他们说，</p>
							<p>“我们要为爱心和做善事彼此鼓励。</p>
							<p>不要停止聚会。”</p>
							<p>保罗晓得信徒们之间捏关系很重要。</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到神爱他捏儿女们。</p>
							<p>他要他们更深捏认识他。</p>
							<p>他认得如果有些人相信耶稣</p>
							<p>但停止聚会他们会缺少他们需要捏鼓励。</p>
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦要让神捏信徒小看聚会捏力量。</p>
							<p>故事里面捏一些信徒停止聚会；</p>
							<p>为了让他们对神还有人捏爱减少。</p>
							<p>魔鬼撒旦在背后影响他们停止聚会</p>
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到信徒们彼此需要。</p>
							<p>人一般都很忙</p>
							<p>需要安排合理捏时间跟其他捏弟兄姐妹经常聚会</p>
							<p>要不然就会慢慢捏停止聚会</p>
							<p>然后信徒们之间捏关系和跟神捏关系就会受到影响。</p>
							<p>神要我们互相鼓励。</p>
							<p>他要我们在一起发展爱心和善事。	</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>