<!DOCTYPE HTML>
<html>
	<head>
		<title>4.创世记 1:1-25</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 1:1-25</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage3.html">Previous</a></li>
								<li><a href="/storySet1/biblePage5.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 1:1-25</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(04).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/04- Creation-image1.jpeg" />
								</header>
							</section>
							<p>大家好，你们觉得这个世界是从哪跌来呢？
							我们来看看圣经怎么告诉我们</p>
							
							<p>故事2: 大地呢形成</p>
						
							<p>起初，神创造了天和地，世界是空捏，无边无界，黑暗盖着海洋</p>
							<p>神的灵体在水上行走的，然后，神说 给世界有光，于是，世界就有了光亮</p>
							<p>神看到光很好，他就把黑暗隔开，神把光称为“白天”，把黑暗称为“黑夜”</p>
							<p>夜晚过克，早晨就到来。这个就是第一天。</p>
						
							<p>然后神说“让水分成两部分”，于是就创造了空气 ，用空气把水分成两部分</p>
							<p>一部分的水在空气上面，另一部分的水在空气下面，神把空气叫做天，</p>
							<p>夜晚过克，早晨就到来。这个 就是第二天。
						
							<p>接下来，神说“让空气下面的水聚集起来，给干捏土地出现，于是这就发生了</p>
							<p>神把干捏土地叫做“大地”，聚集起来的水叫做“海”。</p>
							<p>神又说“让大地有植物，一些植物会生产种子，另一些种子生长在水果里面。</p>
							<p>每一个种子都会生出各种各样捏植物“</p>
							<p>神认为一切都是美好捏，</p>
							<p>夜晚过克，早晨又到来了。这个就是第三天。</p>
						
							<p>神又说“让天空有光来分辨白天与黑夜，又给这些光亮作为季节、时间和年月的用途。</p>
							<p>它们会给大地有亮光。“这些也随着发生了。神创造了两个亮光，比较亮的统治白天</p>
							<p>比较暗的统治了黑夜。神也创造了星星，让所有的亮光照在大地上。</p>
							<p>夜晚过克，早晨就到来。这个就是第四天。</p>
						
							<p>接的神又说，‘给水里面充满生物，天上飞满飞鸟。“</p>
							<p>于是，神创造了海里面捏大小生物和天上捏鸟。</p>
							<p>并让他们同类繁殖。</p>
							<p>神祝福它们说“多多繁殖，填满海洋与大地。</p>
							<p>夜晚过克，早晨就到来。这个就是第五天。</p>
						
							<p>接着神又说“给大地充满动物，并多生多育各种品种。</p>
							<p>给大地充满温顺，凶残与爬行动物。：这也随之发生了。</p>
							
							<p>问题</p>
						
							<p>在这个故事里面神是什么样的呢？</p>
						
							<p>他很伟大，他拥有创造世界的智慧。</p>
							<p>他什么都不是需要，</p>
							<p>他说有，这个世界就有了。</p>
							<p>他所创造呢都是美好呢。</p>
							<p>在这个故事里面我们看到神捏灵，</p>
							<p>灵就是三位一体捏其中之一。还可以看到神捏爱，</p>
							<p>因为他为了我们准备了一个美好捏世界。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>