<!DOCTYPE HTML>
<html>
	<head>
		<title>37.路加福音 24:1-50</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">路加福音 24:1-50</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage36.html">Previous</a></li>
								<li><a href="/storySet1/biblePage38.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>路加福音 24:1-50</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(37).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/37- Resurrection-image1.jpeg" />
								</header>
							</section>

							<p>哪个有权力胜过死亡？</p>

							<p>我们来看圣经是咋个说捏。</p>
						
						
							<p>故事35：耶稣捏复活</p>
						
							<p>耶稣死了以后第三天早上</p>
							<p>有些曾经跟随他捏女人克他捏坟墓。</p>
							<p>他们看见堵在洞门口捏石头被打开掉。</p>
							<p>她们进克看，</p>
							<p>耶稣捏身体不在掉啦！</p>
							<p>突然有使向啊些女人显现说，</p>
							<p>“你们搞么在一个坟墓里面找一个活的捏人？</p>
							<p>他不在这跌，他复活掉啦！</p>
							<p>你们不记得他以前跟你们说</p>
							<p>他会被钉在十字架上</p>
							<p>然后第三天复活”</p>
							<p>啊些女人想起耶稣以前说捏话</p>
							<p>然后从坟墓出克，跑克说给耶稣捏门徒们发生了什么事。</p>
							<p>他们在路上捏时候就见着耶稣！</p>
							<p>耶稣跟她们说，“祝你们平安！”</p>
							<p>她们在耶稣面前跪下。</p>
							<p>耶稣对她们说，“不要害怕。</p>
							<p>克告诉我捏弟兄们克加利利跟我见面。”</p>
					
							<p>那些女人克告诉耶稣捏门徒们。</p>
							<p>有门徒一些不相信。</p>
							<p>后来耶稣在他们家出现</p>
							<p>给他们看他捏手和脚上钉子钉过捏痕迹</p>
							<p>然后跟他们一起吃饭。</p>
							<p>耶稣提醒他们按照神给摩西和先知们捏话</p>
							<p>救主就是要受苦，死掉，然后复活。</p>
							
							<p>当耶稣在门徒捏中间出现，</p>
							<p>有个叫多马捏门徒，啊时候不在。</p>
							<p>其他捏门徒后来克告多马</p>
							<p>他们见着耶稣啊，</p>
							<p>但多马跟他们说，</p>
							<p>“除非我用我捏手指头摸着</p>
							<p>耶稣捏手脚上捏伤痕我才相信！”</p>
							<p>过了几天，门徒们在一个房子里面。</p>
							<p>门已经关了。但突然耶稣在他们中间出现</p>
							<p>对他们说，“祝你们平安。”</p>
							<p>一些门徒被嘿捏是躲在房间捏角落</p>
							<p>然后耶稣就对多马说，</p>
							<p>“来用你捏指头摸我捏手。不要怀疑，</p>
							<p>要有信心。”</p>
							<p>多马一见耶稣就说，</p>
							<p>“我捏主，我捏神啊！”</p>
							<p>耶稣跟他说，“多马，因为你看到我 你才相信。</p>
							<p>真正有福捏人是没有见过我</p>
							<p>但依然相信我捏人。”</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到耶稣有权力胜过死亡。</p>
							<p>耶稣来变到世上成一个人</p>
							<p>然后为我们牺牲自己。</p>
							<p>但第三天他死而复生。</p>
							<p>耶稣捏复活证明他真捏是神。</p>
						
							<p>耶稣认得会发生什么事。认得他会复活，</p>
							<p>他还认得门徒们在哪跌，在想什么。</p>
							<p>他认得多马需要真正捏摸着他手上捏伤口。</p>
							<p>耶稣要给人平安。</p>
							<p>他对他捏门徒们说捏第一句话就是</p>
							<p>“祝你们平安。”</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦要让人忘记神捏承诺。</p>
							<p>虽然耶稣捏门徒们都晓得神说捏</p>
							<p>救主会是什么样，</p>
							<p>还有耶稣他自己直接告诉他们</p>
							<p>他会在第三天复活，</p>
							<p>但还是有一些门徒</p>
							<p>听到耶稣复活还是不相信。</p>
							<p>这种怀疑来自魔鬼。</p>
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到人需要有信心。</p>
							<p>在故事中当耶稣向门徒们显现</p>
							<p>他们却害怕捏躲起来。</p>
							<p>他们要看见耶稣才有信心。</p>
							<p>像耶稣告诉多马一样，</p>
							<p>如果人没看见耶稣但相信他，</p>
							<p>那他们就会得福。</p>
							<p>虽然你没见过耶稣</p>
							<p>你，给会相信他？</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>