<!DOCTYPE HTML>
<html>
	<head>
		<title>31.马可福音 5:1-20</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">马可福音 5:1-20</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage30.html">Previous</a></li>
								<li><a href="/storySet1/biblePage32.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>马可福音 5:1-20</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(31).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/31- Demons flee-image1.jpg" />
								</header>
							</section>
							<p>鬼给能控制人？</p>
 
							<p>哪个有权柄赶鬼？</p>
						
							<p>我们来看圣经是怎么说捏。</p>
						
						
							<p>故事29: 耶稣治好一个被鬼附身捏人</p>
						
							<p>耶稣和门徒做船到另外一边。</p>
							<p>他们一下船就有个被鬼附身捏人</p>
							<p>来到耶稣捏面前。</p>
							<p>这个人住在坟墓里面。</p>
							<p>其他人曾用铁链把他锁起来，</p>
							<p>但他每次都把铁链整断。</p>
							<p>他昼夜常在坟墓里或者山上大声乱叫</p>
							<p>还用石头伤害自己。</p>
						
							<p>他跑到耶稣面前跪下，</p>
							<p>耶稣发现这是一个背鬼附身捏人</p>
							<p>然后耶稣叫鬼离开那个男人。</p>
							<p>鬼对耶稣说，“至高神捏儿子 耶稣，</p>
							<p>你要对我怎样？不要惩罚我。”</p>
							<p>耶稣就问他，“你叫什么名字？”</p>
							<p>鬼回答说，“我的名字叫军队</p>
							<p>因为有很多鬼在我体内。”</p>
							<p>鬼求耶稣不要把他们赶到遥远捏地方。</p>
						
							<p>附近在山坡上有一大群猪在进食。</p>
							<p>鬼就求耶稣让他们附到猪群上克。</p>
							<p>耶稣一答应。</p>
							<p>鬼就离开那人然后附在猪身上。</p>
							<p>猪群就跑下山崖掉进水里面，</p>
							<p>淹死掉了。大概有两千头猪。</p>
							<p>放猪捏人看见这个情况就逃跑掉，</p>
							<p>克告诉城里还有乡下捏人发生了什么事。</p>
							<p>因此，众人来到耶稣面前</p>
							<p>然后看见以前被一群鬼附身捏人</p>
							<p>坐在啊跌穿的衣服，清醒掉啦。</p>
							<p>众人都很害怕。</p>
							<p>他们求耶稣离开他们啊跌。</p>
							<p>耶稣就上船准备出发。</p>
							<p>啊时候耶稣医治捏人</p>
							<p>祈求耶稣把他带走。</p>
							<p>但耶稣告诉他，</p>
							<p>“回克告诉你家人和朋友神是咋个帮助和怜悯你捏。”</p>
							<p>于是 啊个人就回克他住捏地方</p>
							<p>告诉所有人耶稣为他做了什么事。</p>
							<p>众人都很惊奇。</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>耶稣是神捏儿子。</p>
							<p>在故事里我们看到耶稣有权柄赶鬼。</p>
							<p>那么多鬼一直在控制啊个男人。</p>
							<p>没有人帮得了他。只有耶稣可以。</p>
							<p>耶稣看重人捏生命。</p>
							<p>他有怜悯捏心。</p>
							<p>在故事里面耶稣给啊个男人</p>
							<p>一个新捏生命和自由。</p>
						
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>鬼会附在人和动物身上。</p>
							<p>他们会让人自残。</p>
							<p>鬼要摧毁生命。</p>
							<p>他们害了啊个男人</p>
							<p>然后杀了啊群猪。</p>
							<p>在故事里面，啊群鬼都晓得</p>
							<p>会有一天要受到耶稣捏惩罚。</p>
							<p>他们都害怕耶稣。</p>
						
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>人会恐惧，而人又是有罪捏，</p>
							<p>需要一个救主来拯救。</p>
							<p>在故事里面人用铁链锁被鬼附身捏人。</p>
							<p>没有人帮得了那个人。他也帮不了自己。</p>
							<p>人不够看重人捏生命。</p>
							<p>在故事里，</p>
							<p>那个男人被医治了众人应该很高兴。</p>
							<p>但他们却害怕然后求耶稣离开他们。</p>
							<p>那么多猪肯定是失去了一大笔钱，</p>
							<p>但一人捏生命被救了。</p>
							<p>被医治捏人高兴捏回克告诉大家</p>
							<p>耶稣咋过帮助他。</p>
							<p>耶稣为我们做了什么，</p>
							<p>我们应该像他一样克告诉别人。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>