<!DOCTYPE HTML>
<html>
	<head>
		<title>44.哥林多前书 11：23-26</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">哥林多前书 11：23-26</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage43.html">Previous</a></li>
								<li><a href="/storySet1/biblePage45.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>哥林多前书 11：23-26</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(44).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/44- Lord's supper-image1.jpeg" />
								</header>
							</section>

							<p>为了纪念耶稣捏牺牲信徒们应该做什么？</p>

							<p>我们看看圣经是咋个说捏。</p>
							
							
							<p>故事42：圣餐</p>
							
							<p>耶稣捏信徒们在不同捏地方一起聚会捏时候</p>
							<p>都按照耶稣以前给他们捏榜样。</p>
							<p>他们记得耶稣要被出卖捏时候</p>
							<p>跟他捏门徒们</p>
							<p>把饼帮开吃，</p>
							<p>然后他们喝葡萄酒来代表耶稣捏死和新约捏到来。</p>
							
							<p>但后来有些信徒聚会捏时候乱吃乱喝</p>
							<p>也没有给所有捏弟兄姐妹机会</p>
							<p>像这种纪念耶稣捏死。</p>
							<p>保罗听到这个问题就写信给他们说，</p>
							<p>“你们来聚会捏时候要预备自己捏心</p>
							<p>要等每个人有吃捏有喝捏</p>
							<p>这样来代表耶稣舍去捏身体和留出捏血。</p>
							<p>用这种方式来认可主捏死和未来他会回来。”</p>
							
							<p>在这个故事里面我们看到神是什么样的捏？</p>
							
							<p>我们看到神要人聚在一起</p>
							<p>纪念他咋个拯救我们。</p>
							<p>他通过耶稣捏死赦免我们捏罪；</p>
							<p>他捏宝血洗净人捏罪。</p>
							<p>这个就是人和神捏新约。</p>
							<p>人通过耶稣就会跟神合好。</p>
							
							<p>在这个故事里面我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦要让人得罪我们捏主耶稣。</p>
							<p>他要我们只想到自己吃饱喝饱</p>
							<p>然后忘记一起聚会捏时候</p>
							<p>会真正捏纪念耶稣为我们死掉。</p>
							<p>在故事里有一些信徒是这样做捏</p>
							<p>所以他们需要神通过保罗写捏信来明白聚会捏意义。</p>
							
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							
							<p>我们看到人需要注意自己内心和行为个是在荣耀神。</p>
							<p>在故事里有些信徒聚会捏时候</p>
							<p>会忘记如何纪念耶稣捏死。</p>
							<p>他们自私捏吃喝，</p>
							<p>完全忘记一起纪念耶稣舍去捏身体和他捏血。</p>
							<p>通过保罗些捏话我们看到</p>
							<p>他们需要悔改来同心纪念耶稣。</p>
							<p>信徒来聚会捏时候用捏吃捏喝捏</p>
							<p>来代表耶稣捏身体和血</p>
							<p>这个叫做“圣餐”。</p>
							<p>每次信徒们一起吃圣餐</p>
							<p>都要有一颗感恩捏心。</p>
							<p>都要记得我们捏主多么爱我们。</p>
							<p>我们也爱他，要一起纪念他捏牺牲。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>