<!DOCTYPE HTML>
<html>
	<head>
		<title>33.约翰福音 11:1-44</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">约翰福音 11:1-44</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage32.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage34.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>约翰福音 11：1-44</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(33).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/33-Lazarus-image1-fitted.jpeg" />
								</header>
							</section>

							<p>哪个有权利胜过死亡？</p>

							<p>如果一个人死，各有哪个可以让他复活？</p>
						
							<p>我们来看圣经是咋个说捏。</p>
						
					
							<p>故事31: 耶稣让拉萨路复活</p>
						
							<p>有个人叫拉萨路。</p>
							<p>他是耶稣捏朋友。</p>
							<p>有一天，他生病了</p>
							<p>他捏姐妹叫人克说给耶稣。</p>
							<p>耶稣离他们捏村子有跌远。</p>
							<p>耶稣听到他所爱捏朋友生病了，</p>
							<p>他就故意捏在原地多住了两天</p>
							<p>耶稣说，“这个病捏结果不是死。</p>
							<p>是为了荣耀神和神捏儿子。</p>
							<p>过了两天耶稣告诉他捏门徒说，</p>
							<p>“我们克拉萨路啊跌吧。</p>
							<p>拉萨路睡着掉啦</p>
							<p>所以我需要克叫醒他。”</p>
						
							<p>门徒没有明白耶稣捏意思</p>
							<p>然后他们对耶稣说，</p>
							<p>“主啊，如果他只是在睡觉他会好起来捏。”</p>
							<p>耶稣就直接捏告诉他们说，</p>
							<p>“拉萨路已经死掉啦。这么晚克拉萨路啊跌</p>
							<p>是为了让你们能够有信心。”</p>
						
							<p>他们要到拉萨路家捏时候</p>
							<p>拉萨路已经埋进坟墓四天了。</p>
							<p>啊时候有很多人在啊跌</p>
							<p>安慰拉萨路捏家人。</p>
							<p>拉萨路捏姐姐，马大，</p>
							<p>听到耶稣要到捏时候就出门迎接他说，</p>
							<p>“主啊，如果你早一跌来我兄弟就不会死啦。</p>
							<p>其实我现在还认得</p>
							<p>如果你跟求神什么，神就会给你。”</p>
							<p>耶稣对她说，“你捏兄弟会复活捏。”</p>
							<p>马大就说，“我晓得在末日捏时候他会复活。”</p>
							<p>但耶稣对马大说，“复活在我，生命也在我；</p>
							<p>信我捏人，虽然死掉了，</p>
							<p>也一定会复活。</p>
							<p>相信我捏人永远不死。</p>
							<p>你给相信这些话？</p>
							<p>”马大就说，“是的，主。我相信你，</p>
							<p>就是要来到这个世界上捏神捏儿子”</p>
					
							<p>马大说了这些话</p>
							<p>就回克叫她捏姐妹出来。</p>
							<p>耶稣看见马大在哭</p>
							<p>还有很多人都跟的她一起哭的出来。</p>
							<p>她捏姐妹出来又跟耶稣说，</p>
							<p>“主啊，如果你早一点来我捏兄弟不会死啊。”</p>
						
							<p>耶稣特别悲痛，就问他们拉萨路捏坟在哪跌。</p>
							<p>耶稣当时也哭掉啊。</p>
							<p>他们到了拉萨路捏坟墓。</p>
							<p>啊个坟墓是个洞。</p>
							<p>有个石头挡的。</p>
							<p>耶稣叫人把石头搬开。</p>
							<p>啊时候马大说，“主啊，他已经死了四天啊，</p>
							<p>现在肯定腐烂掉啦。”</p>
							
							<p>耶稣说，“我刚刚不是告诉你</p>
							<p>如果你相信我，你会看到神捏荣光？”</p>
							<p>他们把石头搬开</p>
							<p>然后耶稣就向他捏天父祷告说，</p>
							<p>“父啊，我感谢你已经听到了我。</p>
							<p>我晓得你一直在听我，</p>
							<p>但我说这话是为了我周围捏人</p>
							<p>能够相信是你派我来捏。”</p>
						
							<p>耶稣祷告完了他就大声捏说，</p>
							<p>“拉萨路，出来嘛！”</p>
							<p>啊个死人就真捏出来掉了。</p>
							<p>他捏身体都被布包的</p>
							<p>所以耶稣叫人把他啊些布拿开</p>
							<p>让他能走动。</p>
							<p>很多人看耶稣让拉萨路复活</p>
							<p>就相信了耶稣，但还有些人克说给他们捏宗教领导</p>
							<p>然后啊些领导就嫉妒耶稣，</p>
							<p>然后开始考虑要咋过把他杀掉。</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到耶稣认得会发生什么。</p>
							<p>在故事里面耶稣认得拉萨路会死 然后会复活。</p>
							<p>耶稣也晓得什么会帮助人来相信他。</p>
							<p>耶稣认得因为看见耶稣给拉萨路复活</p>
							<p>他捏门徒们，还有马大，</p>
							<p>和其他捏人都会来相信耶稣。</p>
							<p>耶稣也有怜悯人捏心。</p>
							<p>虽然他晓得拉萨路会复活</p>
							<p>但耶稣看到大家特别难过</p>
							<p>耶稣也很悲痛捏哭掉了。</p>
						
							<p>我们还看到耶稣是神派来捏救主。</p>
							<p>耶稣有权柄救生命。</p>
							<p>在故事里面耶稣祷告捏时候</p>
							<p>直接捏说他要让众人认得</p>
							<p>他是天父派来捏。</p>
							<p>耶稣还说复活和生命在他里面。</p>
							<p>意思是耶稣有权柄让人死而复生。</p>
							<p>耶稣不但让拉萨路复活，</p>
							<p>他还会让所有捏相信他捏人有新生命。</p>
							<p>为什么耶稣说相信他捏人会永远不死捏？</p>
							<p>是因为哪个相信耶稣</p>
							<p>哪个就会永远跟神在一起。</p>
						
							<p>在这个故事里面我们看到魔鬼撒旦是什么样的捏？</p>
							<p>我们看到魔鬼撒旦要害人，</p>
							<p>要反对神把生命给人。</p>
							<p>在这个故事里面耶稣吧生命给拉萨路</p>
							<p>但啊些宗教捏领导就不高兴啦，</p>
							<p>他们却想杀害耶稣。</p>
							<p>这种要杀人捏想法来自魔鬼撒旦。</p>
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到人是像拉萨路一样</p>
							<p>需要耶稣捏拯救。</p>
							<p>我们捏身体现在还没有死，</p>
							<p>但因为我们有罪</p>
							<p>我们跟神捏关系被破坏了，</p>
							<p>我们捏灵死掉啊。</p>
							<p>那么我们需要耶稣为我们捏罪死</p>
							<p>然后给我们复活，给我们新捏生命。</p>
							<p>在故事里面有些人</p>
							<p>相信耶稣还有一些人嫉妒他。</p>
							<p>我们会像哪些人捏？</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>