<!DOCTYPE HTML>
<html>
	<head>
		<title>7. 创世记 4:1-16, 5:3-4</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 4:1-16, 5:3-4</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage6.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage8.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 4:1-16, 5:3-4</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(07).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/07- Cain and Abel-image1.jpeg" />
								</header>
							</section>

							<p>很多不同捏民族都会献祭，可为什么要献祭呢？</p>
 
							<p>我们来看看圣经记下来关于人捏第一次献祭。</p>
							
							
							<p>故事5： 该隐和亚伯</p>
							
							<p>亚当和夏娃离开伊甸园后生了两个儿子，</p>
							<p>老大叫该隐，老二叫亚伯。</p>
							<p>后来该隐是种地捏，亚伯是放羊捏</p>
							<p>有一天他们两个去给神献祭。</p>
							<p>该隐献了一些菜，亚伯献了他最好的一只羊。</p>
							<p>神看中了亚伯献祭捏，但没看中该隐捏。</p>
							
							<p>该隐就很生气，神看见该隐捏脸色变了，然后对该隐说</p>
							<p>你为什么生气呢？如果你做捏好，</p>
							<p>你不是就会被接纳嘛</p>
							<p>如果做的不好，罪恶就在你捏门口，要来控制你，</p>
							<p>他们谈完了以后该隐和亚伯就去田里面，该隐拷了他捏兄弟</p>
							<p>然后帮他杀掉。神就来问该隐</p>
							<p>你兄弟在哪里呢？</p>
							<p>该隐就说，我认不得，我又不是管他捏人。</p>
							<p>神说，你做了什么？你兄弟捏血从地上向我哀嚎。</p>
							<p>大地从你捏手接过了你兄弟捏血，</p>
							<p>现在地不再给你收割了</p>
							<p>你必须离开这里，注定要流离飘荡在地上。</p>
							<p>该隐觉得这个惩罚太重，他怕流离在外会被别人杀掉，</p>
							<p>所以神给该隐做了个记号，还说哪个敢杀该隐就会有七倍捏报应。</p>
							<p>然后该隐就离开了神，去住在了另一个地方</p>
							<p>该隐的父母亚当和夏娃活了很长时间</p>
							<p>还生了很多其他捏孩子，他们其中捏一个孩子叫赛特</p>
							<p>未来要来捏救主就是赛特捏后裔。</p>
							
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							
							<p>我们看到虽然夏娃和亚当得罪了神，但神还是爱人捏</p>
							<p>神要跟人在一起；神让该隐和亚伯献祭给他。</p>
							<p>为什么神没有接受该隐所献的捏？</p>
							<p>该隐和亚伯来献祭是为了赎自己捏罪。</p>
							<p>罪捏结果是死，所以犯罪捏人需要一个为他们死捏代替品。</p>
							<p>菜没有血所以不能代替罪，亚伯最好捏羊可以代替。</p>
							
							<p>我们还看到什么关于神呢？</p>
							<p>我们看到神什么都晓得。</p>
							<p>他问该隐关于他兄弟捏时候，</p>
							<p>他已经晓得发生了什么事。神还是公平捏；</p>
							<p>他惩罚该隐捏罪，让他出去受苦，不再和神在一起了。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							
							<p>虽然这个故事里没有提到魔鬼撒旦，</p>
							<p>但我们知道他在背后指引该隐去杀他兄弟。</p>
							<p>他想破坏人之前捏关系还有跟神捏关系。</p>
							
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							
							<p>人是有罪捏，需要个牺牲来赎他们捏罪。</p>
							<p>我们看到人如果按照自己捏方式，</p>
							<p>没有想到神，就很容易被罪恶控制；</p>
							<p>神说 如果该隐做捏好就会被接纳了，</p>
							<p>但他按照了自己捏方式去献祭，</p>
							<p>赎罪不成，然后生气，杀了他兄弟。</p>
							<p>我们还看到人不愿意承认自己捏错；</p>
							<p>当神问该隐他做了什么，该隐不愿意承认。</p>
							
							<p>在这个故事里我们在哪跌看见神说会有一个救主要来？</p>
							
							<p>亚伯献捏最好捏羊晓得会有一个救主来替我们死，赎我们捏罪，</p>
							<p>这个救主是通过赛特捏血脉来捏。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>