<!DOCTYPE HTML>
<html>
	<head>
		<title>16. 出埃及记 14</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">出埃及记 14</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage15.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage17.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>出埃及记 14</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(16).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/16- Red Sea-image1.jpeg" />
								</header>
							</section>
							<p>在生活中你各有走投无路捏时候，认不得什下一步该咋个走？</p>
 
							<p>在上个故事中我们说到神把以色列人从埃及救出来。</p>
							
							<p>接下来我们看看他们出来了以后发生了什么事。</p>
							
							
							<p>故事14：以色列人过红海</p>
							
							<p>以色列人离开了埃及以后</p>
							<p>神一直在他们前面带领他们咋个走。</p>
							<p>神在白天让一根由云彩组成捏柱子带领他们</p>
							<p>晚上是一根由火组成捏柱子照亮他们捏路。</p>
							<p>神带他们到红海然后他们在啊跌休息啊。</p>
							<p>啊时候埃及国王在想，他捏国家没有奴隶掉啊，</p>
							<p>他决定带600张马车一起克追以色列人，</p>
							<p>给他们回来做奴隶</p>
							<p>当埃及人要到红海捏时候后以色列人看见了他们，</p>
							<p>以色列人就着急啊。</p>
							<p>在他们前面是海，后面是埃及捏军队。</p>
							<p>他们跟摩西说，“你咋过会带我们到这跌送死？”</p>
							<p>摩西回答说，“你们不是看神奇妙捏带你们从埃及出来？</p>
							<p>你们不消怕，神会为你们而战。”</p>
							<p>啊时候神对摩西说，“你要叫以色列人往红海走</p>
							<p>然后把你捏手杖在海上面前抬起来，</p>
							<p>海水会分开，露出一条路</p>
							<p>”摩西听了神捏话，然后神就把还海水分开让以色列人从中间过克。</p>
							<p>他们左右都像墙一样捏海水，脚下面是干燥捏地下。</p>
							<p>以色列人都过克以后，埃及捏军队到了，他们然后开始过海。</p>
							<p>那时候神就叫摩西再向海抬起来他捏手杖。</p>
							<p>红海捏水就闭拢了。</p>
							<p>埃及捏军人都被淹死在红海里面。</p>
							
							<p>那天神救了以色列人。</p>
							<p>以色列人看到了神捏大能，他们为此敬拜了他。</p>
							
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到神捏爱。</p>
							<p>他一直带领以色列人；</p>
							<p>他没有离开他们。</p>
							<p>我们还看到神拥有最强大捏能力。</p>
							<p>以色列人到了绝路但神让海水分开，救了以色列人。</p>
							<p>神这种救了以色列人还让所有捏人认得他是真捏。</p>
							<p>只有他配得敬拜。以色列人过了海以后就敬拜了他。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>埃及人忘了神是多么伟大捏，</p>
							<p>他们还敢追以色列人。</p>
							<p>以色列人忘了神是咋过救了他们，</p>
							<p>他们还敢向摩西抱怨。</p>
							<p>从这些事中我们发现</p>
							<p>魔鬼撒旦要让人忘记神是什么样捏神。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>像刚才说捏一样，人很容易忘记神已经做了什么。</p>
							<p>神刚刚在埃及做了那么多神迹</p>
							<p>而且让以色列人终于得到自由了，</p>
							<p>但以色列人忘记了神是救他们捏神。</p>
							<p>他们骂摩西说，“你咋过会带我们到这里送死？”</p>
							
							<p>在摩西捏身上我们却看见了信心。</p>
							<p>虽然以色列人捏情况那么糟糕但摩西还坚信神会救他们。</p>
							<p>我们还看见埃及人没有敬畏神；</p>
							<p>却要害神要救捏人。</p>
							<p>在这跌可以看见会有人反对神</p>
							<p>但他们不可能胜过神。</p>
							
							<p>在这个故事里我们在哪里看到神说会有一个救主来？</p>
							<p>就像神通过摩西来拯救以色列人一样，</p>
							<p>将来，神会派一个救主来拯救世界上所有捏人。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>