<!DOCTYPE HTML>
<html>
	<head>
		<title>8.创世记 6-9 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 6-9</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage7.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage9.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 6-9</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(08).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/08- Noah-image1.jpeg" />
								</header>
							</section>
							<p>大家好！
 
							<p>你们捏民族有没有一个关于洪水捏故事？</p>
							
							<p>你觉得如果人一直做坏事会有什么后果捏？</p>
							
							<p>我们来看圣经怎么告诉我们。</p>
							
							
							<p>故事6: 罪恶的审判 诺亚与水灾</p>
							
							<p>世界上捏人口随着亚当与夏娃孩子捏出世而增长</p>
							<p>这情况持续了几百年，当神看到人类内心充满了邪恶，</p>
							<p>他非常伤心捏说 我要将全人类与地球上所有捏动物都毁掉。</p>
							
							<p>但是，有一个叫诺亚捏人很得神捏喜悦</p>
							<p>他是一个好人，也是一位跟随神捏人，他有三个孩子</p>
							
							<p>当时，世上捏人都充满了邪恶捏目的，到处充满暴力</p>
							<p>于是，神对诺亚说 世上捏人都充满了邪恶，</p>
							<p>而我将把他们毁灭掉，</p>
							<p>你克建造一艘大船，</p>
							<p>一百三十三米长，二十三米宽。</p>
							<p>我会将这世界淹没在水中，</p>
							<p>所有捏生物也将被毁掉，</p>
							<p>但是，我要让你还有你捏老婆娃娃还有儿媳进船。</p>
							<p>在干净捏动物里面，各带七对雌雄上船</p>
							<p>在从不干净的动物中各带一对雌雄上船，</p>
							
							<p>也给七对鸟类带上大船，好给这些动物都能继续生存，</p>
							<p>我会给雨水带到地上四十个昼夜，</p>
							<p>把所有生物都毁掉</p>
							
							<p>诺亚按照神捏指示行动，</p>
							<p>他将家人 动物送进了船内，并把门关上</p>
							<p>就在那日地上捏 水升上来，天上也下起雨来</p>，
							<p>就这样，四十昼夜不停捏下雨，水位急升，</p>
							<p>船也离开地面浮在水上，</p>
							<p>水位继续上升，把世上最高捏山也淹没掉。</p>
							
							<p>因此，神毁灭了所有捏生物，除了诺亚和他捏家人</p>
							<p>还有船上捏动物，这水持续淹没大地长达一百五十天，</p>
							<p>但是神还记得诺亚与船上捏动物，</p>
							<p>于是，神让一阵风吹在大地上。让水位降低，</p>
							<p>又过了一百五十天，水位退了。</p>
							<p>船也着地了，并停泊在一座山上，没过几天</p>
							<p>地就干了，诺亚便带领家人和动物离开了大船</p>
							<p>离开后，诺亚为神建了一个祭坛，</p>
							<p>并给一些干净捏鸟兽献给神</p>
							<p>神很喜欢这些祭品，并对自己说</p>
							<p>我不会在为人类诅咒大地和销毁所有捏生物</p>
							<p>只要大地运转，不管是冬天还是夏天 白天或夜晚，</p>
							<p>都会有收割与种植</p>
							<p>然后，神赐福给诺亚跟他儿子，并告诉他们</p>
							<p>多多生育把世上捏各个角落填满，</p>
							<p>我不会再用水来毁灭大地和生物。</p>
							<p>天空捏彩虹将代表我与人类捏协议。</p>
							
							
							
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							
							<p>神晓得我们捏心</p>
							<p>他认得那时候捏人充满了邪恶，</p>
							<p>只有诺亚跟神同行。</p>
							<p>神是圣洁捏</p>
							<p>他会审判罪恶；他用了洪水毁灭世界不愿意悔改捏人。</p>
							<p>在这里我们还看到神多么伟大；</p>
							<p>他控制了天气。</p>
							<p>我们看见神要拯救人；他拯救了信靠他的人 诺亚和他家庭。</p>
							<p>他要跟人在一起；神直接跟诺亚对话。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>虽然这个故事里没有提到魔鬼撒旦，</p>
							<p>但我们晓得他在背后影响人，让人忘记神</p>
							<p>让世界陷入邪恶充满暴力</p>
							<p>一直想实现邪恶捏目的。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							
							<p>人捏心会有坏捏目的；那时候人不停地想通过犯罪达到自己捏目的。</p>
							<p>很多人不愿意悔改来跟神走在一起.</p>
							<p>只有诺亚和他的家人愿意跟着神。</p>
							<p>他们也是人所以他们也有罪，但神怜悯了他们。</p>
							<p>只有诺亚愿意相信神然后听他捏话去造那艘船。</p>
							
							
							<p>在这个故事里我们在哪里看到神说会有一个救主来？</p>
							
							<p>在这个故事里只有一个能够救人捏方法：就是那艘船。</p>
							<p>如果人按照其他捏方法，是没有用捏；只有诺亚和他家被救了。</p>
							<p>在这里看得到神会给我们一个自救捏方法；
							<p>诺亚下船了以后就敬拜了神；向他献祭。</p>
							<p>这个献祭让我们看到会有个牺牲来赎我们捏罪。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>