<!DOCTYPE HTML>
<html>
	<head>
		<title>10.创世记 12:1-9 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 12:1-9</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage9.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage11.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 12:1-9</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(10).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/10- Abraham-image1.jpeg" />
								</header>
							</section>
							<p>你好。</p>
							<p>我们捏祝福是从哪里来的？</p>
							
							<p>我们看圣经是怎么告诉我们的。</p>
							
							
							<p>故事 8: 神给亚伯拉罕捏承诺</p>
							
							<p>过了很多年以后，有一个叫亚伯兰捏人</p>
							<p>跟他捏全家一起住在一个地方。</p>
							<p>有一天神对亚伯兰说，“亚伯兰,</p>
							<p>离开你捏你老家，你父亲捏家,</p>
							<p>往我带你克捏地方克.”</p>
							<p>我会给你变成一个大国家，</p>
							<p>祝福你，给你捏名变伟大。</p>
							<p>你也要让别人得到祝福。</p>
							<p>哪个祝福你，我会祝福哪个，</p>
							<p>哪个诅咒你我会诅咒哪个。</p>
							<p>因为你所有民族都要得到祝福。”</p>
							
							<p>亚伯兰就听从神捏话，</p>
							<p>带了他捏老婆和侄儿子离开了他捏老家。</p>
							<p>他们到迦南地捏时候</p>
							<p>神向亚伯兰显现说，“我会把这块地给你捏后代。”</p>
							<p>那个时候亚伯兰就盖了个祭坛，向神献祭</p>
							
							<p>后来神祝福了亚伯兰和他侄子很多。</p>
							<p>他们捏牲口越来越多，</p>
							<p>因为牲口太多所以他们就分开了。</p>
							
							<p>有一天晚上神又向亚伯兰显现说，</p>
							<p>“亚伯兰，往天看，算一算有多少星星。</p>
							<p>你的后裔会跟星星一样多</p>
							<p>虽然亚伯兰年龄大，也没有娃娃，</p>
							<p>他还是选择相信了神。</p>
							<p>在神捏眼里亚伯兰是一个好人。</p>
							<p>因此神给亚伯兰捏名字改成亚伯拉罕，</p>
							<p>亚伯拉罕捏意思是拥有很多后代捏父亲</p>
							
							<p>神还跟亚伯拉罕说</p>
							<p>他捏后裔会需要在另外个国家当400年捏奴仆，</p>
							<p>但神会把他们放出来，</p>
							<p>然后带他们到神所指定捏地方。</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>神爱祝福人。</p>
							<p>他祝福了亚伯拉罕还说</p>
							<p>他会通过亚伯拉罕捏后裔祝福所有民族。</p>
							
							<p>神要我们跟他有很好捏关系。</p>
							<p>如果要跟他有很好捏关系我们需要相信他。</p>
							<p>神给了亚伯拉罕两次机会表达他对神捏信心。</p>
							<p>第一次是亚伯拉罕愿意离开他捏老家去跟随神。</p>
							<p>第二次是神叫亚伯拉罕算星星</p>
							<p>然后说亚伯兰捏后代会跟星星一样多。</p>
							<p>这些承诺听起来是很难让人相信会实现，</p>
							<p>因为亚伯拉罕年龄已经大，</p>
							<p>然后还没有什么娃娃。</p>
							<p>所以这是个很好捏机会</p>
							<p>来看亚伯拉罕个是真捏相信神。</p>
							<p>神晓得未来会怎么样。</p>
							<p>他跟亚伯拉罕说亚伯拉罕捏后代会在另个国家当400年捏奴仆，</p>
							<p>但是神会给他们放走掉，</p>
							<p>然后带他们到神所指定捏地方，啊个地方叫迦南地。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>这个故事没有直接提到魔鬼撒旦</p>
							<p>但神说如果哪个人诅咒亚伯拉罕，神也会诅咒他们，</p>
							<p>这些诅咒捏亚伯拉罕捏人是受到了魔鬼撒旦捏影响。</p>
							<p>魔鬼撒旦不要我们受到神捏祝福。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看见人捏祝福是来自神。</p>
							<p>我们还看见人需要相信神。</p>
							<p>当亚伯拉罕在看星星那么多，</p>
							<p>他不有管给可以有那么多捏后代。</p>
							<p>他只关心是啊个向他许下承诺捏神</p>
							<p>是他所爱的伟大又可靠捏神。</p>
							<p>因为亚伯拉罕选择相信神，</p>
							<p>所以在神捏眼里亚伯拉罕是个好人。</p>
							
							<p>在这个故事里我们在哪里看见神说会有一个救主来？</p>
							
							<p>神告诉了亚伯拉罕因为亚伯拉罕所有民族都会得到祝福。</p>
							<p>意思是要来捏救主是亚伯拉罕捏后代。</p>
							<p>通过这个救主所有民族会得到祝福。</p>
							<p>通过这个救主所有民族会得到祝福。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>