<!DOCTYPE HTML>
<html>
	<head>
		<title>2.提摩太后书 3:16-17</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">提摩太后书 3:16-17</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage1.html">Previous</a></li>
								<li><a href="/storySet1/biblePage3.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>提摩太后书 3:16-17</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(02).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/02- Bible-image1.jpeg" />
								</header>
							</section>

							<p>如果你第一次认识一个人 他肯定会做自我介绍</p>
							<p>神也一样，他通过一封信将他介绍给我们</p>
							<p>这封信就是圣经</p>
							<p>他选了40个人用了一千六百年来告诉我们他是哪个</p>
							<p>这40个人都不一样</p>
							<p>有捏是渔夫、有捏是收税捏、有捏是医生、先知、或者放羊捏人</p>
							<p>神通过直接与人捏内心交流、有时通过梦、有时通过人呢想象，有时他直接跟人对话</p>
							<p>虽然这40个人非常不一样，生活在不同捏时间里面。</p>
							<p>但他们所写捏故事都有同样捏精神，</p>
							<p>因为这些故事都是来自神，</p>
							<p>神今天还会跟我们说话，</p>
							<p>但我们需要认得他在之前捏信里说了些哪样</p>
							<p>所以，我们今后要讲捏故事都是来自圣经</p>
							<p>圣经是一本书，是世界上翻译成各种语言最多捏书</p>
							<p>因为这本书对人生活非常重要</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>