<!DOCTYPE HTML>
<html>
	<head>
		<title>21. 出埃及 21:4-9 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">出埃及 21:4-9</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage20.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage22.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>出埃及 21:4-9</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(21).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/21-Bronze Snake-image1-fitted.jpeg" />
								</header>
							</section>
							<p>以前你给帮助过一些人，</p>
							<p>他们不但没有感恩，却还要对你抱怨？</p>

							<p>前几个圣经故事都是神在沙漠带领以色列人走向迦南地。</p>
							<p>我们来看接下来发生什么事。</p>
							<p>故事19: 铜蛇

							<p>以色列人还在穿越沙漠，</p>
							<p>他们失去耐心了。</p>
							<p>他们就跟神和摩西抱怨说，</p>
							<p>“你为什们带我们离开埃及来到沙漠送死？</p>
							<p>这跌什么喝捏吃捏都没得。我们讨厌这个吗哪。”</p>
							<p>神听见后叫蛇进克百姓中间咬他们。很多人死掉。</p>
							<p>后来老百姓就跟摩西说，“我们埋怨了神还有你。我们犯罪啊。</p>
							<p>求你跟神祷告，求神让这些毒蛇离开我们。”</p>
							
							<p>摩西就为百姓祷告向神祷告。</p>
							<p>神回答说，“你造一条铜蛇挂在杆子上。</p>
							<p>只要哪个被蛇咬了，给他看一眼这条铜蛇他就不会死啦。”</p>
							<p>摩西按照神捏话，</p>
							<p>造了一条铜蛇挂在杆子上。</p>
							<p>当毒蛇咬着人，人看一眼铜蛇，就没事了。</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							
							<p>我们看到神会审判罪。</p>
							<p>因为以色列人埋怨了神和摩西。</p>
							<p>以色列人得罪了神。</p>
							<p>神就通过那些毒蛇来惩罚老百姓犯捏罪。</p>
							<p>神会听人捏祷告。当摩西帮百姓祷告，</p>
							<p>神就听到后，告诉了摩西一个让老百姓得到医治捏办法。</p>
							<p>我们看到神会医治人会救人。</p>
							<p>虽然被蛇咬捏老百姓得罪了神，</p>
							<p>神还是愿意拯救他们。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							
							<p>魔鬼撒旦会骗我们</p>
							<p>给我们觉得以前在没跟随神之前捏生活是更好捏。</p>
							<p>以前以色列人是埃及人捏奴隶。他们那时候特别苦。</p>
							<p>魔鬼要我们忘记神咋过帮助了我们。</p>
							<p>他想给我们得罪神。</p>
							<p>他们就抱怨了在沙漠中捏苦难。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看见人是有罪捏。人会抱怨会乱骂。</p>
							<p>罪捏结果是死。但神会给我们机会得救。</p>
							<p>在故事里面我们看见以色列人犯了罪后就承认罪。</p>
							<p>他们承认他们得罪了神。</p>
							<p>他们悔改后通过摩西求神捏帮助。</p>
							<p>我们在生活一样需要悔改和相信神。</p>
						
							<p>在这个故事里面我们在哪里看见神说会有一个救主要来？</p>
							
							<p>在未来会有一个救主来</p>
							<p>救主会被定在十字架上</p>
							<p>就像啊条铜蛇一样被挂在杆子上。</p>
							<p>哪个相信他，哪个就会得救。</p>
							<p>就像以色列人看了那条铜蛇一样得救。</p>
							<p>要来捏救主会医治人捏罪。他会给我们生命。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>