<!DOCTYPE HTML>
<html>
	<head>
		<title>41.使徒行传 2：42-47， 3：1-10</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">使徒行传 2：42-47， 3：1-10</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage40.html">Previous</a></li>
								<li><a href="/storySet1/biblePage42.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>使徒行传 2：42-47， 3：1-10</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(41).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/41- Life of the believer-image1.jpeg" />
								</header>
							</section>

							<p>人悔改相信耶稣以后要咋个跟随耶稣捏？</p>

							<p>故事39：信徒捏生活</p>
							
							<p>啊三千人相信了耶稣以后</p>
							<p>天天在一起学习神捏话，</p>
							<p>一起吃饭，一起祷告。</p>
							<p>他们有什么都会互相分享。</p>
							
							<p>他们卖了自己捏东西，然后跟需要捏人分享。</p>
							<p>他们在外面聚会，在家里一起高高兴兴捏吃饭。</p>
							<p>他们都在赞美神，还受到别人捏喜爱。</p>
							<p>主天天都在拯救更多捏人。</p>
							<p>信徒们都很惊讶</p>
							<p>因为门徒在做很多神迹。</p>
							
							<p>有一天，两个门徒彼得和约翰</p>
							<p>要克以色列人敬拜神捏地方祷告。</p>
							<p>他们在啊个地方捏门口</p>
							<p>看到一个讨饭捏男人。</p>
							<p>那个男人从出生以后就不会走路。</p>
							<p>他看到彼得和约翰就跟他们要钱。</p>
							<p>彼得对他说，“你看我们吧。”</p>
							<p>那个人就看他们，他以为他们两个会给他一跌钱。</p>
							<p>但彼得却说，“我没有什么钱但我有什么我就给你。</p>
							<p>奉耶稣捏名，起来走路吧！”</p>
							<p>彼得牵着那个人捏手帮他起来，</p>
							<p>然后那个人捏脚就有力气了！</p>
							<p>那个人马上跳起来然后一边跳舞一边赞美神。</p>
							<p>周围捏人都看到他，</p>
							<p>都认得他是以前坐在门口捏讨饭捏人。</p>
							<p>大家都很惊讶。</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到神跟相信他捏人在一起。</p>
							<p>圣灵给那些信徒同心合一捏心。</p>
							
							<p>圣灵还给耶稣捏信徒能力，继续做耶稣做捏事。</p>
							<p>耶稣把他捏权柄给他们。</p>
							<p>耶稣捏名字有能力治好人，</p>
							<p>所以彼得就奉耶稣捏名治好那个走不了路捏人。</p>
							<p>神配得赞美。那些信徒都很高兴捏赞美神。</p>
							<p>神要拯救人。在故事里神天天都在拯救人。</p>
							
							<p>在这个故事里面我们看到魔鬼撒旦是什么样的捏？</p>
							<p>在这个故事里面没有看到魔鬼撒旦在做什么。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到相信耶稣捏人</p>
							<p>可以有一种同心合一捏团体。</p>
							
							<p>耶稣捏信徒都爱神，爱人，</p>
							<p>还帮更多捏人作耶稣捏门徒。</p>
							<p>在故事里我们看到信徒们对神捏爱。</p>
							<p>他们很高兴捏听神捏话，向他祷告，和赞美他。</p>
							<p>他们还彼此相爱。</p>
							<p>哪个有需要都会受到帮助</p>
							<p>因为他们互相分享他们财富。</p>
							<p>他们很享受在一起吃饭，</p>
							<p>一起纪念耶稣捏牺牲。</p>
							
							<p>他们还帮助别人来做耶稣捏门徒。</p>
							<p>圣经说那时候神每天都在拯救人</p>
							<p>因为那些信徒在作耶稣捏见证</p>
							<p>跟别人分享耶稣捏死和复活。</p>
							<p>相信耶稣捏人</p>
							<p>给有像他们一样捏生活？</p>
							<p>在哪跌可以向他们学习捏？	</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>