<!DOCTYPE HTML>
<html>
	<head>
		<title>40.使徒行传 2：1-21</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">使徒行传 2：1-21</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage39.html">Previous</a></li>
								<li><a href="/storySet1/biblePage41.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>使徒行传 2：1-21</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(40).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/40- Holy Spirit-image1.jpeg" />
								</header>
							</section>

							<p>哪个会给我们能力跟随耶稣和做他捏见证？</p>

							<p>我们捏新生命又是从哪里来的捏？</p>
							
							<p>我们来看圣经是咋过讲捏。</p>
							
							
							<p>故事38：圣灵来充满门徒们</p>
							
							<p>耶稣上天之前告诉他捏门徒们</p>
							<p>要等天父捏礼物。</p>
							<p>一天徒们在一所房子聚会。</p>
							<p>突然天上有一个暴风声传来，</p>
							<p>充满啊套房子。</p>
							<p>像火焰一样捏东西向门徒们显现</p>
							<p>然后分开落在每个人捏头上。</p>
							<p>门徒们都被圣灵充满了。</p>
							<p>圣灵给他们讲不同语言捏能力，</p>
							<p>所以门徒们都开始用不同捏语言说话。</p>
							
							<p>在啊附近刚好有很多从不同地方来捏人</p>
							<p>来参加以色列人捏节日。</p>
							<p>那些外地人听见他们自己捏母语</p>
							<p>然后跑过来看是咋个回事。</p>
							<p>啊些外地人很惊讶捏说，</p>
							
							<p>“那些人咋过认得我们捏母语捏？</p>
							<p>我们听见他们在说神做捏大事。”</p>
							
							<p>还有一些人笑门徒们说，“他们喝醉了。”</p>
							<p>那时候耶稣捏门徒彼得</p>
							<p>站起来对所有捏人说，</p>
							
							<p>“大家好!我们没有喝醉。</p>
							<p>现在神在做他要做捏事。</p>
							<p>他派他捏圣灵来充满他捏人。</p>
							<p>你们应该认得耶稣：</p>
							<p>他以前做过神迹，然后你们让他被钉在十字架上。</p>
							<p>但神让他死而复生。耶稣就是主。”</p>
							
							<p>他们听完彼得说捏话，</p>
							<p>他们就才发现自己捏罪。</p>
							<p>他们问彼得，“那么，我们应该咋个整捏？”</p>
							<p>彼得对他们说，“你们都要悔改，</p>
							<p>为了你们捏罪被赦免，要奉耶稣捏名受洗，</p>
							<p>然后你就会收到神捏灵。</p>
							<p>不管人感觉他们离神远不远，</p>
							<p>我说捏这些话都是为了他们。</p>
							<p>神叫哪个来到他捏面前，哪个就要得救，</p>
							<p>就要收到圣灵。”</p>
							<p>那天大概有三千人接受神捏话。</p>
							<p>他们都受洗礼，都聚在一起。</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们又再次看到神是三位一体捏神。</p>
							<p>耶稣说天父会派圣灵来到门徒们捏身上。</p>
							<p>圣灵就来到门徒身上。</p>
							<p>圣灵是神捏灵。</p>
							<p>他给我们新生命，</p>
							<p>给我们能力跟随耶稣和做他捏见证。</p>
							<p>为了让更多捏人来得救</p>
							<p>圣灵给门徒们说不同语言捏能力</p>
							
							<p>彼得在那么多人捏面前说神捏话</p>
							<p>不是因为彼得很厉害，</p>
							<p>是因为圣灵给了他能力和勇气。</p>
							<p>神要让所有捏人，无论从哪里来，</p>
							<p>什么民族都跟神和好，跟神合一。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>圣灵给门徒们说不同语言捏能力，</p>
							<p>但有一些人来笑他们说他们只是喝醉掉了。</p>
							<p>魔鬼撒旦会让人怀疑或者是拒绝圣灵。</p>
							
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							<p>我们看到人需要圣灵。</p>
							<p>耶稣告诉他捏门徒们等圣灵来</p>
							<p>因为耶稣认得如果门徒们</p>
							<p>只靠自己捏话，他们是做不到捏。</p>
							<p>他们需要圣灵捏能力。</p>
							<p>通过彼得说捏话，</p>
							<p>我们晓得圣灵也是为了我们。</p>
							<p>彼得说哪个要被救都会收到圣灵。</p>
							<p>相信耶稣为他捏罪死然后复活捏人</p>
							<p>都会收到圣灵。</p>
							<p>如果我们决定耶稣是我们生命捏主，</p>
							<p>我们就会收到圣灵。</p>
							<p>圣灵会充满我们帮助我们跟随耶稣。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>