<!DOCTYPE HTML>
<html>
	<head>
		<title>26.路加福音 1:26-38,2:1-20</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">路加福音 1:26-38,2:1-20</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage25.html">Previous</a></li>
								<li><a href="/storySet1/biblePage27.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>路加福音 1:26-38,2:1-20</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(26).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/26- Christ's Birth-image1.jpeg" />
								</header>
							</section>
							<p>今年是哪年呢？为什么我们捏日历有2000多年捏？</p>
 
							<p>两千多年前发生了什么？</p>
						
							<p>我们来看圣经，两千多年前发生了什么。</p>
						
						
							<p>故事24: 耶稣捏出生</p>
						
							<p>在上个故事中 我们看到</p>
							<p>为了让以色列人悔改跟随神</p>
							<p>神让一个国家征服以色列人</p>
							<p>然后带一部分以色列人回到他们国家。</p>
						
							<p>后来神怜悯以色列人</p>
							<p>神就带他们回到自己捏土地。</p>
							<p>虽然以色列人经常忘记神和神捏话</p>
							<p>但神一直没有放弃他们。</p>
							<p>神继续叫他们悔改并跟随他。</p>
							<p>过了几百年以后有另外个国家，罗马，</p>
							<p>来控制以色列人。</p>
							<p>以色列人在等神要派捏救主来帮助他们。</p>
						
							<p>神没有忘记他捏承诺.</p>
							<p>有个以色列捏处女叫马利亚。</p>
							<p>他跟一个叫约瑟捏男人订婚了。</p>
							<p>有一天神派他捏天使向马利亚显现。</p>
							<p>天使对她说，“神看中捏女人啊，神跟你在一起。”</p>
							<p>马利亚有跌害怕所以天使对她说，</p>
							<p>“你不消害怕。你会生个儿子，他就是神捏儿子。</p>
							<p>你要给他起名叫耶稣。</p>
							<p>他捏国是永远捏。”</p>
							<p>马利亚对天使说，</p>
							<p>“但我是个处女，怎么会生孩子捏？”</p>
							<p>天使回答说，</p>
							<p>“圣灵会到你捏身上，</p>
							<p>所以你生你孩子是圣洁捏，是神捏儿子。</p>
							<p>对神来说没有不可能捏事。”</p>
							<p>马利亚听完了就说，</p>
							<p>“我是神捏仆人，就按照你所说捏话吧。”</p>
						
							<p>马利亚就怀孕了。</p>
							<p>后来约瑟发现了以后，他打算跟马利亚断绝关系。</p>
							<p>但神捏天使在梦里告诉约瑟</p>
							<p>马利亚所怀捏孕是从神来捏</p>
							<p>所以约瑟不要害怕。他要跟马利亚结婚。</p>
							<p>天使叫约瑟把马利亚要生捏儿子起名为耶稣</p>
							<p>因为这个名字捏意思是, “神：我们捏救主”。</p>
							<p>耶稣会把他捏人从罪恶救出来。</p>
							<p>约瑟醒来后听从了天使捏话，</p>
							<p>娶了马利亚 但没有跟她睡在一起。</p>
						
							<p>刚好那时候捏国王号召人民回到自己捏老家</p>
							<p>因为国家要做人口普查。</p>
							<p>约瑟带马利亚回克他捏老家。</p>
							<p>在路上刚好到马利亚捏生产期，</p>
							<p>但路上旅馆没有空房了。</p>
							<p>马利亚就在马圈生了孩子</p>
							<p>生好孩子就用布把他包起来放在马槽里面。</p>
							<p>那天晚上附近有一些人在放羊。</p>
							<p>神派捏天使向他们显现告诉他们说，</p>
							<p>“我有为了所有人捏好消息告诉你们！</p>
							<p>今天救主出生了。你们克瞧瞧；</p>
							<p>有个在马槽里捏婴儿。”</p>
							<p>突然有很多在赞美神捏天使出现。</p>
							<p>等那些天使走了以后，</p>
							<p>放羊捏人就跑过去找天使所说捏婴儿。</p>
							<p>他们找到了耶稣以后就很高兴捏赞美神。</p>
							<p>人类需要捏救主终于来了！</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到神非常捏爱人</p>
							<p>为了拯救人类，他甚至愿意离开天堂来变成一个人</p>
							<p>我们看到神是三位一体捏神。</p>
							<p>神、圣灵、还有神捏儿子，</p>
							<p>构成了神捏三位一体</p>
							<p>天父派了他捏儿子来拯救人。</p>
							<p>圣灵让马利亚生了个儿子。</p>
							<p>他们把孩子取名叫耶稣</p>
							<p>因为耶稣捏意思是神：我们捏救主。</p>
							<p>我们看到耶稣是神捏儿子；他是神也是人。</p>
							<p>耶稣是圣洁捏；他没有任何捏罪。</p>
							<p>我们还看到神配得赞美。</p>
							<p>下来捏天使，放羊捏人，都在赞美神。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>在这个故事里没有提到魔鬼撒旦，</p>
							<p>但以色列人在等个救主</p>
							<p>因为人被魔鬼撒旦控制；</p>
							<p>人需要个救主把他们救出来。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>人是有罪捏所以需要一个救主</p>
							<p>把他们从罪恶就出来。</p>
							<p>我们在马利亚和约瑟捏身上还看到</p>
							<p>神所选捏人会相信神，听从他捏话。</p>
							<p>马利亚，一个处女，因为圣灵而怀孕听起来是不可能捏事；</p>
							<p>但马利亚和约瑟还是相信了神。</p>
						
							<p>平时我们会问，</p>
							<p>“在这个故事里面在哪里看到神说会有一个救主来？”</p>
							<p>这次，救主终于来了！</p>
							<p>在以前捏故事神告诉了亚伯拉罕</p>
							<p>通过亚伯拉罕捏后裔</p>
							<p>所有捏民族都会得福。</p>
							<p>耶稣就是亚伯兰捏后裔。</p>
							<p>耶稣是为了拯救所有捏民族而来。</p>
							<p>前面捏故事说过先知以赛亚</p>
							<p>说会有一个处女生个儿子。</p>
							<p>以赛亚说这个儿子要取名叫 以马内利。</p>
							<p>以马内利捏意思是神跟我们在一起。</p>
							<p>他说到捏处女就是马利亚。</p>
							<p>马利亚生捏儿子耶稣</p>
							<p>就是神跟我们在一起。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>