<!DOCTYPE HTML>
<html>
	<head>
		<title>25.但以理书 6</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">但以理书 6</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage24.html">Previous</a></li>
								<li><a href="/storySet1/biblePage26.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>但以理书 6</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet1/fy(25).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/25- Daniel-image1.jpeg" />
								</header>
							</section>
							<p>你好，如果你周围捏人都在做一件错误捏事，</p>
							<p>你给会跟着他们做？</p>
						
							<p>我们来看圣经里面捏</p>
							<p>这个人是咋过面对这种因为环境压力捏犯罪。</p>
						
							<p>故事23: 但以理面对狮子</p>
							
							<p>神一直带领以色列人</p>
							<p>但以色列人经常忘记神，</p>
							<p>经常拜偶像。为了惩罚以色列人和让他们悔改寻求神。</p>
							<p>神就让另个国家来控制以色列，</p>
							<p>那个国家捏人带了一些以色列人</p>
							<p>回克他们国家服务他们捏国王。</p>
							<p>在这些以色列人当中有一个叫但以理捏人。</p>
							<p>神跟他在一起，给他很多智慧和能力。</p>
							<p>那个国家捏王让但以理管理很多国家捏事情。</p>
							<p>但以理做捏特别好</p>
							<p>所以国王就想让但以理管理全部。</p>
							<p>这个国家捏其他捏领导都嫉妒但以理，</p>
							<p>想找一个办法整他。他们就跟国王说，</p>
							<p>“国王，我们觉得未来30天</p>
							<p>人如果向国王以外捏其他神或者人祈求什么，</p>
							<p>他们就必须被丢进狮子坑。</p>
							<p>来在这个文书上签名让这个法律不被改变。”</p>
							<p>国王同意这个法律，并签署了文书。</p>
							<p>但以理晓得有这个新法律以后</p>
							<p>他还是回家继续做他天天做捏事。</p>
							<p>他在有窗户捏房间，一天跪下三次求他捏神，</p>
							<p>感谢他捏神。</p>
							<p>要整但以理捏人发现但以理在求他捏神，</p>
							<p>所以他们告诉了国王。</p>
							<p>国王很喜欢但以理，所以他很为难，</p>
							<p>但没办法改变那个法律，</p>
							<p>按照法律还是要把但以理丢进狮子坑。</p>
							<p>国王对但以理说，“愿你捏神救你！”</p>
							<p>然后士兵把但以理丢进了狮子坑，</p>
							<p>用一个巨大捏石头堵住进口。</p>
							<p>国王回去宫殿整个晚上都吃不进东西，</p>
							<p>难以入睡。</p>
							<p>第二天国王跑克狮子坑，</p>
							<p>很着急捏问，“但以理，活着的神捏仆人，你捏神给来救你了？”</p>
							<p>但以理回答说，“国王啊，</p>
							<p>我捏神派了一个天使让狮子闭嘴。我没事！”</p>
							<p>国王特别高兴然后让叫人把但以理放出来。</p>
							<p>国王看到但以理果真没事</p>
							<p>因为但以理信靠了他捏神。</p>
							<p>神保护了他，国王看见神可以保护一个在狮子坑捏人</p>
							<p>国王相信了神是有能力拯救人捏</p>
							<p>所以国王就命令那些整但以理捏人</p>
							<p>和他们捏家人被丢进狮子坑。</p>
							<p>因为他们反对神，他们一进克，狮子马上跑过去咬死了他们。</p>
							<p>国王立了个法律对他捏国家所有捏民族说，</p>
							<p>“所有捏人都要敬畏但以理捏神</p>
							<p>因为他捏神是永远捏神。他捏国是永恒捏。</p>
							<p>他是拯救人捏神。他从狮子捏口拯救了但以理。”</p>
							<p>但以理就继续让那个国家举国兴盛。</p>
							<p>后来换了个新捏国王，一个波斯捏王</p>
							<p>但以理还是继续让那个国家继续兴旺。</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							
							<p>神是活着捏神。</p>
							<p>在这个故事里面，</p>
							<p>国王认得但以理服务捏神是活的捏神。</p>
							<p>他在但以理捏身上看到了。</p>
							<p>神给但以理管好国家捏能力。</p>
							<p>神派天使让狮子闭嘴保护了但以理</p>
							
							<p>神是永远存在捏神。</p>
							<p>国王还说到神是永远存在捏神。</p>
							<p>他晓得神没有一个开始，没有一个结束。</p>
							<p>只有他是真神。</p>
							<p>神是我们捏救主。在这个故事里我们看捏很清楚。</p>
							<p>但以理在狮子坑里面，没有人可以救他。</p>
							<p>只有神能够拯救他。</p>
							<p>神配得人捏敬畏。</p>
							<p>神救了但以理以后</p>
							<p>国王就让所有人敬畏神。国王认得应该敬畏神。</p>
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
						
							<p>魔鬼撒旦要反对神和相信神捏人。</p>
							<p>他在嫉妒但以理捏人背后影响他们</p>
							<p>因为他不要敬拜神捏但以理，活下克。</p>
				
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到人捏罪。那些整但以理捏人都是嫉妒他捏人，</p>
							<p>嫉妒她，想害他。这个就是罪。</p>
							<p>还有其他都不愿意在30天内寻求神捏人，都犯了罪</p>
							<p>我们还看到人需要神捏帮助。</p>
							<p>但以理在狮子坑里没办法靠自己捏能力得救。</p>
							<p>他靠神才得以活命。</p>
							<p>在但以理捏身上我们看到</p>
							<p>相信神捏人要勇敢捏寻求神 不管面对什么样捏压力。</p>
							<p>但以理认得如果他继续寻求神</p>
							<p>他很可能会被发现然后被杀。</p>
							<p>但是，但以理明白敬拜神是最重要捏。</p>
							<p>虽然所有人因为压力都没寻求神，</p>
							<p>但，但以理还是愿意一天三次跪下感谢神求神。</p>
							
							<p>在这个故事里我们在哪里看到神说会有一个救主来？</p>
							<p>这个故事没有提到要来捏救主，</p>
							<p>但啊时候捏国王让所有捏民族都敬畏但以理捏神 。</p>
							<p>后来很多民族都听到关于这位未来要来拯救人捏伟大捏神。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>