<!DOCTYPE HTML>
<html>
	<head>
		<title>32.马太福音 14:13-21</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">马太福音 14:13-21</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage31.html">Previous</a></li>
								<li><a href="/storySet1/biblePage33.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>马太福音 14:13-21</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(32).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/32- Feeding 5000-image1.jpeg" />
								</header>
							</section>
							
							<p>当你觉得你捏需求太大或者生活难以继续，</p>
							<p>哪个会帮助你捏？</p>
							
							<p>你觉得什么 能够让你永远满足捏？</p>
						
							<p>我们来看圣经咋过说。</p>
							
							<p>故事30: 耶稣喂饱五千人</p>
					
							<p>有一天耶稣坐船克找一个安静捏地方。</p>
							<p>很多人听说耶稣要出克</p>
							<p>所以人们在岸上走路跟着耶稣捏船</p>
							<p>直到耶稣到他要克捏地方。</p>
							<p>当耶稣下船捏时候就看到非常多捏人在跟的他。</p>
							<p>耶稣就怜悯他们，医治他们中间得病捏人。</p>
						
							<p>到下午耶稣捏门徒跟他说，</p>
							<p>“这跌好荒凉啊，要不叫人们克周围捏村子找些吃捏？。”</p>
					
							<p>但耶稣回答说，</p>
							<p>“他们不消出克，你们会给他们食物。”</p>
							<p>门徒说，“但我们只有五块饼和两条鱼啊。”</p>
							<p>耶稣叫门徒把饼和鱼拿过来给他</p>
							<p>然后他叫大家坐在草地上。</p>
						
							<p>耶稣拿着饼和鱼看着天上</p>
							<p>感谢他捏天父。</p>
							<p>然后耶稣把饼搬开</p>
							<p>交给门徒，门徒把食物分给大家吃。</p>
							<p>吃饼捏人，大概五千个人。</p>
							<p>那五千个人都吃饱啊</p>
							<p>然后把剩下捏食物装进篮子。</p>
							<p>装满了12个篮子！</p>
					
							<p>人们看到耶稣所做捏神迹后说，</p>
							<p>“这个人果然就是啊个要来捏先知啊!”</p>
							<p>耶稣认得人们要来逼他当</p>
							<p>众人捏国王</p>
							<p>所以耶稣就一个人离开克山上掉啦。</p>
						
							<p>到了晚上耶稣捏门徒坐船克找耶稣。</p>
							<p>天已经黑掉，风很大。</p>
							<p>他们划了几公里以后</p>
							<p>就看到耶稣走在水上向他们走的过来。</p>
					
							<p>看见一个人在水面上行走</p>
							<p>门徒们就开始慌了，</p>
							<p>大声捏叫，“有鬼啊！”</p>
							<p>但耶稣说，“是我，不要害怕。”</p>
							<p>门徒搞清楚是耶稣后才转而高兴起来</p>
							<p>然后接他上船回到了岸上。</p>
						
							<p>第二天捏人们都发现耶稣又不在了</p>
							<p>然后人们划着船克找他。</p>
							<p>他们找到耶稣后克他面前就问他，</p>
							<p>“老师，你什么时候来到这跌呢？”</p>
							<p>耶稣回答说，“我晓得你们来找我</p>
							<p>不是因为你们清楚我是哪个</p>
							<p>而是因为你们昨天吃饱掉啊，</p>
							<p>不要为会腐烂捏食物而活的，</p>
							<p>要为给于你们永恒生命捏食物而活的。”</p>
							<p>他们就问耶稣，</p>
							<p>“那么，我们应该咋过做神捏工作呢？”</p>
							<p>耶稣回答说，“相信神所派来捏人就是神捏工作。”</p>
							<p>他们就问，“我们捏祖先在沙漠上吃了从天而来捏马哪，</p>
							<p>那，你要做什么神迹让我们相信你捏？”</p>
						
							<p>耶稣说，“我告诉你们：</p>
							<p>真正捏食物是我捏天父要给捏粮食。</p>
							<p>神捏粮食是将生命来给人捏。”</p>
							<p>他们回答说，“那么，你把这个粮食给我们嘛。”</p>
							<p>耶稣说，“我就是生命捏粮食，</p>
							<p>相信我捏人就会得到永远捏生命。”</p>
							<p>很多人觉得耶稣说捏话难以接受</p>
					
							<p>所以他们走掉。</p>
							<p>但耶稣捏门徒相信耶稣说捏话，</p>
							<p>所以他们继续跟随耶稣。</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>天父和神捏儿子耶稣。</p>
							<p>是神捏两位一体</p>
					
							<p>在故事里面耶稣在分饼捏时候</p>
							<p>感谢了天父所赐捏食物。</p>
						
							<p>为了让人们明白耶稣是神捏儿子</p>
							<p>耶稣给人们看了一个神迹。</p>
							<p>他捏到来是为了拯救世人，</p>
							<p>是为了把永远捏生命给人。</p>
					
							<p>就像在我们以前讲过捏故事中</p>
							<p>摩西在沙漠给以色列人 吃从天下来捏粮食，</p>
							<p>同样，神派耶稣从天上下来给世人新捏生命。</p>
							<p>这种生命不是为了填饱肚子捏生命，</p>
						
							<p>而是没有饥饿捏生命</p>
							<p>也是人死以后能永远跟神在一起捏生命。</p>
							<p>相信耶稣捏人就能够拥有这种永远捏生命。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦在背后影响人捏对世界捏看法。</p>
							<p>他要让人一直想到如何暂时捏满足自己，</p>
							<p>他不要人想到死后会咋过样，</p>
						
							<p>他也不要人认得咋过能得到永远捏生命。</p>
							<p>在故事里面虽然那么多人看到耶稣捏神迹</p>
							<p>但后来只有耶稣捏门徒继续跟耶稣在一起。</p>
							<p>魔鬼撒旦不要人相信耶稣，</p>
							<p>更不要人得到永远捏生命。</p>
							<p>
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>人经常为短暂捏满足感而活的，</p>
							<p>没有想到永远捏方向。</p>
						
							<p>在故事里面人们都很高兴</p>
							<p>因为耶稣行捏神迹让他们吃饱 让他们满足。</p>
							<p>他们觉得耶稣应该暂时当他们捏国王。</p>
							<p>但他们没有明白耶稣就是天上永远捏王。</p>
							<p>他们没有明白耶稣就是神</p>
						
							<p>相信耶稣就能通过跟神合好，</p>
							<p>拥有永远捏生命。</p>
							<p>我们会像故事里面捏们人一样</p>
							<p>不接受耶稣</p>
							<p>还是像耶稣捏门徒一样相信耶稣捏？</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>