<!DOCTYPE HTML>
<html>
	<head>
		<title>39.约翰福音 14：1-6， 启示录 20：11-15</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">约翰福音 14：1-6， 启示录 20：11-15</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage38.html">Previous</a></li>
								<li><a href="/storySet1/biblePage40.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>约翰福音 14：1-6， 启示录 20：11-15</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(39).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/39- Christ's return-image1.jpeg" />
								</header>
							</section>

							<p>这个世界是永远捏世界？</p>

							<p>给会有世界末日？</p>
							
							<p>是哪个决定哪个上天堂哪个下地狱呢？</p>
							
							<p>我们看神经是咋个说捏。</p>
							
							
							<p>故事37：耶稣捏第二次到来</p>
							
							<p>耶稣上天以后因为他要让跟随他捏人晓得</p>
							<p>以后会发生什么事</p>
							</p>
							<p>所以他让他捏门徒约翰看到未来捏世界末日。</p>
							<p>约翰看到耶稣捏荣光</p>
							<p>还看见耶稣再次来到这个世界时会发生捏事。</p>
							<p>他看见耶稣来捏时候会审判魔鬼撒旦。</p>
							
							<p>耶稣要让魔鬼撒旦下地狱，进入永远燃烧捏烈火。</p>
							<p>约翰还看见耶稣坐在白色捏宝座上</p>
							<p>审判每个人所做捏事。</p>
							<p>哪个相信他会跟他在一起，</p>
							<p>哪个不信则他会下地狱。</p>
							<p>约翰看到这个地球会被火毁灭</p>
							<p>然后神会创造新天地。</p>
							<p>在新捏天地中神就跟人在一起。</p>
							<p>神会擦掉人流捏泪。</p>
							<p>不再有死亡了。不再有痛苦了。</p>
							<p>约翰看到一个充满神捏荣光</p>
							<p>像宝石一样闪亮捏城市。</p>
							<p>从神捏宝座流淌出一条清澈捏，充满生命之水捏河</p>
							<p>经过那座城市。</p>
							<p>河边有很多果树。</p>
							<p>果树捏叶子可以医治所有捏民族。</p>
							<p>坐宝座上捏耶稣就说，“看啊，我让一切变新。”</p>
							<p>约翰看完了这些</p>
							<p>就听到耶稣捏声音说，</p>
							<p>“我很快会再来。”</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>神是审判者。</p>
							<p>约翰看到耶稣坐在宝座上审判所有捏人。</p>
							<p>我们看到神是圣洁捏。神会创造新天地。</p>
							<p>神要有一个美好捏地方跟人一起住。</p>
							<p>这个地方充满神捏荣光，充满生命。</p>
							<p>没有罪恶。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦终于要受到惩罚。</p>
							<p>他不能再继续骗人，不能继续损害人和神捏关系。</p>
							<p>魔鬼撒旦要进入永远燃烧捏烈火。</p>
							
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							
							<p>我们看到以前、现在、还有未来捏人</p>
							<p>都会站在耶稣捏面前受到审判。</p>
							<p>相信耶稣捏人会跟他在一起。</p>
							<p>人通过耶稣跟神和好。</p>
							<p>但不相信耶稣捏人还在罪恶里面。</p>
							<p>他们会到神预备给魔鬼捏地方---地狱。</p>
							<p>我们看到人需要被医治，需要被安慰。</p>
							<p>人以前受过很多苦，需要神擦干他们捏眼泪，</p>
							<p>需要果树上捏叶子来治疗。</p>
							<p>耶稣说他会再次来审判这个世界，</p>
							<p>但没有人晓得具体捏时间。</p>
							<p>那么，我们应该准备我们捏心</p>
							<p>而等待他捏再次来临。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>