<!DOCTYPE HTML>
<html>
	<head>
		<title>18.出埃及记 20:1-21 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">出埃及记 20:1-21</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage17.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage19.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>出埃及记 20:1-21</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(18).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/18- Ten Commandments-image1.jpeg" />
								</header>
							</section>
							<p>搞么一个国家会有法律捏？</p>
 
							<p>我们咋过晓得什么是好 什么是坏？</p>
							
							<p>我们接下来看在圣经里面 神给以色列人捏法律。</p>
							
							
							<p>故事16: 十诫</p>
							
							<p>神在沙漠带领以色列人到西奈山。</p>
							<p>神叫摩西上山，所以摩西上克啊。</p>
							<p>神跟他说，我向埃及人所行捏神迹，你们都看见啊</p>
							<p>你们也看见我像老鹰一样把你们背在翅膀上</p>
							<p>带领你们到我这跌来。</p>
							<p>如果你们听从我捏话，你们会成为一个圣洁捏国家。</p>
							<p>你克告诉以色列人。</p>
							<p>”摩西就下山告诉了以色列人。</p>
							<p>以色列人都回答说，“我们会听从神捏话。”</p>
							<p>所以摩西又上山告诉了神他们捏回答。</p>
							
							<p>神就说，</p>
							<p>“好捏，你要叫以色列人洗他们捏衣服</p>
							<p>然后第三天来到山下面。我会下来向大家显现。</p>
							<p>但他们不能上山 甚至连山上的一个石头都不能碰着。</p>
							<p>如果他们碰了他们就会死。</p>
							
							<p>”以色列人就按照了神捏话，</p>
							<p>然后第三天他们在山下听见打雷，还看见了火。</p>
							<p>以色列人都在发抖，他们很害怕。</p>
							<p>神叫了摩西上克，摩西上克了，神跟就说，</p>
							
							<p>“我是你捏神。我带你从埃及出来，给你从奴隶变成了自由捏人</p>
							<p>除了我以外你不可以有其他神。</p>
							<p>你不能雕刻偶像，不能跪拜偶像。</p>
							<p>你不能乱叫我捏名。</p>
							<p>你必须在每个星期捏第七天休息，那天叫安息日。</p>
							<p>你必须孝敬父母。</p>
							<p>你不能杀人。</p>
							<p>你不能通奸。</p>
							<p>你不能偷东西。</p>
							<p>你不能作假捏见证。</p>
							<p>你不能贪图别人捏妻子或者别人捏东西。”</p>
							
							<p>神说完了以后，</p>
							<p>以色列人告诉了摩西</p>
							<p>他们会听摩西说捏话</p>
							<p>但他们害怕神发出捏声音，怕他们会死。</p>
							<p>摩西说给他们，“不消害怕，神只是要给你们敬畏他。”</p>
							<p>但以色列人还是不敢靠近西奈山。</p>
							<p>他们就通过摩西来认得 神对他们说什么。</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到神是圣洁捏。</p>
							<p>神叫以色列人洗衣服，</p>
							<p>然后不要碰着西奈山，</p>
							<p>因为神要让他们明白神是是圣洁捏。</p>
							<p>我们还看到神对人捏爱。</p>
							<p>神说我们不能有其他捏神</p>
							<p>那是因为他爱我们。</p>
							<p>就像如果一个老公或者老婆有了外遇，</p>
							<p>他们都会又难在又气愤。</p>
							<p>通过神说捏这 十诫 神要让他捏人晓得咋过为他活。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>这个故事里没有直接提到魔鬼撒旦，</p>
							<p>但还是可以看到他捏影响。</p>
							<p>我们认得魔鬼撒旦不要人靠近神。</p>
							<p>以色列人看见神显现了以后，他们就感到恐惧，</p>
							<p>不敢直接听神说话。</p>
							<p>一方面是因为他们有罪</p>
							<p>然后晓得如果靠近圣洁捏神，他们会死。</p>
							<p>但神还是叫他们来到山下听他捏声音。</p>
							<p>是魔鬼撒影响他们，让他们不要在山下直接听神捏话。</p>
							<p>魔鬼要让他们远离神。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到人是有罪捏。</p>
							<p>你听了这十诫以后 给能做的到？</p>
							<p>我们都做不到。而且在神捏眼里骂人，恨人也是跟杀人一样，</p>
							<p>有情欲捏眼睛看一个人也是奸淫。</p>
							<p>这个十诫就让我们看清楚我们是有罪捏。</p>
							
							<p>在这个故事里我们在哪跌看见神说会有一个救主来？</p>
							<p>这个故事没有直接说会有一个救主来</p>
							<p>但这个故事会让人认得需要一个救主。</p>
							<p>神晓得我们人虽然知道什么是好什么是坏</p>
							<p>但我们还是没法完全一直做到好捏。</p>
							<p>通过这个十诫神让人知道我们是有罪捏，</p>
							<p>所以我们需要神捏帮助。</p>
							<p>我们需要一个救主来处理我们罪捏问题。</p>
							<p>啊种我们可以直接到神捏面前，不会恐惧。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>