<!DOCTYPE HTML>
<html>
	<head>
		<title>27.路加福音 3:1-22</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">路加福音 3:1-22</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage26.html">Previous</a></li>
								<li><a href="/storySet1/biblePage28.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>路加福音 3:1-22</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(27).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/27- Christ's Baptism-image1.jpg" />
								</header>
							</section>
							<p>你给晓得洗礼是什么意思？</p>
 
							<p>我们来看圣经是咋个说捏。</p>
						
							<p>故事25：耶稣捏洗礼</p>
						
							<p>耶稣捏智慧随的年纪增长，</p>
							<p>神和人对他捏爱也随着增长</p>
							<p>耶稣30岁捏时候，他克河边遇见了一个叫约翰捏先知。</p>
							<p>约翰那时候在帮助老百姓承认他们捏罪，</p>
							<p>悔改听神捏话。</p>
							<p>约翰帮了很多人，用河水给认罪捏人受洗</p>
							<p>受洗代表他们在悔改，</p>
							<p>神在原谅他们捏罪。</p>
							<p>同时约翰告诉大家，会有一个比他伟大捏人来。</p>
							<p>约翰说这个人会用圣灵给人受洗。</p>
							<p>耶稣克看约翰捏时候，约翰一见着耶稣就说，</p>
							<p>“看啊，神捏羔羊！他会除掉世人捏罪。”</p>
							<p>耶稣要约翰帮他受洗，约翰说，</p>
							<p>“我还需要你来帮我受洗捏，倒反你要我帮你受洗？”</p>
							<p>耶稣回答说，“是捏。这种是好捏。”</p>
							<p>约翰同意了，然后就帮耶稣进水然后出来。</p>
							<p>耶稣从水里出来捏时候天上捏云彩突然就打开了，</p>
							<p>神捏灵像一只鸽子从天上下来，落在耶稣身上。</p>
							<p>从天上有个声音说，“这个是我所爱捏儿子。”</p>
							<p>耶稣受洗了以后，就靠着圣灵捏力量克面对魔鬼撒旦捏诱惑。</p>
							<p>魔鬼从不停歇对世人和耶稣捏诱惑，</p>
							<p>耶稣没有听从魔鬼捏话。</p>
							<p>耶稣开始出克教人，给人看神捏国越来越近了。</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
						
							<p>我们在这个故事里又看到神捏三位一体。</p>
							<p>耶稣受洗捏时候天上传来一个声音。</p>
							<p>这个声音就是天父捏声音。</p>
							<p>在天父捏话语中，我们看到天父捏爱。</p>
							<p>天父说耶稣是他所爱捏儿子。</p>
						
							<p>我们看到耶稣是神捏儿子。</p>
							<p>我们看得到圣灵，因为耶稣受洗天开了</p>
							<p>圣灵像一只鸽子一样来到耶稣捏身上。</p>
							<p>圣灵捏力量充满了耶稣。</p>
						
							<p>我们看到耶稣是人类捏榜样。</p>
							<p>耶稣没有罪所以不需要悔改。</p>
							<p>约翰晓得耶稣不需要悔改受洗</p>
							<p>反过来约翰还需要受耶稣捏洗。</p>
							<p>但耶稣告诉约翰，约翰帮耶稣受洗是好捏。</p>
							<p>耶稣认得人需要悔改相信神。</p>
							<p>耶稣变成了一个人，他要过我们过不了捏完美人生。</p>
							<p>他给我们看受洗是好捏。</p>
							<p>我们还看到耶稣捏权柄。</p>
							<p>约翰说耶稣会用圣灵给人洗礼。</p>
							<p>耶稣会派圣灵来充满人。</p>
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦要诱惑人听从他。</p>
							<p>在这个故事中耶稣受洗以后，面对魔鬼撒旦捏诱惑。</p>
							<p>耶稣没有听从魔鬼撒旦捏话。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>除了耶稣以外人都是有罪捏。</p>
							<p>那些人为什么去接受约翰捏洗礼</p>
							<p>是因为他们认识到自己有罪；</p>
							<p>他们需要悔改相信神。</p>
					
							<p>平时我们会问，</p>
							<p>“在这个故事里在哪里看到神说会有一个救主要来？”</p>
							<p>到这里我们晓得救主来了；耶稣来了。</p>
							<p>但我们还没有看到耶稣救人。</p>
							<p>在这个故事中约翰一见耶稣就说，</p>
							<p>“神捏羔羊！他会除去世人捏罪。”</p>
							<p>在这里我们可以明白耶稣，</p>
							<p>人类捏救主，</p>
							<p>会像被献祭捏羊羔和所有祭祀品一样来代替人捏罪。</p>
							<p>耶稣是神捏羔羊；</p>
							<p>他会当人捏完美牺牲。</p>
							<p>他会去除世人捏罪。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>