<!DOCTYPE HTML>
<html>
	<head>
		<title>3.以赛亚书14:12-17, 约伯记 38:4-7</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">以赛亚书14:12-17, 约伯记 38:4-7</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage2.html">Previous</a></li>
								<li><a href="/storySet1/biblePage4.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>以赛亚书14:12-17, 约伯记 38:4-7</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(03).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/03- Spirits-image1.jpeg" />
								</header>
							</section>
							<p>大家好！欢迎收听第一个故事</p>
							<p>先想问你们一下你们觉得这个世界上给有鬼？</p>
							<p>在这个世界上有很多看不见的东西</p>
							<p>比如说 风啊 无线电波啊 还有天使和鬼</p>
							<p>那这些天使和鬼从哪跌来捏</p>
							<p>他们给需要结婚创造后代？</p>
							<p>他们给有像我们一样的肉体？</p>
							<p>他们会帮助人还是害人？</p>
							<p>我们现在来看圣经咋个告诉我们</p>
							<p>神在创造这个世界之前，创造了无数的天使。</p>
							<p>他们都很善良，他们是神的仆人，他们都在敬拜他。</p>
							<p>其中有个天使特别漂亮，叫光之使者</p>
							<p>神给他管理其它天使的能力。</p>
							<p>他拥有这些能力以后就开始变得骄傲</p>
							<p>他开始反对神，想要夺取神的权利</p>
							<p>他开始影响其他纯洁的天使</p>
							<p>有三分之一的天使跟着他变坏了</p>
							<p>神晓得这个天使想搞么</p>
							<p>所以神就把这些变坏的天使赶出了天堂</p>
							<p>神将光之使者的名字改为撒旦</p>
							<p>撒旦的意思是神的敌人</p>
							<p>这些被赶出天堂的天使变成了鬼</p>
							<p>神创造了一个地方名叫地狱</p>
							<p>神以后会给所有捏鬼赶进地狱永远受难</p>
							<p>但现在这些鬼还在我们捏世界上</p>
							<p>他们不像人一样吃饭睡觉或者繁衍后代</p>
							<p>这个就是世界上的鬼与神的关系。</p>
							<p>你觉得在这个圣经故事里面神是什么样的？</p>
							<p>圣洁的神创造了天使，他配得赞美，他捏智慧是伟大捏，他晓得光之使者在想什么。</p>
							<p>他拥有最高的权利去审判他所创造捏，在这个故事里面，他告诉我们他会让鬼下地狱。</p>
							<p>我们看到的魔鬼撒旦是什么样子捏？</p>
							<p>我们看到他的自大与野心，他甚至反对创造他的神。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
					<div class="copyright">
						<p>Site designed by Tate Harpster. All rights reserved.</p>
					</div>
				</div>
			</div>

	</body>
</html>