<!DOCTYPE HTML>
<html>
	<head>
		<title>6. 创世记 3</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 3</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage5.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage7.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 3</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(06).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/06- Sin-image1.jpeg" />
								</header>
							</section>
							<p>你好！
							<p>为什么每个人都会生老病死捏？</p>
							 
							<p>为什么我们想做好人但经常会伤害别人？</p>
							 
							<p>为什么我们会有很多痛苦？</p>
							 
							<p>我们来看圣经咋个告诉我们。</p>
							 
							 
							<p>故事4: 罪捏开始与审判</p>
							 
							<p>有一天，魔鬼撒旦进入了一条蛇捏身体，</p>
							<p>然后去跟夏娃说 “神真捏说过不能吃那棵树捏果子？</p>
							 
							<p>夏娃回答 我们能吃花园里捏所有树上捏果实，</p>
							<p>但神说 我们不能碰花园中央那棵树捏果实</p>
							<p>如果吃了，我们就会死</p>
							 
							<p>但是那蛇说 你不会死，神知道你了那果实后</p>
							<p>就会像神一样分辨是非</p>
							 </p>
							<p>夏娃看见那棵漂亮的树，而且树上捏果实看起来很好吃</p>
							<p>也能让自己变捏有智慧，于是她摘了些果子去给亚当一起吃</p>
							<p>接着，他们捏眼睛就好像睁开一样，</p>
							<p>他们察觉到自己捏身体是赤裸裸捏，</p>
							<p>于是就把叶子缝起来遮盖自己</p>
							<p>就在啊个时候，他们听见神在花园里面行走，</p>
							 
							<p>就赶紧躲进树丛里面</p>
							<p>但是神却在叫 你们在哪跌？</p>
							 
							<p>亚当就说 我们听见你在花园捏时候，因为我们光着身子而害怕</p>
							<p>所以躲起来了</p>
							 
							<p>神问，哪个说你们是赤裸捏？你们个是吃了那棵树捏果实</p>
							<p>我不是叫你不要吃嘛。</p>
							 
							<p>亚当说 是你送给我们女人夏娃拿给我吃捏</p>
							 
							<p>神问 夏娃 你做了什么</p>
							 
							<p>夏娃说 是那条蛇骗了我，所以我摘回来和亚当一起吃</p>
							<p>接的，神对蛇说到 因为你做了这件事</p>
							<p>你会得到报应，你将用你捏肚子爬行，并且终生吃尘土</p>
							<p>你会和女人将会成为敌人，后代也会如此。</p>
							<p>女人的后代要伤你捏头</p>
							<p>你要伤他捏脚跟</p>
							 
							<p>神又对女人说 我会让你受尽生产捏痛苦</p>
							<p>你会渴望你的丈夫，而他将会控制你。</p>
							 
							<p>神对亚当说，你听信妻子的话而忘了我捏忠告，</p>
							<p>你必须辛勤捏工作来换取食物，</p>
							<p>你会不停捏工作直到归于尘土，因为你是用尘土做成捏。</p>
							 
							<p>神用动物捏皮制成了衣服给他们并说</p>
							<p>现在，人已经和我一样可以分辨是非了</p>
							<p>我们不能让他们吃到生命的果实，如果吃了</p>
							<p>他们就会永生不死，神就把人赶出了伊甸园</p>
							<p>并叫天使守住花园捏东边，神野将一把会出火捏剑放在那里，</p>
							<p>不让人能接近这颗赋予生命捏树</p>
							 
							 
							 
							<p>在这个故事里我们看到神是什么样捏？</p>
							 
							<p>神是公正捏审判者；他给了亚当和夏娃一个机会听他捏话，</p>
							<p>但他们没有听从他捏话</p>
							<p>所以神审判了他们有罪。</p>
							<p>神还是爱人；他还给了亚当和夏娃那个动物皮制捏衣服。</p>
							 
							<p>在这个故事里我们看到魔鬼撒旦是什么样捏？</p>
							 
							<p>魔鬼撒旦想破坏人跟神捏关系；他骗了夏娃不听神捏话。</p>
							<p>就像魔鬼撒旦曾经还是天使捏时候还想抢夺神捏地位，</p>
							<p>他骗了夏娃说如果她吃那颗树的果子她会像神一样。</p>
							<p>魔鬼撒旦不想让神获得荣耀。他是我们捏仇敌。</p>
							 
							<p>在这个故事里我们看到人是什么样捏？</p>
							 
							<p>人忘了神是好捏，应该听从神的话。</p>
							<p>人却听从魔鬼撒旦捏话。罪就进入人类了。</p>
							<p>人变害羞了，要躲起来。人不愿意承认自己捏错，</p>
							<p>却要说是其他人捏错；亚当怪了夏娃，夏娃怪了蛇。</p>
							<p>虽然他们没有马上死，</p>
							<p>但他们跟神的关系被破坏了；他们不能跟神在一起，他们后来也死了。</p>
							 
							<p>在这个故事里我们在哪跌看见神说会有一个救主来？</p>
							<p>我们看到人犯了罪以后神杀了一个动物，</p>
							<p>用了他的皮盖起来亚当和夏娃捏羞耻。</p>
							<p>从这里我们晓得以后神会做出一些牺牲来供应人。</p>
							<p>还有神说女人捏后裔会伤蛇头</p>
							<p>这意思是会有一个人会在魔鬼撒旦之间获得胜利。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>