<!DOCTYPE HTML>
<html>
	<head>
		<title>23. 约拿书</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">约拿书</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage22.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage24.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>约拿书</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(23).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/23- Jonah-image1.jpeg" />
								</header>
							</section>
							<p>如果有一些人做坏事,你会想看他们被惩罚还是想看他们悔改？</p>

							<p>圣经故事中有个人面对过这种情况。</p>
						
							<p>我们来看看他会咋过整</p>
							
						
							<p>故事21: 约拿</p>
							
							<p>有一个叫约拿捏以色列人。</p>
							<p>他相信神，还是神捏一个先知。</p>
							<p>神叫约拿克另个国家捏城市，那个城市叫尼尼微。</p>
							<p>神跟约拿说，“你克尼尼微啊跌 叫尼尼微捏人们悔改</p>
							<p>因为他们做捏坏事都我我看见啊。”</p>
							<p>约拿听见神捏话后，却往另外个地方跑。</p>
							<p>因为当时以色列人跟尼尼微人是敌人</p>
							<p>以色列人痛恨无恶不作捏尼尼微人</p>
							<p>约拿不想让神原谅这些恶人</p>
							<p>所以他为了躲避神坐船跑掉啊。</p>
							<p>但神让大海刮起狂风直到船差不多要沉才停。</p>
							<p>坐船捏人都很害怕。</p>
							<p>每个人都在求自己捏神来救他。</p>
							<p>但约拿在船舱下面睡着掉。</p>
							<p>船长就下克叫醒他说，“你搞么还在睡觉？</p>
							<p>起来求你捏神救我们！”</p>
							<p>海上刮来捏怪风让船员们觉得很倒霉</p>
							<p>所以他们就想搞明白是因为哪个才会遇见这种倒霉事，</p>
							<p>于是他们就决定抽签来看是哪个。</p>
							<p>结果就抽着约拿</p>
							<p>他们就跟约拿说，</p>
							<p>“你告诉我们咋个会这么倒霉？你从那跌来？你是什么民族？”</p>
							<p>约拿回答说，“我是个以色列人，</p>
							<p>我敬畏在天上 创造大海和陆地捏神。”</p>
							<p>啊些人听见就觉得害怕，就问约拿，</p>
							<p>“我们咋过才能给大海平静？”</p>
							<p>约拿叫他们把他丢进大海。</p>
							<p>海浪越来越大，最后船员们就把约拿丢进了大海。</p>
							<p>他们跟神说，“神啊 求你不要因为这个人命怪我们。”</p>
							<p>他们把约拿丢了以后海水就平静下来。</p>
							<p>船上捏人都向神欢呼，从而敬畏神。</p>
					
							<p>神在啊时候让一条大鲸鱼吞了约拿。</p>
							<p>约拿一直在鲸鱼鱼肚子里面，</p>
							<p>过了三天绝望捏约拿就跟神祷告。</p>
							<p>神就叫那条鱼把约拿吐到陆地上。</p>
					
							<p>神又跟约拿说，</p>
							<p>“你克尼尼微告诉尼尼微捏人们 我说捏话。”</p>
							<p>这次约拿听了神捏话就克尼尼微</p>
							<p>告诉他们神会审判他们。</p>
							<p>尼尼微捏人都相信了神。</p>
							<p>从老到小都悔改掉啊。</p>
							<p>他们都不吃饭，求神原谅他们。</p>
							<p>他们不在滥用暴力，再也不干坏事啦。</p>
							<p>神看到他们悔改就不打算惩罚他们了。</p>
					
							<p>但约拿就生气掉，</p>
							<p>因为在约拿心中还不是无法原谅尼尼微人</p>
							<p>约拿说，</p>
							<p>“神啊，我晓得会这种。我认得你是有爱又会怜悯捏神，</p>
							<p>所以我本来就不想来这跌。</p>
							<p>现在就让我克死算啦.”</p>
							<p>神跟他说，“你这种生气有什么好处？”</p>
						
							<p>约拿就去尼尼微捏外面坐的。</p>
							<p>太阳很辣 所以神让一棵蓖麻树长起来给约拿着阴。</p>
							<p>约拿觉得心情舒畅多了。</p>
							<p>但第二天神让一些虫子吃啊棵蓖麻树。</p>
							<p>太阳又一次辣起来，约拿觉得那棵蓖麻树很可惜，</p>
							<p>所以再次生气</p>
							<p>神跟他说，“你因为这棵树这么生气?”</p>
							<p>约拿说, “是捏，生气到死。”</p>
							<p>最后神说，“你可怜这棵既不是你种捏也没有照顾过捏树。</p>
							<p>我咋个不会可怜有十二万人捏城市，尼尼微捏？”</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							
							<p>我们看到神哪里都在，人逃避不了他。</p>
							<p>约拿觉得他可以躲避神 但他一上船神就让暴风来，</p>
							<p>他在海里神让鲸鱼来吞了他。</p>
							<p>不管约拿到哪里神都捏，并且还会跟他说话。</p>
							
							<p>神是有慈爱和怜悯捏神。</p>
							<p>神看到尼尼微人悔改以后 神就原谅了他们捏罪。</p>
							<p>神是配得人捏敬畏。</p>
							<p>船上捏人听到约拿捏神</p>
							<p>是创造海和陆地捏神 他们就着急啊。</p>
							<p>然后他们把约拿丢了以后 海水就平静了，</p>
							<p>他们都称赞神 敬畏神。</p>
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦没有怜悯；他要毁灭人。</p>
							<p>他影响约拿恨尼尼微捏人，直到约拿要死。</p>
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
						
							<p>人很难原谅别人。</p>
							<p>如果哪个得罪我们，</p>
							<p>我们就希望他们会收到惩罚。</p>
							<p>最终仇恨会毁掉自己。</p>
							<p>约拿不想克跟尼尼微人说神捏话</p>
							<p>因为约拿觉得他们应该受到神捏惩罚。</p>
							<p>神要我们像他一样有原谅人捏心。</p>
					
							<p>在这个故事里我们在哪跌看见神说会有一个救主来？</p>
							
							<p>要来捏救主会让我们悔改</p>
							<p>就像神叫约拿说捏话 让尼尼微人悔改一样。</p>
							<p>还像约拿在鲸鱼捏肚子里在了三天后才出来一样，</p>
							<p>人类捏救主会在死亡里面在三天然后复活。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>