<!DOCTYPE HTML>
<html>
	<head>
		<title>19. 出埃及记 25:1-9, 40:17-38</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">出埃及记 25:1-9, 40:17-38</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage18.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage20.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>出埃及记 25:1-9, 40:17-38</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(19).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/19- Sacrifice-image1.jpeg" />
								</header>
							</section>
							<p>你觉得神需要个住捏地方吗？</p>
 
							<p>人为什么会献祭给神？</p>
							
							<p>我们来看圣经是咋个说捏。</p>
							
							
							<p>故事17: 圣所和献祭</p>
							
							<p>神捏荣光在西奈山上面像一朵着火捏云。</p>
							<p>神叫摩西上山进入他捏荣光之云。</p>
							<p>摩西上去以后神给了他一些石头。</p>
							<p>石头上刻捏是神给以色列人捏法律。</p>
							<p>神还告诉摩西克跟以色列人盖一个帐篷。</p>
							<p>神捏荣光会在帐篷里面。</p>
							<p>神说帐篷里面需要有一块很厚捏幕布</p>
							<p>把圣洁捏房间跟外面隔开</p>
							<p>要做一个柜子放在至圣洁捏房间里面。</p>
							<p>要把神写捏给以色列人捏法律放进柜子里面。</p>
							<p>老百姓把这个神圣房间，称为圣所。</p>
							<p>因为这个房间是圣洁捏，</p>
							<p>所以老百姓不能进克，只有祭师才嫩进克，</p>
							<p>神说给摩西</p>
							<p>神要亚伦和他捏后代在帐篷里当以色列人捏祭司。</p>
							<p>神还要亚仑每年一次 进入圣洁之所里面</p>
							<p>为以色列人犯捏罪献祭一头羊。</p>
							<p>除此之外</p>
							<p>当以色列人犯罪亚纶和他捏后代</p>
							<p>要帮他们杀一头羊为了代替他们捏罪。</p>
							
							<p>摩西在山上神捏荣光之云里面在了40天</p>
							<p>然后下山按照神所说捏话。</p>
							<p>当他们盖好啊个帐篷神捏荣光就充满了帐篷。</p>
							<p>他捏荣光在白天像一朵云，晚上像一团火。</p>
							<p>如果神捏云出现在帐篷上方；</p>
							<p>以色列人就要准备继续前往迦南地。</p>
							<p>但如果云在帐篷里面，以色列人就待在原地。</p>
							
							
							<p>在这个故事里面我们看到神是什么样的捏？</p>
							
							<p>神要显露他自己。</p>
							<p>他通过西奈山上面捏荣耀之云，</p>
							<p>让人晓得神跟他们在一起。</p>
							<p>其实神哪跌都在</p>
							<p>但是神在这些特殊捏地方露他捏存在。</p>
							<p>他不需要一个住捏地方，</p>
							<p>他只想在这个地方给人看见他捏荣光。</p>
							<p>我们还看到神是圣洁捏。</p>
							<p>神要跟人在一起</p>
							<p>但人有罪 所以神就创造了帐篷和献祭捏制度。</p>
							<p>人是有罪捏所以不可以进入圣洁捏帐篷里面</p>
							<p>人需要亚伦代替他们在帐篷里面献祭羊。</p>
							<p>啊种神就会原谅他们所犯捏罪。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>这个故事里没有说到魔鬼撒旦</p>
							<p>但说到人会犯罪。</p>
							<p>魔鬼撒旦会诱惑人犯罪</p>
							<p>因为他不要我们听神捏话，不要跟神在一起。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到以色列人需要祭司</p>
							<p>帮他们献祭那是因为人是有罪捏。</p>
							
							<p>在这个故事里面我们在哪里看到神说会有一个救主来？</p>
							<p>神要派捏救主会像被献祭捏羊一样赎人捏罪。</p>
							<p>那样人最终可以直接跟神在一起，</p>
							<p>不需要再通过帐篷和祭司捏献祭啦。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>