<!DOCTYPE HTML>
<html>
	<head>
		<title>34.路加福音 16:19-31</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">路加福音 16:19-31</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage33.html">Previous</a></li>
								<li><a href="/storySet1/biblePage35.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>路加福音 16:19-31</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(34).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/34- Rich man, Poor man-image1.png" />
								</header>
							</section>

							<p>如果我们很富有，我们死了以后，我们捏</p>
							<p>财富给会对我们有用？</p>
						
							<p>你死了以后你捏灵会克哪跌？</p>
						
							<p>是哪个决定人死了以后要克哪跌？</p>
						
							<p>我们来听耶稣讲捏故事。</p>
							<p>这个故事里面捏</p>
							<p>拉萨路不是上个故事中死而复生捏啊个拉萨路。</p>
						
						
							<p>故事32: 财主和拉萨路</p>
						
							<p>有一天，耶稣讲了个故事给人们听。</p>
							<p>耶稣说，“有个财主穿的很贵捏衣服，</p>
							<p>每天都吃捏特别好。</p>
							<p>有个讨饭捏人叫拉萨路</p>
							<p>他被人放在财主家门口。</p>
							<p>拉萨路看到财主家在吃饭</p>
							<p>他太想吃财主桌子上掉下来捏零碎。</p>
							<p>拉萨路捏全身都是疮。</p>
							<p>还有狗来舔他捏疮。</p>
							<p>财主没有一点施舍给他</p>
						
							<p>有一天那个讨饭人死了。</p>
							<p>天使带他到天堂跟亚伯拉罕在一起。</p>
							<p>啊时候啊个财主也死了。</p>
							<p>但他下了地狱克受痛苦掉啊。</p>
							<p>财主抬头往上面看</p>
							<p>看到在远方，拉萨路跟亚伯拉罕在一起。</p>
							<p>财主喊着说，'我捏老祖宗亚伯拉罕啊，</p>
							<p>可怜可怜我嘛！</p>
							<p>叫拉萨路来用他手指头沾一跌水</p>
							<p>放在我舌头上嘛 我在火焰里面太痛苦啦。’</p>
							<p>但亚伯拉罕回答说，‘孩子啊，</p>
							<p>你应该回想你生前享过福，拉萨路受过捏苦。</p>
							<p>他现在幸福 而你却在受苦。</p>
							<p>不但这种，在你我之间还隔的个深渊</p>
							<p>所以这边捏人不能下克你啊跌，</p>
							<p>你啊边捏人也不能上来这跌。’</p>
						
							<p>财主就说，‘那么，我求你让拉萨路到我父亲家</p>
							<p>警告我啊五个兄弟</p>
							<p>不要给他们来这种痛苦捏地方。’</p>
						
							<p>但亚伯拉罕回答说，</p>
							<p>‘他们可以听从摩西和神捏先知捏话。’</p>
							<p>财主又说，‘我捏祖宗亚伯拉罕，不是嘎，</p>
							<p>如果有个死而复生捏人克找他们，</p>
							<p>他们肯定会悔改。’</p>
							<p>亚伯拉罕最后说，</p>
							<p>‘如果他们不愿意听从摩西和先知们捏</p>话
							<p>就算有个死而复生捏人</p>
							<p>克他们啊跌 他们同样是不会悔改捏。’</p>
						
							<p>到这跌耶稣讲完了这个故事。</p>
						
							<p>在这个故事里面我们看到神是什么样的捏？</p>
						
							<p>我们可以看见神会审判人。</p>
							<p>有两个地方人死了以后可以克；</p>
							<p>那就是天堂跟地狱。</p>
							<p>天堂是个能得到安慰捏地方。</p>
							<p>地狱是个烈火一直燃烧捏地方。</p>
							<p>耶稣为什么讲这个故事？</p>
							<p>耶稣要给人思考神捏话是多么捏重要。</p>
							<p>神捏话不管是摩西说捏还是</p>
							<p>先知们说捏 这些话都是关于人类有罪捏问题，</p>
							<p>还有神要派来为人捏罪而死</p>
							<p>然后复活捏救主。</p>
							<p>这位主就是耶稣。</p>
							<p>如果人不愿听神捏话，</p>
							<p>就算有人死而复生，他们也是不会听捏</p>。
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
						
							<p>地狱本来是给魔鬼撒旦准备捏地方，</p>
							<p>不是为了人。</p>
							<p>但如果人不悔改来相信神捏救主，</p>
							<p>他们只能到魔鬼撒旦捏地方克。</p>
							<p>这是因为他们还在罪恶里面</p>
							<p>所以不能到圣洁捏地方克。</p>
							<p>在故事里面，</p>
							<p>财主和他捏兄弟都不愿意听从神捏话。</p>
							<p>不愿意听从神捏话</p>
							<p>这种想法是从魔鬼撒旦来捏。</p>
					
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							
							<p>故事里面捏财主</p>
							<p>常常觉自己很有钱就够了、</p>
							<p>不消听从神捏话。</p>
							<p>他们靠捏是他们捏钱。</p>
							<p>但最后我们看到人不能靠钱到天堂。</p>
							<p>有捏时候穷人像故事里面捏拉萨路</p>
							<p>他们会更明白他们需要一个依靠，</p>
							<p>他们需要神。</p>
							<p>我们应该考虑一哈</p>
							<p>什么是我们捏依靠？</p>
							<p>我们死后会克哪跌？</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>