<!DOCTYPE HTML>
<html>
	<head>
		<title>15. 出埃及记 7-12</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">出埃及记 7-12</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage14.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage16.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>出埃及记 7-12</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(15).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/15- Passover-image1.png" />
								</header>
							</section>
							<p>上一个故事我们说到了神派摩西和亚伦克见埃及国王。</p>
 
							<p>我们看看接下来发生了什么事。</p>
							
							
							<p>故事13：血与羊羔</p>
							
							<p>摩西和亚纶听了神捏话</p>
							<p>克跟埃及国王说，</p>
							<p>“以色列人要克荒野捏地方敬拜他们捏神，</p>
							<p>求国王给他们走.</p>
							<p>但国王说 他认不得这个神，</p>
							<p>他不给以色列人走。</p>
							<p>啊时候所神就开始做神迹让埃及人看到他是真神。</p>
							<p>神不但给河里面水变成血，</p>
							<p>还给地上布满青蛙。</p>
							<p>让各种昆虫到处都是，让埃及人染上疾病后</p>
							<p>又让天下冰雹毁掉农作物，不只这些，</p>
							<p>神还召唤成千上万捏蚂蚱吃掉剩下捏农作物</p>
							<p>接的，神让黑暗降临埃及。</p>
							<p>神每做一个神迹，国王捏巫师就模仿神捏神迹，</p>
							<p>试图解除神迹，但总是失败</p>
							<p>每当灾难来捏时候国王就求摩西让神停止啊些灾难，</p>
							<p>然后答应让以色列人走。</p>
							<p>但每次神让灾难停下</p>
							<p>国王就反悔不给以色列人走。</p>
							
							<p>神对摩西说，我还有一种惩罚埃及国王捏方法</p>
							<p>等以后他会给以色列人自由捏</p>
							<p>埃及人也会向以色列人献上他们捏金银和衣物</p>
							
							<p>神对摩西和亚伦说，你们克告诉全以色列人</p>
							<p>每户人家必须有一只小公羊</p>
							<p>羊必须是健康捏</p>
							<p>当太阳下山，他们要把羊杀掉，</p>
							<p>把羊血涂在门上，</p>
							<p>在啊天晚上羊肉必须要被烤吃掉</p>
							
							<p>当晚，我会经过埃及捏个各角落，</p>
							<p>然后把所有人捏长子杀掉</p>
							<p>以后你们要纪念今天所发生捏事，把它变成一个节日。</p>
							
							<p>摩西跟亚伦就把神所说捏事告诉了所有以色列人</p>
							
							<p>当晚，神果真杀了所有人捏长子，</p>
							<p>除了家门上涂了羊血捏以色列人家</p>
							<p>每个埃及家庭都有人去世，到处都有人在哭</p>
							
							<p>就这种，埃及国王召见摩西和亚伦，对他们说</p>
							<p>你们马上离开埃及 克敬拜神</p>
							<p>克啦，你们要多少牛羊，都随你们啦</p>
							<p>只要你们祝福我</p>
							
							<p>埃及人也叫以色列人赶紧离开，</p>
							
							<p>以色列人跟埃及人拿了他们金银和衣物</p>
							<p>就像神所说捏一样
							<p>以色列人得到了埃及人捏金银和衣物和尊重</p>
							
							<p>就在当天，神让摩西和亚伦带领以色列人离开了埃及</p>
							<p>大约有六十万男子，不包括妇女和儿童，</p>
							<p>还有一大批牛羊都跟着他们</p>
							
							<p>到现在，以色列人在埃及总共住了四百三十年</p>
							<p>以色列人离开捏啊一天，神一直在保护他们。</p>
							
							
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到神是说到做到捏神。</p>
							<p>他在上个故事告诉了摩西</p>
							<p>埃及国王会很固执</p>
							<p>所以神会做很多神迹让国王放走以色列人。</p>
							
							<p>神捏权利是最高捏；</p>
							<p>国王和他捏巫师没办法继续控制相信神捏人。</p>
							<p>神说他们要拥有自由，神有权利给他们自由。</p>
							<p>最后，以色列人得到了自由。</p>
							<p>曾经控制以色列人捏埃及人送了很多财富给以色列人。</p>
							<p>神会惩罚罪恶。罪捏结果是死亡。</p>
							<p>埃及人受到了这些惩罚。</p>
							<p>以色列人却安然无恙，</p>
							<p>因为他们相信了神。</p>
							<p>神会拯救相信他捏人。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							
							<p>我们看到魔鬼撒旦给埃及捏巫师一些能力做神迹。</p>
							<p>魔鬼撒旦是有能力做神迹</p>
							<p>都是为了让人靠他，而不靠神。</p>
							<p>魔鬼是没办法胜过神捏。</p>
							<p>魔鬼撒旦会骗人来以靠他捏能力</p>
							<p>因为他不要人来认识和敬拜神。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							
							<p>我们在以色列人身上看到</p>
							<p>人是需要神来拯救才会得到自由捏。</p>
							<p>在国王捏身上我们看见人会反悔。</p>
							<p>人经常会改变他们说捏话。</p>
							<p>我们在埃及人和以色列人身上都看得到</p>
							<p>人需要决定听不听神捏话。</p>
							<p>以色列人按照了神捏话准备羊羔，埃及人不听，</p>
							<p>所以得到了惩罚</p>
							<p>人是有罪捏所以我们需要一个完美捏牺牲来赎罪。</p>
							
							<p>在这个故事里我们在哪里看见神说会有一个救主要来？</p>
							
							<p>以色列人杀捏羊是一个代替品。</p>
							<p>神会准备他捏羊羔赎人捏罪。</p>
							<p>以色列人把羊捏血涂在门上然后死亡就离开了他们。</p>
							<p>神会为人准备羊羔</p>
							<p>神捏羊羔所淌捏血会让人胜过死亡。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>