<!DOCTYPE HTML>
<html>
	<head>
		<title>38.使徒行传 1:3-14,马太福音 28:18-20</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">使徒行传 1:3-14,马太福音 28:18-20</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage37.html">Previous</a></li>
								<li><a href="/storySet1/biblePage39.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>使徒行传 1:3-14,马太福音 28:18-20</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(38).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/38- Ascension-image1.jpeg" />
								</header>
							</section>
							
							<p>我们都认得当一个人要离开，</p>
							<p>他临走之前说捏话是最重要捏。</p>
							
							<p>我们来看耶稣要离开捏时候</p>
							<p>跟他门徒说了些什么。</p>
							
							
							<p>故事36: 耶稣上天堂</p>
							
							<p>耶稣复活以后跟他捏门徒们在了40天。</p>
							<p>他经常出现在门徒们面前</p>
							<p>跟他们分享神捏国。</p>
							<p>有一次耶稣跟他们说</p>
							<p>他们要等天父要给他们一个礼物</p>
							<p>啊个礼物像以前约翰用水给人施洗，</p>
							<p>几天后人会受圣灵捏洗礼一样。</p>
							
							<p>耶稣要走捏时候他在加利利捏山上</p>
							<p>跟他11个门徒见面。</p>
							<p>耶稣对他们说，</p>
							<p>“天父把天上地下所有捏权柄都给我了。</p>
							<p>所以你们要克帮助世上所有捏民族</p>
							<p>来做我捏门徒。</p>
							<p>你们要用天父，神捏儿子，还有圣灵捏名</p>
							<p>给他们施洗然后教他们咋过听从我捏话。</p>
							<p>当你们感受到圣灵，</p>
							<p>你们就会有能力在你们老家，</p>
							<p>作我捏见证。我会一直跟你们在一起，</p>
							<p>直到世界末日。”</p>
							<p>耶稣说完这些话，</p>
							<p>他慢慢捏上天</p>
							<p>然后被云彩接走掉啊。</p>
							<p>当门徒们再往天看捏时候，</p>
							<p>突然有两个天使出现跟他们说，</p>
							<p>“你们搞么站着往天看捏？</p>
							<p>耶稣咋个上天捏他就会咋个再来。”</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到这位是三位一体捏神</p>
							<p>神是爱人捏，他要跟人在一起。</p>
							<p>耶稣上天之前说圣灵会来到门徒捏身上。</p>
							<p>虽然耶稣啊时候要离开世界</p>
							<p>但耶稣认得神捏灵会跟门徒们在一起。</p>
							<p>这就代表的耶稣会一直跟他们在一起。</p>
							<p>耶稣还说天父给了他所有捏权柄。</p>
							<p>当门徒们给别人施洗捏时候</p>
							<p>他们要用神捏三体名字：</p>
							<p>那就是天父，神捏儿子，还有圣灵。</p>
							
							<p>神要拯救世界上所有捏民族</p>
							<p>所以耶稣叫门徒们克帮</p>
							<p>所有捏民族来做他捏门徒。</p>
							<p>耶稣会再来。天使说耶稣咋个上天</p>
							<p>他就会咋个回来。</p>
							<p>耶稣被云彩接走，</p>
							<p>所以他回来捏时候云彩会送他下来。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>在这个故事里我们没有看到魔鬼撒旦</p>
							<p>但我们晓得他是反对神捏</p>
							<p>所以会反对耶稣说捏话。</p>
							<p>耶稣叫门徒出克帮助所有捏民族来跟随他，</p>
							<p>但为什么现在已经过了2，000多年</p>
							<p>还是有很多民族认不得耶稣可以拯救他们</p>
							<p>魔鬼撒旦会让跟随耶稣捏人</p>
							<p>怀疑耶稣真捏跟我们在一起，</p>
							<p>怀疑耶稣捏权柄，</p>
							<p>还怀疑我们有能力克帮助</p>
							<p>其他捏人来跟随耶稣。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>人需要跟神伴随。</p>
							<p>耶稣回天堂之前他说神捏灵会来到门徒们捏身上。</p>
							<p>人需要圣灵捏能力</p>
							<p>来跟随耶稣，还有帮助别人跟随耶稣。</p>
							<p>耶稣捏门徒们要靠圣灵克做耶稣捏见证</p>
							<p>然后帮助人来听从耶稣捏话。</p>
							<p>如果耶稣捏啊11个门徒没有听从耶稣捏这些话，</p>
							<p>你觉得我们今天给还会认得耶稣？</p>
							<p>现在你给要跟随耶稣？</p>
							<p>如果你要跟随他，</p>
							<p>那么你也是他捏门徒。</p>
							<p>在你啊跌还有周围捏地方</p>
							<p>还有多少还没听说过耶稣民族？</p>
							<p>神也要通过你来帮助他们跟随耶稣。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>