<!DOCTYPE HTML>
<html>
	<head>
		<title>12.创世记 25:19-34,27,28</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 25:19-34,27,28</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage11.html"> Previous</a></li>
								<li>
									<a href="">Jump to</a>
									<ul>
										<li><a href="/storySet1/biblePage1.html">1. 创世记1:1</a></li>
										<li><a href="/storySet1/biblePage2.html">2. 提摩太后书 3:16-17</a></li>
										<li><a href="/storySet1/biblePage3.html">3.以赛亚书14:12-17,约伯记 38:4-7</a></li>
										<li><a href="/storySet1/biblePage4.html">4. 创世记 1:1-25</a></li>
										<li><a href="/storySet1/biblePage5.html">5. 创世记 1:26-31,2:1-24</a></li>
										<li><a href="/storySet1/biblePage6.html">6. 创世记 3</a></li>
										<li><a href="/storySet1/biblePage7.html">7. 创世记 4:1-16, 5:3-4</a></li>
										<li><a href="/storySet1/biblePage8.html">8.创世记 6-9</a></li>
										<li><a href="/storySet1/biblePage10.html">9. 创世记 9:1, 11:1-9 </a></li>
										<li><a href="/storySet1/biblePage11.html">10. 创世记 12:1-9</a></li>
										<li><a href="/storySet1/biblePage12.html">11. 创世记 21:1-3, 22:1-19</a></li>
										<li><a href="/storySet1/biblePage13.html">12. 创世记 25:19-34,27,28</a></li>
										<li><a href="/storySet1/biblePage14.html">13. 创世记 37,39-46</a></li>
										<li><a href="/storySet1/biblePage15.html">14. 出埃及记 1-4</a></li>
									</ul>
								</li>
								<li><a href="/storySet1/biblePage13.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 25:19-34,27,28</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(12).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/12-Jacob-image1.png" />
								</header>
							</section>
							<p>你好！</p>
							<p>如果你已经有了娃娃，谁会祝福他呢？</p>
							
							<p>我们看圣经是咋个说捏。</p>
							
							
							<p>故事 10：以撒捏两个儿子</p>
							
							<p>以撒已经40岁啦。</p>
							<p>他回克他爸爸捏老家找了个老婆带回来迦南地。</p>
							<p>他捏老婆叫利白加。以撒特别爱她。</p>
							<p>利白加生不了娃娃所以以撒求神捏帮助。</p>
							<p>后来神就祝福了他们，给了利白加一对双胞。</p>
							<p>他捏双胞胎在她肚子里就开始彼此相争,</p>
							<p>所以利白加问神咋过回事。</p>
							<p>神回答说 在她肚子里面有两个国家。</p>
							<p>神还说他们捏老大会佩服务老二。</p>
							<p>后来利白加生了两个男娃娃。</p>
							<p>先生下捏长的很多毛，他们叫他以扫.</p>
							<p>然后他们捏老二出来捏时候用了手抓住以扫捏脚跟。</p>
							<p>他们叫他雅各。</p>
							
							<p>他们两兄弟长大以后 以扫很会打猎，</p>
							<p>雅各很喜欢呆在家里，以撒更爱会打猎捏以扫，</p>
							<p>但利白加更爱雅各。有一次雅各在做菜，</p>
							<p>以扫打猎回来觉得很累。</p>
							<p>他很想吃雅各做捏菜。</p>
							<p>雅各说，“把你做哥哥捏名分卖给我，</p>
							<p>今后侯我就是你捏哥哥。”</p>
							<p>以扫感觉要饿死了所以就把他捏名分卖给雅各。</p>
							
							<p>以撒很老捏时候，他捏眼睛看不清楚。</p>
							<p>他晓得他捏时间不长啊</p>
							<p>所以就叫以扫克打猎做好吃捏给他吃</p>
							<p>然后以撒会祝福他。利白加听见了。</p>
							<p>以扫出去打猎捏时候利白加马上告诉了雅各克杀他们家捏羊</p>，
							<p>然后利白加会做好吃捏，</p>
							<p>然后雅各可以带进去给他父亲吃，</p>
							<p>这种么雅各就可以收到祝福。</p>
							
							<p>雅各怕他父亲会觉得他捏皮肤不有像以扫一样，有很多毛，</p>
							<p>所以他捏妈妈把小羊皮贴在雅各捏皮肤上。</p>
							<p>他们把菜准备了以后，雅各就抬进克给他爸爸吃。</p>
							<p>以撒就祝福了雅各说，“愿神祝福你，让不同捏国家服务你。</p>
							<p>你捏兄弟们会在你捏面前跪下。</p>
							<p>哪个诅咒你，哪个就会被诅咒，</p>
							<p>哪个祝福你，哪个就会被祝福。”</p>
							<p>以撒祝福完了雅各以后，雅各就走掉了。</p>
							<p>然后以扫回来了，他进来把他准备捏菜抬给他父亲。</p>
							<p>他父亲发现刚刚祝福捏不是以扫。</p>
							<p>以扫非常生气，雅各偷了他捏祝福。</p>
							<p>以扫打算等他父亲死掉以后克杀他捏兄弟。</p>
							<p>利白加怕雅各会被杀所以她叫雅各回去她老家，</p>
							<p>说是为了回克找个老婆。</p>
							
							<p>雅各出发了，他就往他捏叔叔家走。</p>
							<p>在路上天黑捏时候，他就找了个地方休息。</p>
							<p>他梦见一把梯子。梯子捏下面是地，梯子捏上面可以到天。</p>
							
							<p>神捏天使在上一下，在天上捏是神。</p>
							<p>神对雅各说，“我是亚伯拉罕和以撒捏神。</p>
							<p>以后我会把这块地给你捏后代。</p>
							<p>你捏后代会像地上捏尘土一样多。</p>
							<p>通过你捏后代，世界上所有民族都会得福。</p>
							<p>不管你往哪跌走我都会跟你在一起，</p>
							<p>我保佑你，我说到做到。</p>
							<p>雅各就醒起来，说，“原来神在这跌啊！”</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							
							<p>神不改变。他没有忘记他捏计划。</p>
							<p>他要通过亚伯拉罕和以撒捏后代来祝福所有民族。</p>
							<p>神晓得以撒捏两个儿子捏未来。</p>
							<p>他认得老二会服务老大。</p>
							<p>神安排不完美捏人继续走向他捏祝福。</p>
							
							<p>他向雅各显现了给雅各去天堂捏梯子，</p>
							<p>还祝福了他。神告诉了雅各神会跟他在一起，保佑他。</p>
							<p>有时候我们认不得神在的，但我们要记得神哪跌都在。</p>
							<p>神跟我们在一起是最大捏祝福。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的？</p>
							
							<p>这个故事没有直接提到魔鬼撒旦但我们认得他在后面影响了这个家庭。</p>
							<p>魔鬼撒旦要人欺骗，要害人捏关系，还要死亡。</p>
							<p>他在后面诱惑以撒捏家庭犯罪。</p>
							
							<p>在这个故事里我们看到人是什么样的？</p>
							<p>在这个故事里我们看得很清楚人是有罪捏。</p>
							<p>以撒更爱老大，利白加更爱老二。</p>
							<p>利百加和雅各很狡猾捏骗了以撒。</p>
							<p>以扫很生气他捏祝福被偷了，他就打算杀他捏兄弟。</p>
							<p>他们捏心都是有罪捏。</p>
							
							<p>在这个故事里我们在哪里看到神说会有一个救主来？</p>
							
							<p>神要派捏救主就像雅各梦到捏梯子一样。</p>
							<p>我们人靠自己去不了天堂，需要一把梯子。</p>
							<p>神要给我们一把梯子，</p>
							<p>阿个梯子就是他派捏救主。</p>
							<p>通过这位救主，人就可以上天堂了。</p>
							
							<p>神还说到他会通过雅各捏后裔祝福所有民族。</p>
							<p>这是因为神要派捏救主就是雅各捏后裔。</p>
							<p>这位救主是每个民族捏祝福。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>