<!DOCTYPE HTML>
<html>
	<head>
		<title>29.马可福音 2:1，12</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">马可福音 2:1，12</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage28.html">Previous</a></li>
								<li><a href="/storySet1/biblePage30.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>马可福音 2：1，12</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(29).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/29- Paralytic-image1.jpeg" />
								</header>
							</section>
							<p>哪个有能力除去我们捏罪？</p>

							<p>我们来看看圣经是咋过说捏。</p>
						
							<p>故事27：耶稣医治一个瘫痪捏人</p>
							
							<p>有一天耶稣在一间房子里面给人传授神捏话。</p>
							<p>来听捏人特别多，甚至连门口前面都没有空地。</p>
							<p>突然，有四个人抬的一个瘫痪捏人来。</p>
							<p>他们想靠近耶稣，但人太多啊。</p>
							<p>他们只好爬上屋顶把屋顶拆开</p>
							<p>然后让瘫痪捏人躺在担架上</p>
							<p>从屋顶上用绳子把他放到房间里面。</p>
							<p>耶稣看得出来这四个人捏信心。</p>
							<p>耶稣就对瘫痪捏人说，“儿子，你捏罪被赦免啦。</p>”
							<p>啊时候有一些文士听见耶稣说捏话。</p>
							<p>他们在心里面怀疑耶稣。</p>
							<p>他们在想，“这个人咋过可以这样说话？</p>
							<p>他在得罪神，因为只有神才能够赦免罪嘛！”</p>
							<p>耶稣晓得啊些文士在想什么</p>
							<p>所以耶稣就问他们，</p>
							<p>“你们捏心里面为哪样这种怀疑捏？</p>
							<p>对瘫痪捏人说，</p>
							<p>‘你捏罪赦免了’或者是</p>
							<p>‘起来，拿你捏床行走吧’？</p>
							<p>这两句话有哪句容易捏？”</p>
							
							<p>然后耶稣说，“我让你们明白我有权力赦免罪”</p>
							<p>然后耶稣对瘫痪捏人说，</p>
							<p>“我告诉你，起来，拿你捏担架回家克啊。”</p>
							<p>啊个人就起来拿他捏担架从众人捏面前走出克掉啊。</p>
							<p>大家都很惊讶，都在赞美。</p>
							<p>他们说，“我们从来没见过这种事！”</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>耶稣是神。在故事里面，</p>
							<p>啊些文士认得只有神能够赦免罪。</p>
							<p>但耶稣来变成一个人</p>
							<p>文士他们看耶稣只是一个人，而不是神。</p>
							<p>所以心中产生怀疑</p>
							<p>但耶稣给他们看他真捏是神。</p>
							<p>他做捏事，是人靠自己做不到捏。</p>
							<p>耶稣有权力赦免罪。</p>
							<p>只有他能够除去我们捏罪。</p>
							<p>耶稣说捏话有权柄。</p>
							<p>他说瘫痪人捏罪被赦免，</p>
							<p>啊个人捏罪就被赦免了。</p>
							<p>耶稣告诉他起来行走，</p>
							<p>啊个人就起来行走了。</p>
						
							<p>耶稣爱人，怜悯人。</p>
							<p>他晓得啊个瘫痪人捏罪然后赦免了他，</p>
							<p>还医治他捏身体。</p>
							<p>耶稣晓得我们心里在想什么。</p>
							<p>在这个故事里耶稣认得啊个</p>
							<p>瘫痪捏人和带他来捏四个人有信心。</p>
							<p>耶稣还晓得啊些文士在他们心里在怀疑耶稣。</p>
					
							<p>在这个故事里面我们看到魔鬼撒旦是什么样的捏？</p>
							<p>我们没有直接看到魔鬼撒旦在做什么，</p>
							<p>但魔鬼撒旦间接捏影响了啊些文士捏思想，</p>
							<p>他要让文士怀疑耶稣，</p>
							<p>因为怀疑是从魔鬼撒旦来捏</p>
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>人是需要真理捏。</p>
							<p>在故事里有很多人来听耶稣传授神捏话语。</p>
							<p>我们像啊些人一样需要道理，需要真理。</p>
							<p>人是需要被赦免捏。</p>
							<p>我们像那个瘫痪捏人一样有罪。</p>
							<p>我们需要神赦免我们捏罪。</p>
							<p>人需要有信心。</p>
							<p>我们应该像那个瘫痪捏人</p>
							<p>和他四个朋友一样捏相信耶稣。</p>
							<p>努力捏帮助我们捏朋友来认识耶稣。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>