<!DOCTYPE HTML>
<html>
	<head>
		<title>35.马太福音 26:2-29</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">马太福音 26：2-29</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage34.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage36.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>马太福音 26：2-29</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(35).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/35- Last supper-image1.jpg" />
								</header>
							</section>
							<p>如果你只能活最后两天，你会做什么？</p>
 
							<p>我们看看耶稣最后两天做了什么。</p>
							
							
							<p>故事33：最后捏晚餐</p>
							
							<p>耶稣跟他捏门徒们在一起</p>
							<p>耶稣跟他们说，</p>
							<p>“你们知道再过两天就是逾越节。</p>
							<p>我那时后要被定在十字架。” 那时候，</p>
							<p>嫉妒耶稣捏以色列祭司和长老</p>
							<p>都在一起准备如何抓耶稣然后将他杀掉。</p>
							
							<p>耶稣和门徒们到一个有麻风病人捏家吃饭。</p>
							<p>他们在啊跌捏时候</p>
							<p>有个女人来把很贵捏香水浇在耶稣捏头上。</p>
							<p>门徒们看见就觉得很浪费，</p>
							<p>应该卖掉那些贵重捏香水然后把钱给穷人。</p>
							<p>但耶稣说，“你们咋个难为这个女人捏？</p>
							<p>她为我做了件美事。</p>
							<p>以后有穷人常跟你们在一起，</p>
							<p>但你们不会一直和我在一起。</p>
							<p>我告诉你们这个女人把香水浇在我身上</p>
							<p>是为了给我安葬捏。</p>
							<p>以后在整个世界</p>
							<p>福音传到哪跌</p>
							<p>哪跌就会有人纪念这个女人和她所做捏事。”</p>
							
							<p>啊时候耶稣捏门徒中</p>
							<p>一个名叫犹大捏门徒就克找啊些反对耶稣捏</p>
							<p>祭司和长老。他问他们，</p>
							<p>“如果我把耶稣交给你们，</p>
							<p>你们会给我多少钱捏？”</p>
							<p>他们就给了他30个银币</p>
							<p>然后他回克找个机会把耶稣交给他们。</p>
							
							<p>逾越节捏第一天到啊。</p>
							<p>耶稣捏门徒们问耶稣，</p>
							<p>“我们应该在哪里准备逾越节捏晚餐捏？”</p>
							<p>耶稣告诉他们克城里找一个人，</p>
							<p>告诉他，‘老师说，我捏时间要到啦，</p>
							<p>我跟门徒们要在你家过逾越节。’</p>
							
							<p>门徒找到耶稣说捏那个人</p>
							<p>然后在他家准备逾越节捏晚饭。</p>
							
							<p>到晚上耶稣和他12个门徒</p>
							<p>在一起吃饭捏时候耶稣跟他们说，</p>
							<p>“在你们中间会有一个人出卖我。”</p>
							<p>门徒们都很难过，一个一个捏问耶稣，</p>
							<p>“主啊，是我？”</p>
							<p>到犹大问耶稣捏时候，</p>
							<p>耶稣就回答说，“是的，是你。”</p>
							
							<p>他们还在吃饭捏时候</p>
							<p>耶稣就感谢天父</p>
							<p>然后把饼帮开对门徒们说，</p>
							<p>“你们拿的吃，这个是我捏身体。”</p>
							<p>然后他拿起一杯葡萄酒，感谢天父然后说，</p>
							<p>“你们来喝这个吧，这个是我捏血。</p>
							<p>流出来是为了让人捏罪被赦免。</p>
							<p>我告诉你们：</p>
							<p>从现在以后我不再喝这个葡萄酒</p>
							<p>直到我们重新在天父捏国里面一起喝。”</p>
							<p>耶稣叫门徒以后继续用这种方式纪念耶稣</p>
							<p>和这个新圣约直到耶稣再来。</p>
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
							
							<p>我们看到耶稣是神。</p>
							<p>他晓得以后要发生什么事。</p>
							<p>在故事里面他认得犹大要出卖他，</p>
							<p>他晓得他会被钉在十字架上，</p>
							<p>他还认得他会复活，上天堂。</p>
							<p>他也晓得会有一天他会再来。</p>
							<p>耶稣直接提前告诉他捏门徒们这些事。</p>
							
							<p>耶稣很爱人。</p>
							<p>耶稣晓得他会有那么痛苦捏死</p>
							<p>但他没有逃跑或者害把他出卖捏人。</p>
							<p>耶稣一直跟的他天父捏带领。</p>
							<p>为了让人捏罪被·赦免耶稣愿意受苦。</p>
							<p>为什么耶稣用逾越节捏晚餐代表他捏身体和血。</p>
							<p>你给记得逾越节是纪念什么捏？</p>
							<p>是纪念神把以色列人从埃及救出来捏。</p>
							<p>以色列人要出克捏时候他们不是用羊捏血</p>
							<p>擦在他们捏门上，然后死亡就跳过他们家？</p>
							<p>耶稣就是神捏完美羔羊，</p>
							<p>他捏身体和血会一次性代替人类捏罪</p>
							<p>给人永远捏自由。</p>
							<p>耶稣说啊个葡萄酒代表他捏血，</p>
							<p>而且代表新约。为什么是新约捏？</p>
							<p>旧约是在关于以色列人通过神</p>
							<p>给摩西捏法律和献祭来认识神。</p>
							<p>新约是通过耶稣捏牺牲</p>
							<p>所有民族都能够跟神和好，</p>
							<p>能跟神在一起。</p>
							
							
							<p>在这个故事里面我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦要破坏生命。</p>
							<p>在这个故事里我们看到他要反对耶稣。</p>
							<p>魔鬼撒旦要让犹大出卖耶稣。</p>
							
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							<p>人是有罪捏所以需要被赦免。</p>
							<p>耶稣说他捏血要为人被赦免而流。</p>
							<p>人经常看不清楚。</p>
							<p>虽然耶稣说给他捏门徒</p>
							<p>他很快要死但他们还是不明白。</p>
							<p>但啊个把香水浇在耶稣头上捏女人明白。</p>
							<p>她做捏事是为了安葬耶稣。</p>
							<p>在犹大捏身上我们看到人捏贪婪；</p>
							<p>为了30个银币他就把耶稣出卖掉。</p>
							<p>我们看一下自己捏心。</p>
							<p>我们是咋个对神，咋个对人捏？</p>
							<p>我们给需要耶稣除掉我们捏罪？</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>