<!DOCTYPE HTML>
<html>
	<head>
		<title>1.创世记1:1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.dropotron.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记1:1</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage2.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记1:1</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(01).mp3" type="audio/mpeg">
									</audio>
								</header>
								<img src="/images/storyPageImgSet1/01- God-image1.jpeg" />
							</section>

							<p>你们好!</p>
							<p>你个认得神是哪个？</p>
							<p>他吃饭？</p>
							<p>走路吗?</p>
							<p>或者像普通人需要一个住的地方？</p>
							<p>我想跟你们介绍神是哪个,</p>
							<p>在我们的世界里只有一个神，</p>
							<p>他是最至高捏，</p>
							<p>当我们捏世界还没有的时候他就已经存在。</p>
							<p>他不需要呼吸不需要吃饭，什么都不需要</p>
							<p>他是圣洁捏，最纯洁捏，</p>
							<p>罪恶是脏捏，不可以跟他在一起。</p>
							<p>就像我们眼睛里容不得任何沙子在里面</p>
							<p>他是我们所有人的审判者</p>
							<p>他也代表爱，他捏爱是超过我们的想象</p>
							<p>甚至超过父母对娃娃捏爱</p>
							<p>神是三位一体的，要理解他需要一点时间</p>
							<p>我们以后会在更多的故事中让你明白什么是神的三位一体</p>
							<p>我们要讲的一位神他有三个部分组成。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>