<!DOCTYPE HTML>
<html>
	<head>
		<title>36.马太福音 26:47， 27:1-66</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">马太福音 26:47， 27:1-66</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage35.html">Previous</a></li>
								<li><a href="/storySet1/biblePage37.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>马太福音 26:47， 27:1-66</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(36).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/36- Christ's death-image1.jpeg" />
								</header>
							</section>

							<p>各有人愿意为他捏敌人牺牲舍命？</p>

							<p>给有人愿意为你而死捏？</p>
					
					
							<p>故事34：耶稣捏死</p>
						
							<p>耶稣跟他捏门徒们吃完饭</p>
							<p>就克耶稣平常克啊座山上祷告。</p>
							<p>犹大没跟他们克。</p>
							<p>耶稣叫门徒们提高警惕守护耶稣</p>
							<p>然后他在旁边祷告。</p>
							<p>耶稣非常忧愁。</p>
							<p>他祷告说，“我捏父啊，</p>
							<p>如果你愿意，就把我要受的苦拿走啦，</p>
							<p>但请不要按照我捏想法，</p>
							<p>按照你捏安排吧。”</p>
					
							<p>耶稣回到门徒啊跌发现门徒们都在睡觉。</p>
							<p>耶稣叫他们起来，</p>
							<p>因为帮耶稣出卖掉捏人要到啦。</p>
							<p>就在啊时候犹大到了</p>
							<p>犹大跟耶稣打了个招呼。</p>
							<p>祭司长和士兵</p>
							<p>还有很多人跟在犹大捏后面准备抓耶稣。</p>
					
							<p>他们把耶稣抓起来后</p>
							<p>就带他克见祭司长和</p>
							<p>以色列法官。</p>
							<p>他们问耶稣，“你个是神捏儿子？”</p>
							<p>耶稣回答说，“你说对了。”</p>
					
							<p>祭司长和以色列法官都很生气，</p>
							<p>他们觉得耶稣这种说是在得罪神。</p>
						
							<p>他们就开始拷耶稣，</p>
							<p>然后决定要处死他。</p>
						
							<p>第二天他们把耶稣带克</p>
							<p>管里罗马捏人面前。管罗马捏人叫彼拉</p>
						
							<p>当犹大发现他们要把耶稣处死</p>
							<p>他就开始后悔出卖了耶稣。</p>
							<p>他把啊30个银币还给祭司</p>
							<p>然后说给他们，他们得罪了无罪捏人。</p>
							<p>但他们说给犹大，“那跟我们有什么关系？”</p>
							<p>犹大把钱丢在地上然后自己吊脖子死掉了。</p>
						
							<p>耶稣在彼拉面前，比拉问耶稣，</p>
							<p>“你是以色列人捏王？”</p>
							<p>耶稣回答说，“你说捏对。”</p>
							<p>然后很多人控告耶稣</p>
							<p>但耶稣什么话都没说。</p>
							<p>彼拉觉的耶稣没有什么错</p>
							<p>所以他想放走耶稣</p>
							<p>但因为有很多愤怒捏人一直叫，</p>
							<p>“帮他钉十字架！”</p>
							<p>彼拉受不了人们捏压力，最后还是按照了人们捏话。</p>
						
							<p>他先让耶稣受鞭子捏惩罚。</p>
							<p>拷耶稣捏鞭子上面带有铁勾。</p>
						
							<p>然后士兵们嘲笑耶稣，</p>
							<p>把他衣服脱光 给他穿一个披风，</p>
							<p>士兵用一根有尖刺捏藤条</p>
							<p>编了个皇冠用力戳他头上。</p>
							<p>他们在耶稣面前笑的他说，</p>
							<p>“以色列国王万岁，万万岁。”</p>
						
							<p>他们拷耶稣拷到他吐。</p>
							<p>他们戏弄完耶稣后，</p>
							<p>就把耶稣身上捏披风扯掉，</p>
							<p>穿上耶稣原来捏衣服</p>
							<p>然后押他克十字架啊跌，</p>
						
							<p>他们用大铁钉把耶稣捏手和脚钉在十字架上。</p>
							<p>耶稣向天父说，</p>
							<p>“天父啊，赦免他们捏罪吧。他们认不得他们在搞什么.”</p>
						
							<p>在耶稣左右有两个罪犯也被钉在十字架上。</p>
							<p>左边捏罪犯说：“你不是救主不是，救救你自己嘛</p>
							<p>再救救有我们吧”</p>
							<p>右边捏罪犯对左边捏罪犯说：“你不敬畏神？</p>
							<p>我们得到捏惩罚是应得捏，</p>
							<p>因为我们犯了罪，</p>
							<p>但这个人是无辜捏”</p>
							<p>然后右边捏人又对耶稣说</p>
							<p>“当你进入你捏国捏时候，请你记得我”</p>
							<p>耶稣回答他说“从今以后你就会在我捏国里面。</p>
						
							<p>愤怒捏人们都在骂耶稣说，</p>
							<p>“如果你是神捏儿子就拯救你自己嘛！”</p>
						
							<p>这一天中午12点到3点天就突然黑掉。</p>
							<p>大概3点捏时候耶稣向天父说，</p>
							<p>“我的神，我的神！ 你搞么要离开我？”</p>
							<p>耶稣又说，“我把我捏灵魂交在你捏手里面。”</p>
							<p>说完这句话他就断气了。</p>
							<p>在耶稣断气捏时候发生了大地震。</p>
						
							<p>在以色列人用来献祭捏最圣洁捏地方，</p>
							<p>帮神跟人隔开捏幕布</p>
							<p>突然从上到下裂开掉啊。</p>
							<p>士兵看见这个情况就说，</p>
							<p>“耶稣真捏是神捏儿子啊!”</p>
							<p>到晚上，有个跟随耶稣捏人克见彼拉，</p>
							<p>求耶稣捏尸体。</p>
							<p>彼拉就吩咐人把耶稣捏尸体给他。</p>
							<p>然后这个人就把耶稣捏身体。</p>
							<p>安放在一个石洞里面</p>
							<p>用石头把洞堵起来。</p>
						
						
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
						
							<p>神就是爱。</p>
							<p>神爱世人所以他派他独生子耶稣</p>
							<p>来到世界上为人类捏罪死。</p>
							<p>神爱你；耶稣为你牺牲了自己。</p>
							<p>神是公平捏。他要审判人类捏罪。</p>
							<p>耶稣没有罪，他完全爱神完全爱人，</p>
							<p>完全按照神给以色列人捏法律。</p>
							<p>所以耶稣不应该死。</p>
							<p>但因为耶稣要赎人类捏罪</p>
							<p>他愿意为了我们而被钉在十字架上。</p>
						
							<p>神说到做到</p>
							<p>你给记得我们给记得亚当和夏娃捏故事？</p>
						
							<p>以前亚当和夏娃犯罪后</p>
							<p>神给他们用动物皮来遮挡身体。</p>
							<p>后来有多少人用羊代替他们捏罪。</p>
							<p>亚伯，挪亚，和以色列人捏祭司</p>
							<p>都献祭羊来代替自己捏罪恶，</p>
							<p>这些羊都认得神预备了无罪捏牺牲：</p>
							<p>神捏羊羔耶稣。</p>
							<p>耶稣捏宝血一次性洗净人类所有捏罪。</p>
							<p>耶稣最了解人最能原谅人。</p>
							<p>他是创造者，是这个宇宙捏王，</p>
							<p>所以他应该得到荣耀。</p>
							<p>但因为耶稣要救人他却受到耻辱。</p>
							<p>耶稣被笑，被拷，最后被钉在十字架上。</p>
							<p>但耶稣被钉在十字架上捏时候</p>
							<p>他同样求天父赦免折磨他捏人。</p>
				
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>你给记得我们以前讲过</p>
							<p>关于亚当和夏娃不听神捏</p>
							<p>话却听魔鬼捏故事</p>
							<p>神告诉他们两个，夏娃捏后代</p>
							<p>会被蛇咬 但她捏后代会伤蛇捏头。</p>
							<p>耶稣死捏时候就</p>
							<p>把神说过要发生捏事应验了。</p>
							<p>耶稣捏死事来自魔鬼害；</p>
							<p>这就像神所说捏，夏娃捏后代会被蛇咬一样。</p>
							<p>另外一方面耶稣捏死洗净了人捏罪</p>
							<p>通过耶稣捏牺牲人不会再被魔鬼控制</p>
							<p>在这跌像耶稣在魔鬼捏头上猛猛捏拷了一哈一样。</p>
			
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							<p>人得罪了神。在这个故事里面人拷神捏儿子，</p>
							<p>嘲笑他侮辱他折磨他最后杀死他。</p>
							<p>人需要跟神和好。</p>
							<p>神通过耶稣捏死</p>
							<p>把人变成他所爱捏儿女。</p>
							<p>我们可以跟神合好，</p>
							<p>变成他圣洁捏儿女。</p>
					
							<p>在故事里面我们看到耶稣也是个人。</p>
							<p>他认得他要上十字架</p>
							<p>所以他心里特别忧愁。</p>
							<p>耶稣希望神把他要受捏苦拿走，</p>
							<p>但他还是要听从神捏话：</p>
							<p>他对天父说，“但请不要按照我捏想法，</p>
							<p>按照你捏安排吧。”</p>
							<p>耶稣给我们了一个忠实到死捏榜样。</p>
						
							<p>为什么耶稣被钉在十字架上捏时候说，</p>
							<p>“我捏神，你搞么离开我？”</p>
							<p>这时候耶稣在承受到人类捏罪。</p>
							<p>罪结果就是天父不能跟他在一起。</p>
							<p>我们在这跌看得很清楚</p>
							<p>是罪让人和神分开捏。</p>
						
							<p>你给记得关于以色列人捏祭司</p>
							<p>在圣洁捏帐篷献祭捏故事</p>
							<p>啊个帐篷里面有个很大捏幕布</p>
							<p>把神捏荣光和人们分开。</p>
							<p>耶稣死了以后那块幕布从上到下裂开掉。</p>
							<p>这个幕布捏损坏代表得通过耶稣捏牺牲，</p>
							<p>人终于可以跟神在一起。</p>
							<p>人可以完全圣洁，</p>
							<p>可以进入神捏荣光。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>