<!DOCTYPE HTML>
<html>
	<head>
		<title>28.路加福音5:1-11, 6:12-16, 马太福音 4:23-25</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">路加福音5:1-11, 6:12-16, 马太福音 4:23-25</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage27.html">Previous</a></li>
								<li><a href="/storySet1/biblePage29.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>路加福音5:1-11, 6:12-16, 马太福音 4:23-25</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(28).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/28- Disciples-image1.jpeg" />
								</header>
							</section>
							<p>在你生命中，你在跟随哪个？</p>

							<p>你给感觉到耶稣在呼唤你跟随他？</p>
						
							<p>故事26: 耶稣呼唤12个门徒</p>
						
							<p>有一天耶稣在湖边给人传授神捏话。</p>
							<p>众人拥挤捏围的他。</p>
							<p>耶稣看见湖边有两只船，</p>
							<p>渔夫离开船克清理鱼网。</p>
							<p>其中一只船是一个叫彼得的人捏。</p>
						
							<p>耶稣走进彼得捏船，叫彼得把船撑开，</p>
							<p>稍微离开岸边一段距离。</p>
							<p>然后耶稣坐下继续传授神捏话给众人。</p>
							<p>传授结束以后，耶稣叫彼得在水深捏地方下鱼网拿鱼。</p>
							<p>彼得说，“老师，我们整晚上都在辛苦捏拿鱼，</p>
							<p>什么都没拿着。</p>
							<p>但你叫我下渔网我就会下渔网。”</p>
							<p>彼得他们下网以后就拿得很多鱼!</p>
							<p>他们拿着太多捏鱼，鱼网都要撕烂啦，</p>
							<p>所以他们叫另外一只船来帮忙。</p>
							<p>他们拿着捏鱼堆满了两只船</p>
							<p>船都差不多要沉了。</p>
							<p>彼得看见这种多鱼 他很惊讶。</p>
							<p>他就在耶稣捏面前跪下对耶稣说，</p>
							<p>“主啊，离开我，我是个罪人！”</p>
							<p>耶稣回答说，“不要害怕！从今以后你要得到很多人。”</p>
							<p>彼得和跟他在一起捏渔夫雅各</p>
							<p>和约翰把船划到岸上以后就撇下所有东西，跟随了耶稣。</p>
						
							<p>过了段时间耶稣一个人克山上祷告。</p>
							<p>到了天亮捏时候耶稣叫跟随他捏人过来</p>
							<p>然后耶稣选了12个人称为他捏门徒。</p>
							<p>这十个人就是彼得，安得烈，约翰，腓力，巴多罗买，马太，多吗，</p>
							<p>另外叫雅各捏人，西门，犹大，和 加略犹大。</p>
							<p>这12个人一直跟随耶稣。</p>
							<p>他们看到耶稣教授神捏话，赶鬼，</p>
							<p>还有医好病人。耶稣还给他们赶鬼捏能力，</p>
							<p>还给他们医治人，和分享神国捏道。</p>
					
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到耶稣会叫人跟随他。</p>
							<p>他要跟人在一起。耶稣怜悯人，爱人。</p>
							<p>他理解每个人捏需要。</p>
							<p>这个故事里，耶稣赶鬼和医治病人。</p>
							<p>他教人真理。</p>
							<p>耶稣是伟大捏。他有能力给彼得拿到啊种多鱼。</p>
						
							<p>耶稣有能力赶鬼，治好病人。</p>
							<p>他也把这些能力给他捏门徒。</p>
							<p>耶稣认得他走以后他捏门徒</p>
							<p>可以继续做他做捏事。</p>
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>我们看到魔鬼撒旦会控制人。</p>
							<p>我们还看到魔鬼撒旦没办法胜过耶稣。</p>
							<p>耶稣看人被鬼附身捏时候耶稣就把鬼赶出去，给人自由。</p>
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到人是有罪捏。</p>
							<p>彼得打到那么多鱼以后才认得耶稣真捏是主。</p>
							<p>彼得就因为自己是个罪人而羞愧。</p>
							<p>但耶稣没有离开彼得，</p>
							<p>耶稣却叫彼得跟随他。</p>
							<p>耶稣还说以后彼得 会得到鱼一样，得到众人。</p>
							<p>意思是以后彼得会帮助很多人来跟随主。</p>
							<p>耶稣想通过跟随他捏人帮助更多捏人来认识神。</p>
							<p>彼得，约翰和雅各 马上撇下自己捏所有</p>
							<p>为了跟随耶稣。耶稣呼唤我们捏时候是</p>
							<p>值得我们撇下一切克跟随他。</p>
							<p>跟随耶稣是唯一。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>