<!DOCTYPE HTML>
<html>
	<head>
		<title>5.创世记 1:26-31,2:1-24</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">创世记 1:26-31,2:1-24</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage4.html">Previous</a></li>
								<li><a href="/storySet1/biblePage6.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>创世记 1:26-31,2:1-24</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(05).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/05- Man-image1.jpeg" />
								</header>
							</section>

							<p>大家好，你们觉得人是从哪跌来呢？</p>
							<p>我们啦看看圣经是咋个说呢？</p>
							
							<p>故事3: 人类捏起源</p>
							
							<p>在第六天，神说：“让我们根据我们的形象来创造人类”，</p>
							<p>并让他们统治海里和陆地上捏动物，</p>
							
							<p>当神创造天地时，他用大地上的尘土造了人</p>
							<p>并向这个人的鼻子吹了一口生气，这个人便有了生命，这个人的名字叫亚当</p>
							<p>接着，神在东边制造了一个叫伊甸园的花园</p>
							<p>并把亚当放在那里，神让所有的漂亮和能结果的树木都生长在花园里，</p>
							<p>花园中央有一棵能赐予生命捏树和一棵能赐予分辨是非捏树。</p>
							<p>神把管理花园的工作交给亚当，并告诉他 你可以吃所有树上捏果实，</p>
							<p>除了那棵会赐予分辨是非捏树，如果吃了，你就会死。</p>
							
							<p>可是神说 人不该孤单，我会为他造个帮手。</p>
							<p>于是神就造了许多飞禽走兽，让亚当为这些动物取名，</p>
							<p>亚当就为这些动物取了名</p>
							<p>但是他没找到合适的帮手。</p>
							<p>所以，神就将亚当陷入有一个又深又沉捏睡眠</p>
							<p>当亚当睡着时，</p>
							<p>神将他捏一根肋骨取出来造了一个女人</p>
							<p>之后神将女人带到了亚当身边</p>
							
							<p>亚当说 这是用我捏肋骨做捏，</p>
							<p>所以我把她取名为 女人</p>
							<p>这个女人叫夏娃</p>
							<p>因为如此，人会离开父母与妻子团聚。</p>
							<p>他们会成为一体</p>
							<p>亚当和夏娃是光的身子捏，</p>
							<p>但他们并不觉得难为情。</p>
							
							<p>神祝福他们 说 多多生儿育女来统治大地与所有海上，</p>
							<p>地上和天空上的生物</p>
							<p>神还说 我把所有树木和果实都给了你们，</p>
							<p>它们将是你们捏食物。</p>
							<p>我也把所有植物都给动物做食物</p>
							<p>这些都实现了，神看了他捏杰作，觉得很满意，</p>
							<p>夜晚过去，早晨到来，这个就是说低六天。</p>
							
							<p>这时，世界已经形成了，神在第七天休息，并祝福这天为神圣捏一天</p>
							<p>因为神在创造世界后捏第七天休息，</p>
							
							
							<p>在这个故事里神是什么样呢捏？</p>
							
							<p>我们看见神是人类捏创造者，他和人类捏关系本来很好</p>
							<p>他给我们生命与灵魂，他晓得我们捏需要，</p>
							<p>在这个故事里他晓得亚当需要一个帮手</p>
							<p>可以看神咋个爱人，神给他们住在伊甸园里面</p>
							<p>还给他们管理伊甸园捏权力。</p>
							<p>神也给他们一个信靠他捏机会</p>
							<p>因为神警告他们不能吃那棵树捏果子。</p>
							
							
							<p>在这个故事里我们看见捏人是什么样子捏？</p>
							
							<p>人是神创造捏，神按照自己形象创造了人，</p>
							<p>人和相似之处不是肉体，而是我们捏灵魂。</p>
							<p>人有能力来认识和信靠我们捏创造者。</p>
							<p>在这个故事里也能看到婚姻捏开始，</p>
							<p>因为他说人要离开父母与妻子合为一体。</p>
							<p>本来人和神的关系很好，第一对夫妻捏关系也很美好。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>