<!DOCTYPE HTML>
<html>
	<head>
		<title>42.使徒行传 2：37-38 </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">使徒行传 2：37-38</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage41.html">Previous</a></li>
								<li><a href="/storySet1/biblePage43.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>使徒行传 2：37-38</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(42).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/42- Baptism-image1.jpeg" />
								</header>
							</section>

							<p>你给认得人们奉耶稣捏名受洗是什么意思？</p>
 
							<p>哪个可以给别人施洗捏？</p>
						
							<p>我们看圣经是咋个说捏。</p>
						
						
							<p>故事40：门徒们给人施洗</p>
						
							<p>在之前捏故事中说到圣灵下来了以后彼得讲了福音；</p>
							<p>福音就是耶稣是人捏救主；</p>
							<p>他为了人捏罪而被钉在十字架上</p>
							<p>然后第三天复活。</p>
							<p>有三千人听福音了后，重新认识到他们需要得救</p>
							<p>所以他们问彼得，“我们应该怎么办？”</p>
							<p>彼得回答说，“你们都要悔改，</p>
							<p>要为你捏罪被赦免而奉耶稣捏名受洗，</p>
							<p>然后你就会收到神捏灵。”</p>
							<p>后来啊些人都悔改，奉耶稣捏名受洗掉啦。</p>
							<p>耶稣捏门徒们继续克跟很多人做耶稣捏见证</p>
							<p>然后帮要悔改相信耶稣捏人受洗。</p>
							<p>后来有一个叫保罗捏门徒</p>
							<p>帮了很多人成为耶稣捏门徒。</p>
							<p>他要确定其他捏信徒都理解受洗捏意思</p>
							<p>所以他写了一封信告诉他们，</p>
							<p>“奉耶稣捏名受洗是代表人跟耶稣同死和同复活</p>。
							<p>人不在属于罪了，人属于神</p>
							<p>以前被罪控制捏人已经死掉</p>
							<p>然后在耶稣里变成一个新人。”</p>
						
						
						
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>我们看到神要通过让人进水</p>
							<p>然后从水里面起来，</p>
							<p>来代表啊个人是跟耶稣同死和同复活。</p>
							<p>神要帮人们了解相信耶稣捏人</p>
							<p>不再是罪恶捏奴隶，</p>
							<p>而是拥有自由捏，全新捏人</p>
							<p>也是神捏儿女！</p>
							<p>神要通过每个跟随他捏人</p>
							<p>帮助更多人进入他捏大家庭。</p>
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>这个故事没有直接提到魔鬼撒旦</p>
							<p>但我们晓得魔鬼撒旦不要人离开罪恶</p>
							<p>不要人在耶稣里面变成一个新人。</p>
							<p>他要人继续当罪恶捏奴隶。</p>
						
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							<p>人需要耶稣捏死和复活。</p>
							<p>洗礼是代表耶稣救了我们。</p>
							<p>在故事里面保罗告诉信徒们关于洗礼捏意思。</p>
							<p>保罗遵从了耶稣要上天之前对门徒们所说捏话。</p>
							<p>耶稣说给徒们克帮助所有捏民族</p>
							<p>来做耶稣捏门徒，然后给他们施洗。</p>
						
							<p>在故事里面我们看到信任，</p>
							<p>奉耶稣捏名受洗捏人越来越多。</p>
							<p>所以我们明白如果人要悔改相信耶稣</p>
							<p>他们应该受洗，然后他们也可以帮别人受洗。</p>
							<p>我们给是这种做捏？</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>