<!DOCTYPE HTML>
<html>
	<head>
		<title>24. 以赛亚书 9:6-7, 诗篇 22:14-18</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">以赛亚书 9:6-7, 诗篇 22:14-18</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage23.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage25.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>以赛亚书 9:6-7, 诗篇 22:14-18</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(24).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/24- Israel and Prophets-image1.jpeg" />
								</header>
							</section>
							<p>哪个知晓我们捏未来？</p>

							<p>我们看圣经是咋个说捏。</p>
						
							<p>故事22: 以色列人捏先知</p>
						
							<p>神继续跟以色列人说话。</p>
							<p>神要通过不同捏先知让以色列人认得</p>
							<p>神要派来捏救主会是什么样捏。</p>
						
							<p>神通过他捏先知以赛亚说</p>
							<p>会有一个处女生下一个儿子。</p>
							<p>这个男孩会取名叫以马内利。</p>
							<p>以马内利捏意思是神跟我们在一起。</p>
							<p>人们会称呼他为指引人们道路捏神，</p>
							<p>永存捏父，和平捏君。</p>
							<p>他捏国是长治久安捏。</p>
							
							<p>神还通过他捏先知说</p>
							<p>以后要来捏救主捏手和脚会被钉子钉起来。</p>
							<p>救主会为人捏罪而死。</p>
						
							<p>神告诉以色列人关于要来捏救主</p>
							<p>因为他们经常忘记神和神捏话。</p>
							<p>神要他们悔改等候要来捏救主。</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>神会通过人传达神捏信息。</p>
							<p>在这个故事里面，神通过他捏先知以赛亚跟以色列人说话。</p>
							<p>神晓得我们捏未来。</p>
							<p>神通过以赛亚很清楚捏告诉以色列人</p>
							<p>以后哪个会来帮助他们。</p>
						
							<p>神爱人。神要拯救人</p>
							<p>所以神让以色列人预备他们捏心接受要来捏救主。</p>
							<p>神要跟人建立很好捏关系</p>
							<p>但人有罪所以神跟以色列人说</p>
							<p>会有一个救主来为人捏罪死。</p>
							<p>只有神能够处理人犯罪捏问题。</p>
							<p>神告诉以色列人一个处女会生一个男孩。</p>
							<p>她捏儿子会名叫以马内利；意思是神跟我们在一起。</p>
							<p>这句话告诉我们，神要变成一个人</p>
							<p>这个人就是救主，而救主就是神他自己。</p>
							
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>我们看到魔鬼撒旦会欺骗人</p>
							<p>觉得自己不需要神，</p>
							<p>不需要一个救主。</p>
							<p>神一直跟以色列人说要有一个救主</p>
							<p>来为人捏罪死</p>
							<p>因为神认得人很容易被魔鬼欺骗。</p>
							<p>人需要听到真理。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看到人需要一个救主</p>
							<p>因为人有罪。</p>
							<p>在这个故事里以色列人是需要人来预备他们捏心</p>
							<p>接受要来捏救主。</p>
							
							<p>在这个故事里我们在哪跌看到神说会有一个救主来？</p>
							<p>这个故事都是关于要来捏救主是什么样捏。</p>
							<p>我们看到他是神也是人。</p>
							<p>我们看到他捏手和脚将会被钉子钉起来。</p>
							<p>他会为我们捏罪死。但他捏国是永远捏。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>