<!DOCTYPE HTML>
<html>
	<head>
		<title>45.马太福音 16：24-27</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">马太福音 16：24-27</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage44.html">Previous</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>马太福音 16：24-27</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(45).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/45- Your cross-image1.jpeg" />
								</header>
							</section>

							<p>当人们相信耶稣以后生活给会变捏顺顺利利？</p>

							<p>我们来看圣经是咋个告诉我们捏。</p>
						
						
							<p>故事43: 背自己捏十字架</p>
						
							<p>耶稣捏门徒们继续克做耶稣捏见证</p>
							<p>中间有些人反对他们，</p>
							<p>逼迫他们甚至到了因为他们承认耶稣是他们捏主而被杀捏地步。</p>
							<p>虽然他们受了那么多苦</p>
							<p>但他们很开心能参与耶稣捏苦。</p>
						
							<p>他们有圣灵捏安慰和一个在天堂上永远捏希望。</p>
							<p>门徒们还记得耶稣以前说捏话。</p>
							<p>以前耶稣对他捏门徒们说，</p>
						
							<p>“如果有人要跟随我，</p>
							<p>他必须放下自己，</p>
							<p>背起自己捏十字架，</p>
							<p>然后跟着我。</p>
							<p>哪个要拯救自己捏生命</p>
							<p>就会失去自己捏生命。</p>
							<p>但哪个为了我失去自己捏生命</p>
							<p>就会找到他捏生命。</p>
							<p>如果一个人得到整个世界</p>
							<p>但失去自己捏生命那又有什么用？</p>
							<p>人可以拿什么换生命捏？”</p>
						
							<p>耶稣还告诉门徒们他会再来审判这个世界。</p>
						
							<p>在这个故事里面我们看到神是什么样的捏？</p>
							<p>我们看神看重人捏生命，</p>
							<p>看重人捏灵魂。</p>
							<p>我们看到神没有说</p>
							<p>有个顺顺利利捏生活就是生命捏意义。</p>
							<p>耶稣说如果人为了他舍去自己就会找到生命。</p>
							<p>生命就是认识神，</p>
							<p>就是认识耶稣。</p>
							<p>如果人得到别人捏尊重，赚了很多钱，</p>
							<p>但没有跟随耶稣，</p>
							<p>他捏心里会很空虚。</p>
							<p>如果人为了跟随耶稣而受苦</p>
							<p>他跟神捏关系会很好，</p>
							<p>那他要受捏苦不就值得了吗？</p>
							<p>我们在故事里还看到</p>
							<p>耶稣说他会再来审判这个世界。</p>
							<p>虽然现在跟的耶稣捏人会受到一些人不公平捏伤害</p>
							<p>但以后我们晓得耶稣会审判所有人。</p>
							<p>啊时候终于会有一个没有痛苦捏新天地</p>
							<p>可以永远跟神在一起享受他。</p>
						
							<p>在这个故事里面我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦要让人反对耶稣捏门徒。</p>
							<p>在故事里面门徒们受到很大捏逼迫。</p>
							<p>魔鬼撒旦要试探相信耶稣捏人</p>
							<p>看重自己和这个世界然后忘记神。</p>
							<p>他不要我们跟随耶稣。</p>
						
							<p>在这个故事里面我们看到人是什么样的捏？</p>
							<p>人要考虑我们每一天是为自己活的</p>
							<p>还是为耶稣活的？</p>
							<p>我们讲过捏所有捏圣经故事</p>
							<p>都帮我们明白人是救不了自己捏，</p>
							<p>只有耶稣能够救人。</p>
							<p>所以不管我们需要背什么样捏十字架，</p>
							<p>我们应该为了跟着耶稣放下自己。</p>
							<p>十字架是为了代表跟随耶稣要受捏苦，</p>
							<p>逼迫，或者死。</p>
							<p>你给愿意舍去自己来跟着耶稣？</p>
							
							<p>因为耶稣是门徒们捏主，</p>
							<p>他们捏唯一，不管有多少苦难和逼迫</p>
							<p>门徒们都愿意跟随他。</p>
							<p>因为门徒们不断捏克帮助别人</p>
							<p>来成为耶稣捏门徒，</p>
							<p>现在捏整个世界都有机会</p>
							<p>通过听到耶稣是咋个拯救人</p>
							<p>来得救。	</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>