<!DOCTYPE HTML>
<html>
	<head>
		<title>17. 出埃及记 16:1-36, 17:1-17</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">出埃及记 16:1-36, 17:1-17</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage16.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage18.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>出埃及记 16:1-36, 17:1-17</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(17).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/17- Manna-image1.jpeg" />
								</header>
							</section>
							<p>如果人不喝水,不吃东西，可以活多长时间捏？</p>
 
							<p>在上个圣经故事中我们说到神带以色列人过了红海。</p>
							 
							<p>接下来他们要穿过沙漠。</p>
							 
							<p>我们来看那么多人要咋个在沙漠生存。</p>
							 
							 
							<p>故事15：从天下来捏粮食</p>
							 
							<p>神继续带领以色列人来到沙漠</p>
							<p>他们从埃及带来捏食物吃完掉啦。</p>
							 
							<p>他们就向摩西和亚伦抱怨说，
							<p>“我们在埃及有肉和面食，现在什么都没有了。你们要给我们饿死在这跌给！”</p>
							 
							<p>后来神告诉了摩西，</p>
							<p>“你们下午会吃肉，早上会吃面食。你们就认得我是你们捏神。”</p>
							 
							<p>在那天下午就有鹌鹑出现，所以以色列人就吃了鹌鹑肉</p>
							<p>早上，在地下上出现了神给他们捏薄饼。</p>
							<p>因为他们第一次见神赐捏薄饼</p>
							<p>以色列人就问摩西，“在地上捏那些东西是什么？”</p>
							 
							<p>摩西告诉他们说,</p>
							<p>“啊个是神给你们捏食物。</p>
							<p>神说你们要吃完当天捏食物。</p>
							<p>他每天都会给你们新鲜捏食物</p>
							<p>但在第六天捏时候神会给你们两天捏食物</p>
							<p>他要你们准备好第七天捏食物</p>
							<p>这种你们在第七天捏时候什么都不消搞，</p>
							<p>第七天就是休息</p>
							 
							<p>”以色列人都吃饱啊。</p>
							<p>他们把从天来捏食物名叫吗哪。</p>
							 
							<p>有一些人不听神捏话，他们要省更多捏吗哪，</p>
							<p>但如果不是第六天省捏，啊些省下捏吗哪第二天就烂掉。</p>
							 
							<p>神继续在沙漠带领以色列人走。</p>
							<p>他们没有水喝所以又跟摩西抱怨说，</p>
							<p>“你为什么要让我们从埃及来到沙漠渴死？”</p>
							<p>摩西就问神，“我要咋过面对这些人啊？他们差不多要用石头拷死我啊！”</p>
							<p>神就说给摩西</p>
							<p>“你要用你捏手杖克敲啊个石头然后水就会出来啊。”</p>
							<p>摩西按照神捏话，然后水真捏出来啊。</p>
							<p>所有人都喝到了水。</p>
							 
							<p>在这个故事里面我们看到神是什么样的捏？</p>
							<p>我们看到神是永恒捏神。</p>
							<p>他不改变。他是可靠捏。</p>
							<p>他要跟我们在一起，带领我们，照顾我们。</p>
							<p>不管以色列人捏情况多么糟糕，</p>
							<p>神一直跟他们在一起。神要一次又一次捏解救他们</p>
							<p>不断捏给他们所需要捏一切。</p>
							 
							<p>神是给我们生命捏神是照顾我们生命捏神。</p>
							<p>他把以色列人从埃及救出来</p>
							<p>用鹌鹑和薄饼还有从石头出来捏水一直照顾他们。</p>
							 
							<p>为什么神让以色列人到很饿很渴捏时候才帮助他们？</p>
							<p>是因为神要他们学习寻找他，相信他。</p>
							<p>神要他们依靠他。</p>
							<p>神要看他们给会听他捏话，</p>
							<p>看他们给会按照神捏安排克分配食物</p>
							 
							<p>神一样要我们来相信他，来认识和依靠他。</p>
							<p>我们还看见神特别有耐心。</p>
							<p>神通过以色列人捏生活需要 来让他们相信神；</p>
							<p>但他们一直不相信他，</p>
							<p>但神很有耐心捏继续给他们食物和水。</p>
							 
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							 
							<p>我们看到魔鬼撒旦要反对神。</p>
							<p>他要让人怀疑 神给跟他们在一起，</p>
							<p>神给是真捏可以相信捏。</p>
							<p>以色列人一碰到问题就想起在埃及捏时候，</p>
							<p>却没想到神可以帮助他们。</p>
							 
							<p>在这个故事里我们看到人是什么样的捏？</p>
							 
							<p>人需要神给他们生命，还需要神照顾他们捏生命。</p>
							<p>以色列人在沙漠为了生存</p>
							<p>所以需要靠神捏帮助。</p>
							<p>我们还看到人缺少对神捏了解和信心。</p>
							<p>以色列人忘了神是伟大捏，忘了神是他们捏神。</p>
							<p>他们抱怨了，没有用信心去求神捏帮助。</p>
							 
							<p>在这个故事里我们在哪跌看到神说会有一个救主来？</p>
							<p>我们看到从天来捏吗哪给我们生命</p>
							<p>这预示的神要派捏救主会像吗哪一样给我生命。</p>
							<p>他会像从石头出来捏水一样给我们永远捏生命。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>