<!DOCTYPE HTML>
<html>
	<head>
		<title>30.马可福音 4:35-41</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">马可福音 4:35-41</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage29.html">Previous</a></li>
								<li><a href="/storySet1/biblePage31.html">Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>马可福音 4:35-41</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(30).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/30- Calmed Storm-image1.jpeg" />
								</header>
							</section>
							<p>在这个世界上哪个有权力控制大自然？</p>
 
							<p>有时候我们在生活当中要面对很大捏压力。</p>
						
							<p>哪个能够让我们捏心平静？</p>
						
						
							<p>故事28: 风平浪静</p>
							
							<p>有一天 耶稣在传授神捏话给众人。</p>
							<p>到了晚上耶稣对门徒说，</p>
							<p>“我们划船到另外边克。”</p>
							<p>门徒就带耶稣出发啦。</p>
							<p>他们在划船捏时候突然刮起暴风。</p>
							<p>波浪开始涌进船，船内差不多被水灌满。</p>
							<p>门徒克找耶稣然后发现他在船尾睡觉！</p>
							<p>他们把耶稣叫醒然后问他，</p>
							<p>“老师，我们快死啦，你咋个不管一哈？”</p>
							<p>耶稣就起来命令风浪平静。</p>
							<p>他说，“安静下来！给我停下。”</p>
							<p>风 马上停止，水 就恢复平静。</p>
							<p>耶稣对门徒说，</p>
							<p>“你们为什么害怕？你们还没有信心？”</p>
							<p>他们太害怕了，对彼此说，</p>
							<p>“这个人到底是哪个？连风和水都听从他捏话！”</p>
						
							
							<p>在这个故事里我们看到神是什么样的捏？</p>
						
							<p>这个故事又让我们看到耶稣是神。</p>
							<p>神是创造者。</p>
							<p>大自然必须听从他捏话。</p>
							<p>耶稣一个命令，就风平浪静了。</p>
							<p>在故事里，耶稣在船尾睡觉。</p>
							<p>耶稣变成了一个人，</p>
							<p>所以在身体方面他也像我们一样会累。</p>
							<p>耶稣爱人，拯救人。</p>
							<p>在故事里面，</p>
							<p>耶稣醒起来后马让风浪平静，救了门徒。</p>
					
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							<p>魔鬼撒旦不要门徒相信耶稣，他要他们害怕。</p>
						
							<p>在这个故事里我们看到人是什么样的捏？</p>
							<p>我们看得到人会缺少信心，</p>
							<p>结果是人捏恐惧。</p>
							<p>如果我们信靠耶稣，</p>
							<p>虽然环境很恶劣 很恐怖</p>
							<p>但我们捏心能够得到平静。</p>
							
							<p>人是有罪捏，需要被拯救。</p>
							<p>在这个故事里，门徒救不了自己。</p>
							<p>他们需要耶稣救他们。</p>
							<p>我们会像门徒们一样害怕</p>
							<p>选择相信耶稣能得救。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>