<!DOCTYPE HTML>
<html>
	<head>
		<title>22.以赛亚书 44:6-20</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base href="/" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5e8762e069e9320caabffe77/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
			</script>
		<!--End of Tawk.to Script-->

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">以赛亚书 44:6-20</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/storySet1.html" class="fa fa-home"></a></li>
							</ul>
							<ul>
								<li><a href="/storySet1/biblePage21.html"> Previous</a></li>
								<li><a href="/storySet1/biblePage23.html"> Next</a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>以赛亚书 44:6-20</h2>
									<span class="byline"></span>
									<audio controls class="audio">
										<source src="/audio/audioSet2/tl(22).mp3" type="audio/mpeg">
									</audio>
									<img src="/images/storyPageImgSet1/22- Idols-image1.jpeg" />
								</header>
							</section>
							<p>如果人用手造出一个偶像，啊个形象给会帮助他？</p>
 <p>
							<p>接下来我们来看在圣经里面是咋过解释人造捏偶像</p>
						
							<p>故事20: 以色列人造偶像</p>
						
							<p>神按照他说捏话 给以色列人在沙漠又住了40年</p>
							<p>从埃及出来捏啊一代人都不在掉了。</p>
							<p>只有约书亚和迦勒还在。</p>
							<p>神叫约书亚带以色列人经过一条河进入迦南地。</p>
							<p>那条河叫约旦河</p>
							<p>约旦河捏水波涛汹涌，</p>
							<p>但神还是给水分开出一条路给以色列人从河床走过克。</p>
					
							<p>神帮助以色列人在迦南地战胜了其他国家</p>
							<p>但以色列人经常忘记神。</p>
							<p>他们开始用手制造形象然后拜这些偶像。</p>
							<p>神很生气看到他创造捏人在拜这些偶像，</p>
							<p>所以神就通过他选捏一个叫以赛亚捏先知，</p>
							<p>克跟以色列人讲这个问题。</p>
					
							<p>神跟以赛亚说，</p>
							<p>“一个木匠种了一棵树。雨水让那棵树长高。</p>
							<p>那个人把那棵树砍倒，他把一部分作为柴</p>
							<p>用来取暖还可以做菜。</p>
							<p>那个人用树捏另外一部分造了个雕象</p>
							<p>那个人说这个雕像是他捏神然后就跪下拜它</p>
							<p>他就这样把自己造捏雕像变成了偶像来敬拜</p>
							<p>那个木头捏一半是为柴，一半是为了造个偶像。</p>
							<p>那个人跟那个偶像说， ‘救救我，你是我捏神！’</p>
							<p>他捏心迷失在敬拜偶像中，</p>
							<p>他从没想过， ‘他在拜捏只是一块木头’</p>
							<p>只要敬拜偶像，啊个人必将羞愧</p>
					
							<p>后来以赛亚告诉以色列人神捏话</p>
							<p>叫他们悔改</p>
						
							<p>在这个故事里我们看到神是什么样的捏？</p>
							<p>在这个故事里我们看到只有一位神。</p>
							<p>他是伟大捏，可靠捏神。</p>
							<p>他把约旦捏水分开像以前他把红海捏水分开一样。</p>
							<p>神带以色列人到他安排捏地方。</p>
						
							<p>我们看到通过神对以赛亚说捏话</p>
							<p>神要让人思考到我们拜捏给真捏是神？</p>
							<p>给真捏可以拯救我们？</p>
							<p>神很难过因为他救捏以色列人，把他忘记掉啦。</p>
							<p>以色列人以为他们造捏偶像是神。</p>
						
							<p>我们还看到神捏爱和耐心；</p>
							<p>神要通过那个先知以赛亚</p>
							<p>继续跟以色列人说话。</p>
							<p>神要让他们回来相信他。</p>
							<p>神要让老百姓晓得他是活的捏神，</p>
							<p>只有他能够拯救人。神创造了我们；</p>
							<p>所以我们应该敬拜他。</p>
						
							<p>在这个故事里我们看到魔鬼撒旦是什么样的捏？</p>
							
							<p>魔鬼撒旦不想给神得到荣耀。</p>
							<p>如果人拜人造捏东西；</p>
							<p>人就没有荣耀神。</p>
							<p>魔鬼撒旦就是要骗人 给人觉得人造捏偶像就是神。</p>
							
							<p>在这个故事里我们看到人是什么样的捏？</p>
							
							<p>人是有罪捏。神以前给以色列人那10个戒律中</p>
							<p>第一条不是叫他们不要拜偶像？</p>
							<p>以色列人开始拜偶像 说明他们捏心离开了神；</p>
							<p>这个就是罪。</p>
							<p>在这个故事里我们看见人晓得自己需要一个能拯救他捏神，</p>
							<p>但人把人造捏东西当成自己捏神。</p>
							<p>如果人这样下克，不悔改，以后人会在神捏面前羞愧。</p>
						</div>
					</div>
				</div>
			</div>

		
					<!-- Copyright -->
						<div class="copyright">
							<p>Site designed by Tate Harpster. All rights reserved.</p>
						</div>

				</div>
			</div>

	</body>
</html>